\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{phelan2009using}
\citation{o2010tweets,singh2010clustering,singh2010mining,agarwal2012online}
\citation{sakaki2013tweet,popescu2011extracting,purohit2013twitris}
\citation{agarwal2013grouping,agarwal2014time,sen2012identifying}
\citation{agarwal2014online,agarwal2012raising}
\citation{allan1998line,kumaran2004text}
\citation{zhou2011entity}
\citation{zhou2011entity}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eiim}{{\caption@xref {eiim}{ on input line 51}}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated textual content in social media\relax }}{2}{figure.caption.1}}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{agarwal2012online}{{1}{}{{}}{{}}}
\bibcite{agarwal2012raising}{{2}{}{{}}{{}}}
\bibcite{agarwal2014online}{{3}{}{{}}{{}}}
\bibcite{agarwal2013grouping}{{4}{}{{}}{{}}}
\bibcite{agarwal2014time}{{5}{}{{}}{{}}}
\bibcite{allan1998line}{{6}{}{{}}{{}}}
\bibcite{kumaran2004text}{{7}{}{{}}{{}}}
\bibcite{o2010tweets}{{8}{}{{}}{{}}}
\bibcite{phelan2009using}{{9}{}{{}}{{}}}
\bibcite{popescu2011extracting}{{10}{}{{}}{{}}}
\bibcite{purohit2013twitris}{{11}{}{{}}{{}}}
\bibcite{sakaki2013tweet}{{12}{}{{}}{{}}}
\bibcite{sen2012identifying}{{13}{}{{}}{{}}}
\bibcite{singh2010clustering}{{14}{}{{}}{{}}}
\bibcite{singh2010mining}{{15}{}{{}}{{}}}
\bibcite{zhou2011entity}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
