\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gao et~al.(2011)Gao, Barbier, Goolsby, and Zeng]{gao2011harnessing}
Huiji Gao, Geoffrey Barbier, Rebecca Goolsby, and Daniel Zeng.
\newblock Harnessing the crowdsourcing power of social media for disaster
  relief.
\newblock Technical report, DTIC Document, 2011.

\bibitem[Walker(2013)]{walker2013russia}
Shaun Walker.
\newblock Russia to monitor 'all communications' at winter olympics in sochi.
\newblock \emph{The Guardian, October}, 6, 2013.

\bibitem[Singh et~al.(2010)Singh, Mahata, and Adhikari]{singh2010mining}
Vivek~Kumar Singh, Debanjan Mahata, and Rakesh Adhikari.
\newblock Mining the blogosphere from a socio-political perspective.
\newblock In \emph{Computer Information Systems and Industrial Management
  Applications (CISIM), 2010 International Conference on}, pages 365--370.
  IEEE, 2010.

\bibitem[Bollen et~al.(2009)Bollen, Pepe, and Mao]{bollen2009modeling}
Johan Bollen, Alberto Pepe, and Huina Mao.
\newblock Modeling public mood and emotion: Twitter sentiment and
  socio-economic phenomena.
\newblock \emph{arXiv preprint arXiv:0911.1583}, 2009.

\bibitem[Metzgar and Maruggi(2009)]{metzgar2009social}
Emily Metzgar and Albert Maruggi.
\newblock Social media and the 2008 us presidential election.
\newblock \emph{Journal of New Communications Research}, 4\penalty0
  (1):\penalty0 141--165, 2009.

\bibitem[Choudhary et~al.(2012)Choudhary, Hendrix, Lee, Palsetia, and
  Liao]{choudhary2012social}
Alok Choudhary, William Hendrix, Kathy Lee, Diana Palsetia, and Wei-Keng Liao.
\newblock Social media evolution of the egyptian revolution.
\newblock \emph{Communications of the ACM}, 55\penalty0 (5):\penalty0 74--80,
  2012.

\bibitem[Ghannam(2011)]{ghannam2011social}
Jeffrey Ghannam.
\newblock Social media in the arab world: Leading up to the uprisings of 2011.
\newblock \emph{Center for International Media Assistance}, 3, 2011.

\bibitem[Oh et~al.(2011)Oh, Agrawal, and Rao]{oh2011information}
Onook Oh, Manish Agrawal, and H~Raghav Rao.
\newblock Information control and terrorism: Tracking the mumbai terrorist
  attack through twitter.
\newblock \emph{Information Systems Frontiers}, 13\penalty0 (1):\penalty0
  33--43, 2011.

\bibitem[Agarwal et~al.(2014)Agarwal, Lim, and Wigand]{agarwal2014online}
Nitin Agarwal, Merlyna Lim, and Rolf~T Wigand.
\newblock \emph{Online collective action: Dynamics of the crowd in social
  media}.
\newblock Springer, 2014.

\bibitem[Tsur and Rappoport(2012)]{tsur2012s}
Oren Tsur and Ari Rappoport.
\newblock What's in a hashtag?: content based prediction of the spread of ideas
  in microblogging communities.
\newblock In \emph{Proceedings of the fifth ACM international conference on Web
  search and data mining}, pages 643--652. ACM, 2012.

\end{thebibliography}
