\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\citation{phelan2009using}
\citation{o2010tweets,singh2010clustering,singh2010mining,agarwal2012online}
\citation{sakaki2013tweet,popescu2011extracting,purohit2013twitris}
\citation{agarwal2013grouping,agarwal2014time,sen2012identifying}
\citation{agarwal2014online,agarwal2012raising}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{1}{Dissertation Overview}{chapter.10}{}}
\citation{allan1998line,kumaran2004text}
\citation{zhou2011entity}
\citation{zhou2011entity}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eiim}{{\caption@xref {eiim}{ on input line 30}}{3}{Dissertation Overview}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated textual content in social media\relax }}{3}{figure.caption.11}}
\citation{kaplan2010users}
\citation{agarwal2014time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Social Media and Real-life Events}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{events}{{2}{7}{Social Media and Real-life Events}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Media}{7}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blogs}{7}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microblogs}{7}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Media Sharing}{8}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Social Bookmarking}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Social News}{8}{subsection.18}}
\citation{hamdy2012framing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Social Networking}{9}{subsection.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popular social media websites belonging to different categories.\relax }}{9}{table.caption.20}}
\newlabel{socialmediacat}{{2.1}{9}{Popular social media websites belonging to different categories.\relax }{table.caption.20}{}}
\citation{hemp2009death}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of active users for the top five social media websites used by american adults.\relax }}{10}{table.caption.22}}
\newlabel{socialmediastat}{{2.2}{10}{Number of active users for the top five social media websites used by american adults.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Challenges in Social Media Mining}{10}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Information Overload}{10}{subsection.29}}
\citation{benevenuto2010detecting}
\citation{bontcheva2013twitie}
\citation{prevost1996information}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Veracity of Sources}{11}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Informal Text}{11}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sampling Bias}{12}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multiple Data Sources}{12}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Lack of Evaluation Datasets}{12}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Events from Different Perspectives}{13}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topic Detection and Tracking}{13}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatic Content Extraction}{13}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multimedia Event Detection}{13}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Events in Social Media}{13}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem of EIIM in Social Media}{13}{section.46}}
\citation{benevenuto2010detecting,chhabra2011phi,grier2010spam,yardi2009detecting}
\citation{tonkin2012twitter}
\citation{castillo2011information}
\citation{agichtein2008finding}
\citation{gupta2012evaluating}
\citation{gupta2012credibility}
\citation{ratkiewicz2011truthy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{14}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{review}{{3}{14}{Literature Review}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying High Quality Informative Content in Social Media}{14}{section.48}}
\citation{Damak2013,nagmoti2010ranking}
\citation{page1999pagerank}
\citation{weng2010twitterrank,tunkelang2009twitter,hallberg2012adaptation}
\citation{hallberg2012adaptation}
\citation{Duan2010,mccreadie2013relevance,vosecky2012searching}
\citation{becker2011selecting}
\citation{inouye2011comparing}
\citation{nichols2012summarizing}
\citation{sharifi2010experiments}
\citation{erkan2004lexrank}
\citation{mihalcea2004textrank}
\citation{fellegi1969theory,newcombe1959automatic,herzog2007data}
\citation{hernandez1998real}
\citation{sarawagi2002interactive,ananthakrishna2002eliminating}
\citation{wang1989inter}
\citation{cohen2000hardening}
\citation{bilenko2003adaptive}
\citation{elmagarmid2007duplicate}
\citation{garcia2006pair}
\citation{talburt2011entity}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entity Resolution}{16}{section.53}}
\citation{fellegi1969theory}
\citation{newcombe1959automatic}
\citation{benjelloun2006generic}
\citation{benjelloun2007d}
\citation{talburt2007algebraic}
\citation{finkel2007named}
\citation{baldridge2005opennlp}
\citation{cunningham2002gate}
\citation{baldwin2003lingpipe}
\citation{bird2006nltk}
\citation{piskorski2013information,sarawagi2008information}
\citation{hua2012information}
\citation{nadeau2007survey}
\citation{bollacker2008freebase}
\citation{auer2007dbpedia}
\citation{deshpande2013building,gattani2013entity}
\citation{bilgic2006d}
\citation{kolb2012dedoop,talburt2015entity}
\citation{zhou2011entity}
\citation{bouquet2010entity,bortoli2007foaf,raad2010user}
\citation{bouquet2006okkam}
\citation{allan2002topic}
\citation{allan1998line,kumaran2004text}
\citation{yang1998study}
\citation{zhang2007new}
\citation{hatzivassiloglou2003domain}
\citation{hatzivassiloglou2000investigation}
\citation{makkonen2004simple}
\citation{ahn2006stages,ji2008refining}
\citation{ahn2006stages}
\citation{ji2008refining}
\citation{filatova2006automatic}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Identification in News Text}{19}{section.59}}
\citation{weng2011event}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\citation{rattenbury2007towards}
\citation{chen2009event}
\citation{becker2010learning}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\citation{sakaki2010earthquake,yardi2010tweeting}
\citation{sakaki2010earthquake}
\citation{benson2011event}
\citation{becker2012identifying}
\citation{becker2011automatic}
\citation{becker2012identifying}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Identification in Social Media}{20}{section.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Identity Information Management (EIIM) Life Cycle for Social Media}{22}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eiim}{{4}{22}{Event Identity Information Management (EIIM) Life Cycle for Social Media}{chapter.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{22}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identity Integrity}{23}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reference Collection}{23}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{23}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Blog Reference Collection}{24}{subsection.66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of Data Collected.\relax }}{24}{table.caption.67}}
\newlabel{tab:table1}{{4.1}{24}{Details of Data Collected.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microblog Reference Collection}{25}{subsection.70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{25}{table.caption.71}}
\newlabel{informationcuedata}{{4.2}{25}{Details of data collected for analyzing event related tweet content.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reference Preparation}{25}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{26}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Information Quality}{26}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{27}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Content characteristics of informative and non-informative tweets related to events.\relax }}{28}{figure.caption.78}}
\newlabel{infoanalysis}{{4.5}{28}{Content characteristics of informative and non-informative tweets related to events.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{28}{figure.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tweet features for content informativeness.\relax }}{29}{table.caption.76}}
\newlabel{tweetfeature}{{4.3}{29}{Tweet features for content informativeness.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{29}{table.caption.77}}
\newlabel{logregreseval}{{4.4}{29}{Evaluation measures for logistic regression model.\relax }{table.caption.77}{}}
\newlabel{infocapture}{{4.5}{29}{Event Identity Information Capture\label {infocapture}}{section.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Identity Information Capture}{29}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event Identity Information Structure}{30}{section.81}}
\newlabel{EventIdentityInformationProcessing}{{4.7}{30}{Event Identity Information Processing\label {EventIdentityInformationProcessing}}{section.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Event Identity Information Processing}{30}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{31}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{31}{figure.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }}{32}{table.caption.85}}
\newlabel{edgescores}{{4.5}{32}{Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }{table.caption.85}{}}
\citation{wei2008query}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mutual Reinforcement Chains in Twitter for an event.\relax }}{33}{figure.caption.86}}
\newlabel{mrc}{{4.9}{33}{\small Mutual Reinforcement Chains in Twitter for an event.\relax }{figure.caption.86}{}}
\newlabel{twitterEventInfoRank}{{4.7.1}{34}{TwitterEventInfoRank\label {twitterEventInfoRank}}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}TwitterEventInfoRank}{34}{subsection.87}}
\newlabel{algo}{{\caption@xref {algo}{ on input line 442}}{37}{TwitterEventInfoRank\label {twitterEventInfoRank}}{algocf.caption.101}{}}
\citation{lin2010design}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{38}{table.caption.104}}
\newlabel{avgiicMillionsMarchNyc}{{4.6}{38}{Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{39}{figure.caption.102}}
\newlabel{millionsmarchndcg}{{4.10}{39}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{39}{table.caption.105}}
\newlabel{avgiicSydneySiege}{{4.7}{39}{Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{40}{figure.caption.103}}
\newlabel{sydneysiegendcg}{{4.11}{40}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{40}{figure.caption.106}}
\newlabel{millionsmarchndcg}{{4.12}{40}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{41}{figure.caption.107}}
\newlabel{sydneysiegendcg}{{4.13}{41}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{41}{figure.caption.108}}
\newlabel{millionsmarchnycprecision}{{4.14}{41}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{42}{figure.caption.109}}
\newlabel{sydneysiegeprecision}{{4.15}{42}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{42}{figure.caption.111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Event Reference Resolution}{43}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Event Analytics}{43}{section.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{43}{figure.caption.113}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Sydney Siege Event}{43}{figure.caption.113}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Sydney Siege Event}{43}{Item.118}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative URLs for Sydney Siege Event}{44}{Item.123}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Sydney Siege Event}{44}{Item.128}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Sydney Siege Event.}{45}{Item.133}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Millions March NYC Event}{45}{Item.145}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Millions March NYC Event}{46}{Item.150}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative URLs for Millions March NYC Event}{46}{Item.155}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Millions March NYC Event}{46}{Item.160}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Millions March NYC Event for a particular hour.}{47}{Item.165}}
\citation{gao2011harnessing}
\citation{walker2013russia}
\citation{singh2010mining}
\citation{bollen2009modeling}
\citation{metzgar2009social}
\citation{choudhary2012social}
\citation{ghannam2011social}
\citation{oh2011information}
\citation{agarwal2014online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Potential Applications of the EIIM Framework}{48}{chapter.178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{48}{Potential Applications of the EIIM Framework}{chapter.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event Monitoring and Analysis}{48}{section.179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Information Retrieval}{49}{section.186}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opinion and Review Mining}{49}{section.188}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recommender Systems}{50}{section.199}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Management and Marketing}{51}{section.200}}
\citation{tsur2012s}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Social Media Data Integration}{52}{section.202}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{53}{chapter.204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{53}{Conclusion and Future Work}{chapter.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{53}{section.205}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{53}{section.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Summarizing Event Related Content}{53}{subsection.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Identifying Insightful Opinionated Content Related to Events}{53}{subsection.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Event Topic Modeling}{53}{subsection.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Event-specific Recommendations}{53}{subsection.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Distributed Processing of EventIdentityInfoGraph}{53}{subsection.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Event Ontology for Social Media}{53}{subsection.212}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{54}{appendix.213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{54}{Appendix Title Here}{appendix.213}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{phelan2009using}{{1}{2009}{{Phelan et~al.}}{{Phelan, McCarthy, and Smyth}}}
\bibcite{o2010tweets}{{2}{2010}{{O'Connor et~al.}}{{O'Connor, Balasubramanyan, Routledge, and Smith}}}
\bibcite{singh2010clustering}{{3}{2010{}}{{Singh et~al.}}{{Singh, Adhikari, and Mahata}}}
\bibcite{singh2010mining}{{4}{2010{}}{{Singh et~al.}}{{Singh, Mahata, and Adhikari}}}
\bibcite{agarwal2012online}{{5}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{sakaki2013tweet}{{6}{2013}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{popescu2011extracting}{{7}{2011}{{Popescu et~al.}}{{Popescu, Pennacchiotti, and Paranjpe}}}
\bibcite{purohit2013twitris}{{8}{2013}{{Purohit and Sheth}}{{}}}
\bibcite{agarwal2013grouping}{{9}{2013}{{Agarwal and Mahata}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{dummy.214}}
\newlabel{Bibliography}{{7}{55}{Appendix Title Here}{dummy.214}{}}
\bibcite{agarwal2014time}{{10}{2014{}}{{Agarwal et~al.}}{{Agarwal, Mahata, and Liu}}}
\bibcite{sen2012identifying}{{11}{2012}{{Sen et~al.}}{{Sen, Wigand, Agarwal, Mahata, and Bisgin}}}
\bibcite{agarwal2014online}{{12}{2014{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{agarwal2012raising}{{13}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{allan1998line}{{14}{1998}{{Allan et~al.}}{{Allan, Papka, and Lavrenko}}}
\bibcite{kumaran2004text}{{15}{2004}{{Kumaran and Allan}}{{}}}
\bibcite{zhou2011entity}{{16}{2011}{{Zhou and Talburt}}{{}}}
\bibcite{kaplan2010users}{{17}{2010}{{Kaplan and Haenlein}}{{}}}
\bibcite{hamdy2012framing}{{18}{2012}{{Hamdy and Gomaa}}{{}}}
\bibcite{hemp2009death}{{19}{2009}{{Hemp}}{{}}}
\bibcite{benevenuto2010detecting}{{20}{2010}{{Benevenuto et~al.}}{{Benevenuto, Magno, Rodrigues, and Almeida}}}
\bibcite{bontcheva2013twitie}{{21}{2013}{{Bontcheva et~al.}}{{Bontcheva, Derczynski, Funk, Greenwood, Maynard, and Aswani}}}
\bibcite{prevost1996information}{{22}{1996}{{Prevost}}{{}}}
\bibcite{derczynski2013microblog}{{23}{2013}{{Derczynski et~al.}}{{Derczynski, Maynard, Aswani, and Bontcheva}}}
\bibcite{ritter2011named}{{24}{2011}{{Ritter et~al.}}{{Ritter, Clark, Etzioni, et~al.}}}
\bibcite{chhabra2011phi}{{25}{2011}{{Chhabra et~al.}}{{Chhabra, Aggarwal, Benevenuto, and Kumaraguru}}}
\bibcite{grier2010spam}{{26}{2010}{{Grier et~al.}}{{Grier, Thomas, Paxson, and Zhang}}}
\bibcite{yardi2009detecting}{{27}{2009}{{Yardi et~al.}}{{Yardi, Romero, Schoenebeck, et~al.}}}
\bibcite{tonkin2012twitter}{{28}{2012}{{Tonkin et~al.}}{{Tonkin, Pfeiffer, and Tourte}}}
\bibcite{castillo2011information}{{29}{2011}{{Castillo et~al.}}{{Castillo, Mendoza, and Poblete}}}
\bibcite{agichtein2008finding}{{30}{2008}{{Agichtein et~al.}}{{Agichtein, Castillo, Donato, Gionis, and Mishne}}}
\bibcite{gupta2012evaluating}{{31}{2012}{{Gupta et~al.}}{{Gupta, Zhao, and Han}}}
\bibcite{gupta2012credibility}{{32}{2012}{{Gupta and Kumaraguru}}{{}}}
\bibcite{ratkiewicz2011truthy}{{33}{2011}{{Ratkiewicz et~al.}}{{Ratkiewicz, Conover, Meiss, Gon{\c {c}}alves, Patil, Flammini, and Menczer}}}
\bibcite{Damak2013}{{34}{2013}{{Damak et~al.}}{{Damak, Pinel-Sauvagnat, Boughanem, and Cabanac}}}
\bibcite{nagmoti2010ranking}{{35}{2010}{{Nagmoti et~al.}}{{Nagmoti, Teredesai, and De~Cock}}}
\bibcite{page1999pagerank}{{36}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{weng2010twitterrank}{{37}{2010}{{Weng et~al.}}{{Weng, Lim, Jiang, and He}}}
\bibcite{tunkelang2009twitter}{{38}{2009}{{Tunkelang}}{{}}}
\bibcite{hallberg2012adaptation}{{39}{2012}{{Hallberg et~al.}}{{Hallberg, Hjalmarsson, Puigcerver, Rydberg, and Stjernberg}}}
\bibcite{Duan2010}{{40}{2010}{{Duan et~al.}}{{Duan, Jiang, Qin, Zhou, and Shum}}}
\bibcite{mccreadie2013relevance}{{41}{2013}{{McCreadie and Macdonald}}{{}}}
\bibcite{vosecky2012searching}{{42}{2012}{{Vosecky et~al.}}{{Vosecky, Leung, and Ng}}}
\bibcite{becker2011selecting}{{43}{2011{}}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{inouye2011comparing}{{44}{2011}{{Inouye and Kalita}}{{}}}
\bibcite{nichols2012summarizing}{{45}{2012}{{Nichols et~al.}}{{Nichols, Mahmud, and Drews}}}
\bibcite{sharifi2010experiments}{{46}{2010}{{Sharifi et~al.}}{{Sharifi, Hutton, and Kalita}}}
\bibcite{erkan2004lexrank}{{47}{2004}{{Erkan and Radev}}{{}}}
\bibcite{mihalcea2004textrank}{{48}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{fellegi1969theory}{{49}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{newcombe1959automatic}{{50}{1959}{{Newcombe et~al.}}{{Newcombe, Kennedy, Axford, and James}}}
\bibcite{herzog2007data}{{51}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{hernandez1998real}{{52}{1998}{{Hern{\'a}ndez and Stolfo}}{{}}}
\bibcite{sarawagi2002interactive}{{53}{2002}{{Sarawagi and Bhamidipaty}}{{}}}
\bibcite{ananthakrishna2002eliminating}{{54}{2002}{{Ananthakrishna et~al.}}{{Ananthakrishna, Chaudhuri, and Ganti}}}
\bibcite{wang1989inter}{{55}{1989}{{Wang and Madnick}}{{}}}
\bibcite{cohen2000hardening}{{56}{2000}{{Cohen et~al.}}{{Cohen, Kautz, and McAllester}}}
\bibcite{bilenko2003adaptive}{{57}{2003}{{Bilenko et~al.}}{{Bilenko, Mooney, Cohen, Ravikumar, and Fienberg}}}
\bibcite{elmagarmid2007duplicate}{{58}{2007}{{Elmagarmid et~al.}}{{Elmagarmid, Ipeirotis, and Verykios}}}
\bibcite{garcia2006pair}{{59}{2006}{{Garcia-Molina}}{{}}}
\bibcite{talburt2011entity}{{60}{2011}{{Talburt}}{{}}}
\bibcite{benjelloun2006generic}{{61}{2006}{{Benjelloun et~al.}}{{Benjelloun, Garcia-Molina, Kawai, Larson, Menestrina, Su, Thavisomboon, and Widom}}}
\bibcite{benjelloun2007d}{{62}{2007}{{Benjelloun et~al.}}{{Benjelloun, Garcia-Molina, Gong, Kawai, Larson, Menestrina, and Thavisomboon}}}
\bibcite{talburt2007algebraic}{{63}{2007}{{Talburt et~al.}}{{Talburt, Wang, Hess, and Kuo}}}
\bibcite{finkel2007named}{{64}{2007}{{Finkel}}{{}}}
\bibcite{baldridge2005opennlp}{{65}{2005}{{Baldridge}}{{}}}
\bibcite{cunningham2002gate}{{66}{2002}{{Cunningham}}{{}}}
\bibcite{baldwin2003lingpipe}{{67}{2003}{{Baldwin and Carpenter}}{{}}}
\bibcite{bird2006nltk}{{68}{2006}{{Bird}}{{}}}
\bibcite{piskorski2013information}{{69}{2013}{{Piskorski and Yangarber}}{{}}}
\bibcite{sarawagi2008information}{{70}{2008}{{Sarawagi}}{{}}}
\bibcite{hua2012information}{{71}{2012}{{Hua et~al.}}{{Hua, Huynh, Hosseini, Lu, and Zhou}}}
\bibcite{nadeau2007survey}{{72}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{bollacker2008freebase}{{73}{2008}{{Bollacker et~al.}}{{Bollacker, Evans, Paritosh, Sturge, and Taylor}}}
\bibcite{auer2007dbpedia}{{74}{2007}{{Auer et~al.}}{{Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and Ives}}}
\bibcite{deshpande2013building}{{75}{2013}{{Deshpande et~al.}}{{Deshpande, Lamba, Tourn, Das, Subramaniam, Rajaraman, Harinarayan, and Doan}}}
\bibcite{gattani2013entity}{{76}{2013}{{Gattani et~al.}}{{Gattani, Lamba, Garera, Tiwari, Chai, Das, Subramaniam, Rajaraman, Harinarayan, and Doan}}}
\bibcite{bilgic2006d}{{77}{2006}{{Bilgic et~al.}}{{Bilgic, Licamele, Getoor, and Shneiderman}}}
\bibcite{kolb2012dedoop}{{78}{2012}{{Kolb et~al.}}{{Kolb, Thor, and Rahm}}}
\bibcite{talburt2015entity}{{79}{2015}{{Talburt and Zhou}}{{}}}
\bibcite{bouquet2010entity}{{80}{2010}{{Bouquet and Bortoli}}{{}}}
\bibcite{bortoli2007foaf}{{81}{2007}{{Bortoli et~al.}}{{Bortoli, Stoermer, Bouquet, and Wache}}}
\bibcite{raad2010user}{{82}{2010}{{Raad et~al.}}{{Raad, Chbeir, and Dipanda}}}
\bibcite{bouquet2006okkam}{{83}{2006}{{Bouquet et~al.}}{{Bouquet, Stoermer, Mancioppi, and Giacomuzzi}}}
\bibcite{allan2002topic}{{84}{2002}{{Allan}}{{}}}
\bibcite{yang1998study}{{85}{1998}{{Yang et~al.}}{{Yang, Pierce, and Carbonell}}}
\bibcite{zhang2007new}{{86}{2007}{{Zhang et~al.}}{{Zhang, Zi, and Wu}}}
\bibcite{hatzivassiloglou2003domain}{{87}{2003}{{Hatzivassiloglou and Filatova}}{{}}}
\bibcite{hatzivassiloglou2000investigation}{{88}{2000}{{Hatzivassiloglou et~al.}}{{Hatzivassiloglou, Gravano, and Maganti}}}
\bibcite{makkonen2004simple}{{89}{2004}{{Makkonen et~al.}}{{Makkonen, Ahonen-Myka, and Salmenkivi}}}
\bibcite{ahn2006stages}{{90}{2006}{{Ahn}}{{}}}
\bibcite{ji2008refining}{{91}{2008}{{Ji and Grishman}}{{}}}
\bibcite{filatova2006automatic}{{92}{2006}{{Filatova et~al.}}{{Filatova, Hatzivassiloglou, and McKeown}}}
\bibcite{weng2011event}{{93}{2011}{{Weng and Lee}}{{}}}
\bibcite{sankaranarayanan2009twitterstand}{{94}{2009}{{Sankaranarayanan et~al.}}{{Sankaranarayanan, Samet, Teitler, Lieberman, and Sperling}}}
\bibcite{petrovic2010streaming}{{95}{2010}{{Petrovi{\'c} et~al.}}{{Petrovi{\'c}, Osborne, and Lavrenko}}}
\bibcite{rattenbury2007towards}{{96}{2007}{{Rattenbury et~al.}}{{}}}
\bibcite{chen2009event}{{97}{2009}{{Chen and Roy}}{{}}}
\bibcite{becker2010learning}{{98}{2010}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{sakaki2010earthquake}{{99}{2010}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{yardi2010tweeting}{{100}{2010}{{Yardi and Boyd}}{{}}}
\bibcite{benson2011event}{{101}{2011}{{Benson et~al.}}{{Benson, Haghighi, and Barzilay}}}
\bibcite{becker2012identifying}{{102}{2012}{{Becker et~al.}}{{Becker, Iter, Naaman, and Gravano}}}
\bibcite{becker2011automatic}{{103}{2011{}}{{Becker et~al.}}{{Becker, Chen, Iter, Naaman, and Gravano}}}
\bibcite{wei2008query}{{104}{2008}{{Wei et~al.}}{{Wei, Li, Lu, and He}}}
\bibcite{lin2010design}{{105}{2010}{{Lin and Schatz}}{{}}}
\bibcite{gao2011harnessing}{{106}{2011}{{Gao et~al.}}{{Gao, Barbier, Goolsby, and Zeng}}}
\bibcite{walker2013russia}{{107}{2013}{{Walker}}{{}}}
\bibcite{bollen2009modeling}{{108}{2009}{{Bollen et~al.}}{{Bollen, Pepe, and Mao}}}
\bibcite{metzgar2009social}{{109}{2009}{{Metzgar and Maruggi}}{{}}}
\bibcite{choudhary2012social}{{110}{2012}{{Choudhary et~al.}}{{Choudhary, Hendrix, Lee, Palsetia, and Liao}}}
\bibcite{ghannam2011social}{{111}{2011}{{Ghannam}}{{}}}
\bibcite{oh2011information}{{112}{2011}{{Oh et~al.}}{{Oh, Agrawal, and Rao}}}
