\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{x}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Social Media and Real-life Events}{7}{chapter.12}
\contentsline {section}{\numberline {2.1}Social Media}{7}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Blogs}{7}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Microblogs}{7}{subsection.15}
\contentsline {subsection}{\numberline {2.1.3}Media Sharing}{8}{subsection.16}
\contentsline {subsection}{\numberline {2.1.4}Social Bookmarking}{8}{subsection.17}
\contentsline {subsection}{\numberline {2.1.5}Social News}{8}{subsection.18}
\contentsline {subsection}{\numberline {2.1.6}Social Networking}{9}{subsection.19}
\contentsline {section}{\numberline {2.2}Characteristics of Social Media Websites}{10}{section.23}
\contentsline {section}{\numberline {2.3}Events in Social Media}{12}{section.31}
\contentsline {section}{\numberline {2.4}Background: Entity Identity Information Management (EIIM) in Master Data Management}{13}{section.32}
\contentsline {section}{\numberline {2.5}Problem of Event Identity Information Management (EIIM) in Social Media}{16}{section.39}
\contentsline {chapter}{\numberline {3}Literature Review}{21}{chapter.49}
\contentsline {section}{\numberline {3.1}Identifying High Quality Informative Content in Social Media}{21}{section.50}
\contentsline {section}{\numberline {3.2}Entity Resolution}{23}{section.55}
\contentsline {section}{\numberline {3.3}Event Identification in News Text}{26}{section.61}
\contentsline {section}{\numberline {3.4}Event Identification in Social Media}{27}{section.62}
\contentsline {chapter}{\numberline {4}Challenges in Mining Event Related Content from Social Media}{29}{chapter.63}
\contentsline {section}{\numberline {4.1}Information Overload}{29}{section.64}
\contentsline {section}{\numberline {4.2}Veracity of Sources}{30}{section.70}
\contentsline {section}{\numberline {4.3}Multiple Data Sources with Variety of Content}{32}{section.73}
\contentsline {section}{\numberline {4.4}Informal Text}{33}{section.75}
\contentsline {section}{\numberline {4.5}Searching for Information in Long Tail}{33}{section.77}
\contentsline {section}{\numberline {4.6}Sparse Link Structure}{36}{section.82}
\contentsline {section}{\numberline {4.7}Sampling Bias}{36}{section.83}
\contentsline {section}{\numberline {4.8}Lack of Evaluation Datasets}{37}{section.85}
\contentsline {chapter}{\numberline {5}Event Identity Information Management (EIIM) Life Cycle for Social Media}{38}{chapter.86}
\contentsline {section}{\numberline {5.1}Identity Integrity}{38}{section.89}
\contentsline {section}{\numberline {5.2}Event Reference Collection}{40}{section.90}
\contentsline {section}{\numberline {5.3}Event Reference Preparation}{41}{section.93}
\contentsline {subsection}{\numberline {5.3.1}Parts-of-speech tagging}{42}{subsection.95}
\contentsline {subsection}{\numberline {5.3.2}Special Character Detection}{43}{subsection.97}
\contentsline {subsection}{\numberline {5.3.3}Data Cleansing}{43}{subsection.98}
\contentsline {subsection}{\numberline {5.3.4}Duplicate Detection}{43}{subsection.99}
\contentsline {subsection}{\numberline {5.3.5}Stop Word Detection and Elimination}{44}{subsection.100}
\contentsline {subsection}{\numberline {5.3.6}Slang Word Detection}{44}{subsection.101}
\contentsline {subsection}{\numberline {5.3.7}Feeling Word Detection}{44}{subsection.103}
\contentsline {subsection}{\numberline {5.3.8}Tokenization}{44}{subsection.104}
\contentsline {subsection}{\numberline {5.3.9}Stemming}{45}{subsection.105}
\contentsline {subsection}{\numberline {5.3.10}Tweet Meta-data Extraction}{45}{subsection.106}
\contentsline {subsection}{\numberline {5.3.11}Named Entity Extraction}{45}{subsection.107}
\contentsline {section}{\numberline {5.4}Event Information Quality}{45}{section.109}
\contentsline {subsection}{\numberline {5.4.1}Annotated Dataset}{46}{subsection.111}
\contentsline {subsection}{\numberline {5.4.2}Feature Selection and Training}{47}{subsection.114}
\contentsline {subsection}{\numberline {5.4.3}Model Evaluation}{49}{subsection.138}
\contentsline {subsection}{\numberline {5.4.4}Assignment of Generic Informativeness Score}{49}{subsection.139}
\contentsline {section}{\numberline {5.5}Event Identity Information Capture}{49}{section.140}
\contentsline {subsection}{\numberline {5.5.1}Content Analysis of Event Related Tweets}{51}{subsection.142}
\contentsline {subsection}{\numberline {5.5.2}Event Identity Information Units}{55}{subsection.148}
\contentsline {subsection}{\numberline {5.5.3}Extracting Event Identity Information Units}{56}{subsection.154}
\contentsline {section}{\numberline {5.6}Event Identity Information Structure (EIIS)}{57}{section.155}
\contentsline {section}{\numberline {5.7}Event Identity Information Processing}{59}{section.158}
\contentsline {subsection}{\numberline {5.7.1}EventIdentityInfoGraph}{59}{subsection.159}
\contentsline {subsection}{\numberline {5.7.2}EventIdentityInfoRank}{63}{subsection.179}
\contentsline {section}{\numberline {5.8}Event Reference Resolution}{67}{section.195}
\contentsline {section}{\numberline {5.9}Event Analytics}{68}{section.202}
\contentsline {chapter}{\numberline {6}Evaluations}{73}{chapter.258}
\contentsline {section}{\numberline {6.1}Evaluation Baselines}{73}{section.259}
\contentsline {section}{\numberline {6.2}Evaluation Setup and Objectives}{76}{section.268}
\contentsline {subsection}{\numberline {6.2.1}Tweet Annotation}{77}{subsection.271}
\contentsline {subsection}{\numberline {6.2.2}Hashtags, Text Units and URL Annotations}{78}{subsection.272}
\contentsline {subsection}{\numberline {6.2.3}User Annotations}{79}{subsection.273}
\contentsline {subsection}{\numberline {6.2.4}NDCG@n and Precision@n}{79}{subsection.274}
\contentsline {chapter}{\numberline {7}Potential Applications of the EIIM Framework}{84}{chapter.284}
\contentsline {section}{\numberline {7.1}Event Monitoring and Analysis}{84}{section.285}
\contentsline {section}{\numberline {7.2}Event Information Retrieval}{85}{section.292}
\contentsline {section}{\numberline {7.3}Opinion and Review Mining}{85}{section.294}
\contentsline {section}{\numberline {7.4}Recommender Systems}{86}{section.305}
\contentsline {section}{\numberline {7.5}Event Management and Marketing}{87}{section.306}
\contentsline {section}{\numberline {7.6}Social Media Data Integration}{88}{section.308}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{89}{chapter.310}
\contentsline {section}{\numberline {8.1}Conclusion}{89}{section.311}
\contentsline {section}{\numberline {8.2}Future Work}{89}{section.312}
\contentsline {subsection}{\numberline {8.2.1}Summarizing Event Related Content}{89}{subsection.313}
\contentsline {subsection}{\numberline {8.2.2}Identifying Insightful Opinionated Content Related to Events}{89}{subsection.314}
\contentsline {subsection}{\numberline {8.2.3}Event-specific Recommendations}{91}{subsection.325}
\contentsline {subsection}{\numberline {8.2.4}Distributed Processing of EventIdentityInfoGraph}{92}{subsection.326}
\contentsline {subsection}{\numberline {8.2.5}Event Ontology for Social Media}{92}{subsection.327}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{93}{appendix.328}
\vspace {2em}
\contentsline {chapter}{Bibliography}{94}{dummy.329}
