\contentsline {chapter}{ABSTRACT}{iv}{dummy.1}
\contentsline {chapter}{Acknowledgements}{viii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{x}{dummy.3}
\contentsline {chapter}{List of Figures}{xiv}{dummy.5}
\contentsline {chapter}{List of Tables}{xvi}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Social Media and Real-life Events}{13}{chapter.18}
\contentsline {section}{\numberline {2.1}Social Media}{13}{section.19}
\contentsline {subsection}{\numberline {2.1.1}Blogs}{13}{subsection.20}
\contentsline {subsection}{\numberline {2.1.2}Microblogs}{14}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Media Sharing}{15}{subsection.22}
\contentsline {subsection}{\numberline {2.1.4}Social Bookmarking}{15}{subsection.23}
\contentsline {subsection}{\numberline {2.1.5}Social News}{16}{subsection.24}
\contentsline {subsection}{\numberline {2.1.6}Social Networking}{16}{subsection.25}
\contentsline {section}{\numberline {2.2}Characteristics of Social Media Websites}{18}{section.29}
\contentsline {section}{\numberline {2.3}Events in Social Media}{22}{section.37}
\contentsline {section}{\numberline {2.4}Background: Entity Identity Information Management (EIIM) in Master Data Management}{24}{section.38}
\contentsline {section}{\numberline {2.5}Problem of Event Identity Information Management (EIIM) in Social Media}{30}{section.45}
\contentsline {chapter}{\numberline {3}Literature Review}{39}{chapter.55}
\contentsline {section}{\numberline {3.1}Identifying High Quality Informative Content in Social Media}{39}{section.56}
\contentsline {section}{\numberline {3.2}Entity Resolution}{44}{section.61}
\contentsline {section}{\numberline {3.3}Event Identification in News Text}{48}{section.67}
\contentsline {section}{\numberline {3.4}Event Identification in Social Media}{51}{section.68}
\contentsline {chapter}{\numberline {4}Challenges in Mining Event Related Content from Social Media}{55}{chapter.69}
\contentsline {section}{\numberline {4.1}Information Overload}{56}{section.70}
\contentsline {section}{\numberline {4.2}Veracity of Sources}{58}{section.76}
\contentsline {section}{\numberline {4.3}Multiple Data Sources with Variety of Content}{60}{section.79}
\contentsline {section}{\numberline {4.4}Informal Text}{61}{section.81}
\contentsline {section}{\numberline {4.5}Searching for Information in Long Tail}{63}{section.83}
\contentsline {section}{\numberline {4.6}Sparse Link Structure}{67}{section.88}
\contentsline {section}{\numberline {4.7}Sampling Bias}{67}{section.89}
\contentsline {section}{\numberline {4.8}Lack of Evaluation Datasets}{68}{section.91}
\contentsline {chapter}{\numberline {5}Event Identity Information Management (EIIM) Life Cycle for Social Media}{70}{chapter.92}
\contentsline {section}{\numberline {5.1}Identity Integrity}{71}{section.95}
\contentsline {section}{\numberline {5.2}Event Reference Collection}{73}{section.96}
\contentsline {section}{\numberline {5.3}Event Reference Preparation}{74}{section.99}
\contentsline {subsection}{\numberline {5.3.1}Parts-of-speech tagging}{76}{subsection.101}
\contentsline {subsection}{\numberline {5.3.2}Special Character Detection}{77}{subsection.103}
\contentsline {subsection}{\numberline {5.3.3}Data Cleansing}{77}{subsection.104}
\contentsline {subsection}{\numberline {5.3.4}Duplicate Detection}{77}{subsection.105}
\contentsline {subsection}{\numberline {5.3.5}Stop Word Detection and Elimination}{79}{subsection.106}
\contentsline {subsection}{\numberline {5.3.6}Slang Word Detection}{79}{subsection.107}
\contentsline {subsection}{\numberline {5.3.7}Feeling Word Detection}{80}{subsection.109}
\contentsline {subsection}{\numberline {5.3.8}Tokenization}{80}{subsection.110}
\contentsline {subsection}{\numberline {5.3.9}Stemming}{81}{subsection.111}
\contentsline {subsection}{\numberline {5.3.10}Tweet Meta-data Extraction}{81}{subsection.112}
\contentsline {subsection}{\numberline {5.3.11}Named Entity Extraction}{82}{subsection.113}
\contentsline {section}{\numberline {5.4}Event Information Quality}{82}{section.115}
\contentsline {subsection}{\numberline {5.4.1}Annotated Dataset}{83}{subsection.117}
\contentsline {subsection}{\numberline {5.4.2}Feature Selection and Training}{85}{subsection.120}
\contentsline {subsection}{\numberline {5.4.3}Model Evaluation}{88}{subsection.144}
\contentsline {subsection}{\numberline {5.4.4}Assignment of Generic Informativeness Score}{88}{subsection.145}
\contentsline {section}{\numberline {5.5}Event Identity Information Capture}{89}{section.146}
\contentsline {subsection}{\numberline {5.5.1}Content Analysis of Event Related Tweets}{90}{subsection.148}
\contentsline {subsection}{\numberline {5.5.2}Event Identity Information Units}{97}{subsection.154}
\contentsline {subsection}{\numberline {5.5.3}Extracting Event Identity Information Units}{99}{subsection.160}
\contentsline {section}{\numberline {5.6}Event Identity Information Structure (EIIS)}{100}{section.161}
\contentsline {section}{\numberline {5.7}Event Identity Information Processing}{101}{section.164}
\contentsline {subsection}{\numberline {5.7.1}EventIdentityInfoGraph}{103}{subsection.165}
\contentsline {subsection}{\numberline {5.7.2}EventIdentityInfoRank}{109}{subsection.185}
\contentsline {section}{\numberline {5.8}Event Reference Resolution}{116}{section.201}
\contentsline {section}{\numberline {5.9}Event Analytics}{119}{section.208}
\contentsline {chapter}{\numberline {6}Evaluations}{127}{chapter.264}
\contentsline {section}{\numberline {6.1}Evaluation Baselines}{127}{section.265}
\contentsline {section}{\numberline {6.2}Evaluation Setup and Objectives}{133}{section.274}
\contentsline {subsection}{\numberline {6.2.1}Tweet Annotation}{135}{subsection.277}
\contentsline {subsection}{\numberline {6.2.2}Hashtags, Text Units and URL Annotations}{137}{subsection.278}
\contentsline {subsection}{\numberline {6.2.3}User Annotations}{138}{subsection.279}
\contentsline {subsection}{\numberline {6.2.4}NDCG@n and Precision@n}{138}{subsection.280}
\contentsline {chapter}{\numberline {7}Potential Applications of the EIIM Framework}{144}{chapter.290}
\contentsline {section}{\numberline {7.1}Event Monitoring and Analysis}{144}{section.291}
\contentsline {section}{\numberline {7.2}Event Information Retrieval}{145}{section.298}
\contentsline {section}{\numberline {7.3}Opinion and Review Mining}{146}{section.300}
\contentsline {section}{\numberline {7.4}Event Management and Marketing}{147}{section.301}
\contentsline {section}{\numberline {7.5}Social Media Data Integration}{148}{section.303}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{150}{chapter.305}
\contentsline {section}{\numberline {8.1}Conclusion}{150}{section.306}
\contentsline {section}{\numberline {8.2}Future Work}{150}{section.307}
\contentsline {subsection}{\numberline {8.2.1}Summarizing Event Related Content}{150}{subsection.308}
\contentsline {subsection}{\numberline {8.2.2}Identifying Insightful Opinionated Content Related to Events}{151}{subsection.309}
\contentsline {subsection}{\numberline {8.2.3}Event-specific Recommendations}{153}{subsection.320}
\contentsline {subsection}{\numberline {8.2.4}Distributed Processing of EventIdentityInfoGraph}{155}{subsection.321}
\contentsline {subsection}{\numberline {8.2.5}Event Ontology for Social Media}{156}{subsection.323}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{158}{appendix.324}
\vspace {2em}
\contentsline {chapter}{Bibliography}{159}{dummy.325}
