\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Details of Data Collected.\relax }}{16}{table.caption.38}
\contentsline {table}{\numberline {4.2}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{17}{table.caption.42}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tweet features for content informativeness.\relax }}{21}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{21}{table.caption.48}
\contentsline {table}{\numberline {4.5}{\ignorespaces Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }}{24}{table.caption.56}
\contentsline {table}{\numberline {4.6}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{30}{table.caption.75}
\contentsline {table}{\numberline {4.7}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{31}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
