\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{x}{dummy.3}}
\citation{zhou2011entity}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{dummy.7}}
\citation{phelan2009using}
\citation{o2010tweets,singh2010clustering,singh2010mining,agarwal2012online}
\citation{sakaki2013tweet,popescu2011extracting,purohit2013twitris}
\citation{agarwal2013grouping,agarwal2014time,sen2012identifying}
\citation{agarwal2014online,agarwal2012raising}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{1}{Dissertation Overview}{chapter.9}{}}
\citation{allan1998line,kumaran2004text}
\citation{zhou2011entity}
\citation{zhou2011entity}
\newlabel{RF1}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eiim}{{\caption@xref {eiim}{ on input line 31}}{5}{Dissertation Overview}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated textual content in social media\relax }}{5}{figure.caption.10}}
\citation{kaplan2010users}
\citation{agarwal2014time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Social Media and Real-life Events}{13}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{events}{{2}{13}{Social Media and Real-life Events}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Media}{13}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blogs}{13}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microblogs}{14}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Media Sharing}{15}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Social Bookmarking}{15}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Social News}{16}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Social Networking}{16}{subsection.48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popular social media websites belonging to different categories.\relax }}{17}{table.caption.51}}
\newlabel{socialmediacat}{{2.1}{17}{Popular social media websites belonging to different categories.\relax }{table.caption.51}{}}
\citation{agarwal2010information}
\citation{hamdy2012framing}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of active users for the top five social media websites used by American adults.\relax }}{18}{table.caption.53}}
\newlabel{socialmediastat}{{2.2}{18}{Number of active users for the top five social media websites used by American adults.\relax }{table.caption.53}{}}
\newlabel{char}{{2.2}{18}{Characteristics of Social Media Websites\label {char}}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristics of Social Media Websites}{18}{section.54}}
\citation{bakshy2012role}
\citation{metzgar2009social}
\citation{socialmediaforevents}
\citation{eyrich2008pr}
\citation{mangold2009social}
\citation{sen2012identifying}
\citation{phelan2009using,petrovic2013can}
\citation{ladendeathnews}
\citation{coloradoshooting}
\citation{egyptianrevinternetblackout}
\citation{zalta2003stanford}
\citation{zacks2001event}
\citation{becker2011beyond}
\citation{becker2011beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Events in Social Media}{23}{section.62}}
\citation{zhou2011entity}
\citation{talburt2011entity}
\citation{talburt2011entity}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background: Entity Identity Information Management (EIIM) in Master Data Management}{25}{section.63}}
\citation{zhou2011entity}
\citation{zhou2011entity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EIIM components and their interactions as proposed in \cite  {zhou2011entity}\relax }}{26}{figure.caption.67}}
\newlabel{originalEIIM}{{2.1}{26}{EIIM components and their interactions as proposed in \cite {zhou2011entity}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entity Identity Integrity in EIIM process.\relax }}{27}{figure.caption.68}}
\newlabel{identityIntegrity1}{{2.2}{27}{Entity Identity Integrity in EIIM process.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Misjudgments made by EIIM process.\relax }}{27}{figure.caption.69}}
\newlabel{identityIntegrity2}{{2.3}{27}{Misjudgments made by EIIM process.\relax }{figure.caption.69}{}}
\newlabel{problem}{{2.5}{30}{Problem of Event Identity Information Management (EIIM) in Social Media\label {problem}}{section.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem of Event Identity Information Management (EIIM) in Social Media}{30}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Event identity information for real-life event, `Egyptian Revolution 2011'.\relax }}{30}{figure.caption.71}}
\newlabel{eventidentity}{{2.4}{30}{Event identity information for real-life event, `Egyptian Revolution 2011'.\relax }{figure.caption.71}{}}
\citation{becker2011beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation between elements of $\Xi ,M$ and $S$ in Event Identity Information Management from social media.\relax }}{33}{figure.caption.76}}
\newlabel{eventresolutionmappings}{{2.5}{33}{Relation between elements of $\Xi ,M$ and $S$ in Event Identity Information Management from social media.\relax }{figure.caption.76}{}}
\citation{benevenuto2010detecting,chhabra2011phi,grier2010spam,yardi2009detecting}
\citation{tonkin2012twitter}
\citation{castillo2011information}
\citation{agichtein2008finding}
\citation{gupta2012evaluating}
\citation{gupta2012credibility}
\citation{ratkiewicz2011truthy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{39}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{review}{{3}{39}{Literature Review}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying High Quality Informative Content in Social Media}{39}{section.81}}
\citation{Damak2013,nagmoti2010ranking}
\citation{page1999pagerank}
\citation{weng2010twitterrank,tunkelang2009twitter,hallberg2012adaptation}
\citation{hallberg2012adaptation}
\citation{Duan2010,mccreadie2013relevance,vosecky2012searching}
\citation{becker2011selecting}
\citation{inouye2011comparing}
\citation{nichols2012summarizing}
\citation{sharifi2010experiments}
\citation{erkan2004lexrank}
\citation{mihalcea2004textrank}
\citation{fellegi1969theory,newcombe1959automatic,herzog2007data}
\citation{hernandez1998real}
\citation{sarawagi2002interactive,ananthakrishna2002eliminating}
\citation{wang1989inter}
\citation{cohen2000hardening}
\citation{bilenko2003adaptive}
\citation{elmagarmid2007duplicate}
\citation{garcia2006pair}
\citation{talburt2011entity}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entity Resolution}{44}{section.86}}
\citation{fellegi1969theory}
\citation{newcombe1959automatic}
\citation{benjelloun2006generic}
\citation{benjelloun2007d}
\citation{talburt2007algebraic}
\citation{finkel2007named}
\citation{baldridge2005opennlp}
\citation{cunningham2002gate}
\citation{baldwin2003lingpipe}
\citation{bird2006nltk}
\citation{piskorski2013information,sarawagi2008information}
\citation{hua2012information}
\citation{nadeau2007survey}
\citation{bollacker2008freebase}
\citation{auer2007dbpedia}
\citation{deshpande2013building,gattani2013entity}
\citation{bilgic2006d}
\citation{kolb2012dedoop,talburt2015entity}
\citation{zhou2011entity}
\citation{bouquet2010entity,bortoli2007foaf,raad2010user}
\citation{bouquet2006okkam}
\citation{allan2002topic}
\citation{allan1998line,kumaran2004text}
\citation{yang1998study}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Identification in News Text}{48}{section.92}}
\citation{zhang2007new}
\citation{hatzivassiloglou2003domain}
\citation{hatzivassiloglou2000investigation}
\citation{makkonen2004simple}
\citation{ahn2006stages,ji2008refining}
\citation{ahn2006stages}
\citation{ji2008refining}
\citation{filatova2006automatic}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\citation{weng2011event}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\citation{rattenbury2007towards}
\citation{chen2009event}
\citation{becker2010learning}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Identification in Social Media}{51}{section.93}}
\citation{sakaki2010earthquake,yardi2010tweeting}
\citation{sakaki2010earthquake}
\citation{benson2011event}
\citation{becker2012identifying}
\citation{becker2011automatic}
\citation{becker2012identifying}
\citation{hemp2009death}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Challenges in Mining Event Related Content from Social Media}{55}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{challenges}{{4}{55}{Challenges in Mining Event Related Content from Social Media}{chapter.94}{}}
\newlabel{informationoverload}{{4.1}{56}{Information Overload\label {informationoverload}}{section.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Overload}{56}{section.95}}
\citation{benevenuto2010detecting}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of different event related tweets.\relax }}{58}{table.caption.100}}
\newlabel{tweetsample}{{4.1}{58}{Examples of different event related tweets.\relax }{table.caption.100}{}}
\newlabel{veracity}{{4.2}{58}{Veracity of Sources\label {veracity}}{section.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Veracity of Sources}{58}{section.101}}
\citation{gayo2013nepotistic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Data Sources with Variety of Content}{60}{section.104}}
\citation{bontcheva2013twitie}
\citation{prevost1996information}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Presence of different meta-data in popular social media websites.\relax }}{61}{table.caption.105}}
\newlabel{socialmediametadata}{{4.2}{61}{Presence of different meta-data in popular social media websites.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Informal Text}{61}{section.106}}
\citation{adamic2000power}
\citation{LOmariba}
\citation{harb2011arab}
\citation{hamdy2012framing}
\citation{johnson2004wag}
\citation{agarwal2011finding,agarwal2012online,agarwal2012raising}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Searching for Information in Long Tail}{63}{section.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top 10 Google search results for ``Egyptian Revolution'', ``Libyan Revolution'', and ``Tunisian Revolution'', visualized using TouchGraph.\relax }}{64}{figure.caption.109}}
\newlabel{fg:touchgraph}{{4.1}{64}{Top 10 Google search results for ``Egyptian Revolution'', ``Libyan Revolution'', and ``Tunisian Revolution'', visualized using TouchGraph.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Short Head Vs Long Tail media sources.\relax }}{64}{figure.caption.110}}
\newlabel{fg:longvsshort}{{4.2}{64}{Short Head Vs Long Tail media sources.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top 10 entities from mainstream media and blogs.\relax }}{65}{figure.caption.112}}
\newlabel{fg:comp}{{4.3}{65}{Top 10 entities from mainstream media and blogs.\relax }{figure.caption.112}{}}
\citation{anderson2008long}
\citation{brin1998anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sparse Link Structure}{67}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sampling Bias}{67}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lack of Evaluation Datasets}{68}{section.116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Identity Information Management (EIIM) Life Cycle for Social Media}{70}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eiim}{{5}{70}{Event Identity Information Management (EIIM) Life Cycle for Social Media}{chapter.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Event Identity Information Management Life Cycle for Textual Content in Social Media.\relax }}{71}{figure.caption.118}}
\newlabel{eiimcycle}{{5.1}{71}{Event Identity Information Management Life Cycle for Textual Content in Social Media.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identity Integrity}{71}{section.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{72}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{73}{figure.caption.122}}
\newlabel{eventreferencecollection}{{5.2}{73}{Event Reference Collection\label {eventreferencecollection}}{section.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Reference Collection}{73}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event Reference Preparation}{74}{section.124}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{75}{table.caption.123}}
\newlabel{informationcuedata}{{5.1}{75}{Details of data collected for analyzing event related tweet content.\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{75}{figure.caption.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parts-of-speech tagging}{76}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Special Character Detection}{77}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Cleansing}{77}{subsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Duplicate Detection}{77}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Stop Word Detection and Elimination}{79}{subsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Slang Word Detection}{79}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Feeling Word Detection}{80}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Tokenization}{80}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Stemming}{81}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Tweet Meta-data Extraction}{81}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Named Entity Extraction}{82}{subsection.138}}
\newlabel{eventinfoquality}{{5.4}{82}{Event Information Quality\label {eventinfoquality}}{section.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Information Quality}{82}{section.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{82}{figure.caption.141}}
\citation{olteanu2014crisislex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Annotated Dataset}{83}{subsection.142}}
\citation{castillo2011information,gupta2012credibility,vosecky2012searching,huang2011quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feature Selection and Training}{85}{subsection.145}}
\citation{alejandro2011use}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{88}{table.caption.168}}
\newlabel{logregreseval}{{5.2}{88}{Evaluation measures for logistic regression model.\relax }{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Model Evaluation}{88}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Assignment of Generic Informativeness Score}{88}{subsection.170}}
\newlabel{infocapture}{{5.5}{89}{Event Identity Information Capture\label {infocapture}}{section.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Identity Information Capture}{89}{section.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{89}{figure.caption.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Content Analysis of Event Related Tweets}{90}{subsection.173}}
\citation{laniado2010making}
\citation{barrons2012suleiman}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of hashtags in event related tweets.\relax }}{93}{figure.caption.174}}
\newlabel{hashtagdist}{{5.7}{93}{Distribution of hashtags in event related tweets.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of tokens in event related tweets.\relax }}{93}{figure.caption.175}}
\newlabel{tokendist}{{5.8}{93}{Distribution of tokens in event related tweets.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of URLs in event related tweets.\relax }}{94}{figure.caption.176}}
\newlabel{urldist}{{5.9}{94}{Distribution of URLs in event related tweets.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution of users in event related tweets.\relax }}{94}{figure.caption.177}}
\newlabel{userdist}{{5.10}{94}{Distribution of users in event related tweets.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Content characteristics of informative and non-informative tweets related to events.\relax }}{95}{figure.caption.178}}
\newlabel{infoanalysis}{{5.11}{95}{Content characteristics of informative and non-informative tweets related to events.\relax }{figure.caption.178}{}}
\citation{laniado2010making}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Event Identity Information Units}{97}{subsection.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Extracting Event Identity Information Units}{99}{subsection.185}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Event Identity Information Structure (EIIS)}{100}{section.186}}
\newlabel{EventIdentityInformationProcessing}{{5.7}{101}{Event Identity Information Processing\label {EventIdentityInformationProcessing}}{section.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Event Identity Information Processing}{101}{section.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{102}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{103}{figure.caption.188}}
\newlabel{eventidentityinfograph}{{5.7.1}{103}{EventIdentityInfoGraph\label {eventidentityinfograph}}{subsection.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}EventIdentityInfoGraph}{103}{subsection.190}}
\citation{wei2008query}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mutual Reinforcement Chains in Twitter for an event.\relax }}{106}{figure.caption.191}}
\newlabel{mrc}{{5.14}{106}{Mutual Reinforcement Chains in Twitter for an event.\relax }{figure.caption.191}{}}
\newlabel{eventidentityinforank}{{5.7.2}{109}{EventIdentityInfoRank\label {eventidentityinforank}}{subsection.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}EventIdentityInfoRank}{109}{subsection.210}}
\citation{lin2010design}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EventIdentityInfoRank algorithm\relax }}{115}{algocf.225}}
\newlabel{algo}{{1}{115}{EventIdentityInfoRank\label {eventidentityinforank}}{algocf.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Event Reference Resolution}{116}{section.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{117}{figure.caption.227}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Event Analytics}{119}{section.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{120}{figure.caption.234}}
\citation{erkan2004lexrank}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluations}{127}{chapter.289}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eval}{{6}{127}{Evaluations}{chapter.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Baselines}{127}{section.290}}
\citation{Mihalcea2004}
\citation{becker2011selecting}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Setup and Objectives}{133}{section.299}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{134}{table.caption.300}}
\newlabel{avgiicMillionsMarchNyc}{{6.1}{134}{Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }{table.caption.300}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{135}{table.caption.301}}
\newlabel{avgiicSydneySiege}{{6.2}{135}{Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }{table.caption.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tweet Annotation}{135}{subsection.302}}
\citation{rolling1981indexing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hashtags, Text Units and URL Annotations}{137}{subsection.303}}
\citation{jarvelin2002cumulated}
\citation{baeza1999modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}User Annotations}{138}{subsection.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}NDCG@n and Precision@n}{138}{subsection.305}}
\newlabel{eq61}{{6.1}{139}{NDCG@n and Precision@n}{equation.306}{}}
\newlabel{eq62}{{6.2}{139}{NDCG@n and Precision@n}{equation.307}{}}
\newlabel{eq63}{{6.3}{139}{NDCG@n and Precision@n}{equation.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance comparison of ranking techniques using NDCG scores.\relax }}{140}{figure.caption.309}}
\newlabel{millionsmarchndcg}{{6.1}{140}{Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{141}{figure.caption.310}}
\newlabel{sydneysiegendcg}{{6.2}{141}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance comparison of ranking techniques using NDCG scores.\relax }}{141}{figure.caption.311}}
\newlabel{millionsmarchndcgtable}{{6.3}{141}{Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance comparison of ranking techniques using NDCG scores.\relax }}{142}{figure.caption.312}}
\newlabel{sydneysiegendcgtable}{{6.4}{142}{Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance comparison of ranking techniques using precision scores.\relax }}{142}{figure.caption.313}}
\newlabel{millionsmarchnycprecisiontable}{{6.5}{142}{Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance comparison of ranking techniques using precision scores.\relax }}{143}{figure.caption.314}}
\newlabel{sydneysiegeprecisiontable}{{6.6}{143}{Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.314}{}}
\citation{gao2011harnessing}
\citation{walker2013russia}
\citation{singh2010mining}
\citation{bollen2009modeling}
\citation{metzgar2009social}
\citation{choudhary2012social}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potential Applications of the EIIM Framework}{144}{chapter.315}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{applications}{{7}{144}{Potential Applications of the EIIM Framework}{chapter.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Event Monitoring and Analysis}{144}{section.316}}
\citation{ghannam2011social}
\citation{oh2011information}
\citation{agarwal2014online}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event Information Retrieval}{145}{section.323}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Opinion and Review Mining}{146}{section.325}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Event Management and Marketing}{147}{section.326}}
\citation{tsur2012s}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Social Media Data Integration}{148}{section.328}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{150}{chapter.330}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{150}{Conclusion and Future Work}{chapter.330}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{150}{section.331}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{150}{section.332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Summarizing Event Related Content}{150}{subsection.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Identifying Insightful Opinionated Content Related to Events}{151}{subsection.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Event-specific Recommendations}{153}{subsection.345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Distributed Processing of EventIdentityInfoGraph}{155}{subsection.346}}
\citation{troncy2010linking}
\citation{breslinsemantically}
\citation{doerr2006towards}
\citation{smith2002basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Event Ontology for Social Media}{156}{subsection.348}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{158}{appendix.349}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{158}{Appendix Title Here}{appendix.349}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{zhou2011entity}{{1}{2011}{{Zhou and Talburt}}{{}}}
\bibcite{phelan2009using}{{2}{2009}{{Phelan et~al.}}{{Phelan, McCarthy, and Smyth}}}
\bibcite{o2010tweets}{{3}{2010}{{O'Connor et~al.}}{{O'Connor, Balasubramanyan, Routledge, and Smith}}}
\bibcite{singh2010clustering}{{4}{2010{}}{{Singh et~al.}}{{Singh, Adhikari, and Mahata}}}
\bibcite{singh2010mining}{{5}{2010{}}{{Singh et~al.}}{{Singh, Mahata, and Adhikari}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{159}{dummy.350}}
\newlabel{Bibliography}{{6}{159}{Appendix Title Here}{dummy.350}{}}
\bibcite{agarwal2012online}{{6}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{sakaki2013tweet}{{7}{2013}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{popescu2011extracting}{{8}{2011}{{Popescu et~al.}}{{Popescu, Pennacchiotti, and Paranjpe}}}
\bibcite{purohit2013twitris}{{9}{2013}{{Purohit and Sheth}}{{}}}
\bibcite{agarwal2013grouping}{{10}{2013}{{Agarwal and Mahata}}{{}}}
\bibcite{agarwal2014time}{{11}{2014{}}{{Agarwal et~al.}}{{Agarwal, Mahata, and Liu}}}
\bibcite{sen2012identifying}{{12}{2012}{{Sen et~al.}}{{Sen, Wigand, Agarwal, Mahata, and Bisgin}}}
\bibcite{agarwal2014online}{{13}{2014{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{agarwal2012raising}{{14}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{allan1998line}{{15}{1998}{{Allan et~al.}}{{Allan, Papka, and Lavrenko}}}
\bibcite{kumaran2004text}{{16}{2004}{{Kumaran and Allan}}{{}}}
\bibcite{kaplan2010users}{{17}{2010}{{Kaplan and Haenlein}}{{}}}
\bibcite{agarwal2010information}{{18}{2010}{{Agarwal and Yiliyasi}}{{}}}
\bibcite{hamdy2012framing}{{19}{2012}{{Hamdy et~al.}}{{}}}
\bibcite{bakshy2012role}{{20}{2012}{{Bakshy et~al.}}{{Bakshy, Rosenn, Marlow, and Adamic}}}
\bibcite{metzgar2009social}{{21}{2009}{{Metzgar and Maruggi}}{{}}}
\bibcite{socialmediaforevents}{{22}{2014}{{soc}}{{}}}
\bibcite{eyrich2008pr}{{23}{2008}{{Eyrich et~al.}}{{Eyrich, Padman, and Sweetser}}}
\bibcite{mangold2009social}{{24}{2009}{{Mangold and Faulds}}{{}}}
\bibcite{petrovic2013can}{{25}{2013}{{Petrovic et~al.}}{{Petrovic, Osborne, McCreadie, Macdonald, and Ounis}}}
\bibcite{ladendeathnews}{{26}{2011}{{lad}}{{}}}
\bibcite{coloradoshooting}{{27}{2012}{{col}}{{}}}
\bibcite{egyptianrevinternetblackout}{{28}{2011}{{egy}}{{}}}
\bibcite{zalta2003stanford}{{29}{2003}{{Zalta and Abramsky}}{{}}}
\bibcite{zacks2001event}{{30}{2001}{{Zacks and Tversky}}{{}}}
\bibcite{becker2011beyond}{{31}{2011{}}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{talburt2011entity}{{32}{2011}{{Talburt}}{{}}}
\bibcite{benevenuto2010detecting}{{33}{2010}{{Benevenuto et~al.}}{{Benevenuto, Magno, Rodrigues, and Almeida}}}
\bibcite{chhabra2011phi}{{34}{2011}{{Chhabra et~al.}}{{Chhabra, Aggarwal, Benevenuto, and Kumaraguru}}}
\bibcite{grier2010spam}{{35}{2010}{{Grier et~al.}}{{Grier, Thomas, Paxson, and Zhang}}}
\bibcite{yardi2009detecting}{{36}{2009}{{Yardi et~al.}}{{Yardi, Romero, Schoenebeck, et~al.}}}
\bibcite{tonkin2012twitter}{{37}{2012}{{Tonkin et~al.}}{{Tonkin, Pfeiffer, and Tourte}}}
\bibcite{castillo2011information}{{38}{2011}{{Castillo et~al.}}{{Castillo, Mendoza, and Poblete}}}
\bibcite{agichtein2008finding}{{39}{2008}{{Agichtein et~al.}}{{Agichtein, Castillo, Donato, Gionis, and Mishne}}}
\bibcite{gupta2012evaluating}{{40}{2012}{{Gupta et~al.}}{{Gupta, Zhao, and Han}}}
\bibcite{gupta2012credibility}{{41}{2012}{{Gupta and Kumaraguru}}{{}}}
\bibcite{ratkiewicz2011truthy}{{42}{2011}{{Ratkiewicz et~al.}}{{Ratkiewicz, Conover, Meiss, Gon{\c {c}}alves, Patil, Flammini, and Menczer}}}
\bibcite{Damak2013}{{43}{2013}{{Damak et~al.}}{{Damak, Pinel-Sauvagnat, Boughanem, and Cabanac}}}
\bibcite{nagmoti2010ranking}{{44}{2010}{{Nagmoti et~al.}}{{Nagmoti, Teredesai, and De~Cock}}}
\bibcite{page1999pagerank}{{45}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{weng2010twitterrank}{{46}{2010}{{Weng et~al.}}{{Weng, Lim, Jiang, and He}}}
\bibcite{tunkelang2009twitter}{{47}{2009}{{Tunkelang}}{{}}}
\bibcite{hallberg2012adaptation}{{48}{2012}{{Hallberg et~al.}}{{Hallberg, Hjalmarsson, Puigcerver, Rydberg, and Stjernberg}}}
\bibcite{Duan2010}{{49}{2010}{{Duan et~al.}}{{Duan, Jiang, Qin, Zhou, and Shum}}}
\bibcite{mccreadie2013relevance}{{50}{2013}{{McCreadie and Macdonald}}{{}}}
\bibcite{vosecky2012searching}{{51}{2012}{{Vosecky et~al.}}{{Vosecky, Leung, and Ng}}}
\bibcite{becker2011selecting}{{52}{2011{}}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{inouye2011comparing}{{53}{2011}{{Inouye and Kalita}}{{}}}
\bibcite{nichols2012summarizing}{{54}{2012}{{Nichols et~al.}}{{Nichols, Mahmud, and Drews}}}
\bibcite{sharifi2010experiments}{{55}{2010}{{Sharifi et~al.}}{{Sharifi, Hutton, and Kalita}}}
\bibcite{erkan2004lexrank}{{56}{2004}{{Erkan and Radev}}{{}}}
\bibcite{mihalcea2004textrank}{{57}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{fellegi1969theory}{{58}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{newcombe1959automatic}{{59}{1959}{{Newcombe et~al.}}{{Newcombe, Kennedy, Axford, and James}}}
\bibcite{herzog2007data}{{60}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{hernandez1998real}{{61}{1998}{{Hern{\'a}ndez and Stolfo}}{{}}}
\bibcite{sarawagi2002interactive}{{62}{2002}{{Sarawagi and Bhamidipaty}}{{}}}
\bibcite{ananthakrishna2002eliminating}{{63}{2002}{{Ananthakrishna et~al.}}{{Ananthakrishna, Chaudhuri, and Ganti}}}
\bibcite{wang1989inter}{{64}{1989}{{Wang and Madnick}}{{}}}
\bibcite{cohen2000hardening}{{65}{2000}{{Cohen et~al.}}{{Cohen, Kautz, and McAllester}}}
\bibcite{bilenko2003adaptive}{{66}{2003}{{Bilenko et~al.}}{{Bilenko, Mooney, Cohen, Ravikumar, and Fienberg}}}
\bibcite{elmagarmid2007duplicate}{{67}{2007}{{Elmagarmid et~al.}}{{Elmagarmid, Ipeirotis, and Verykios}}}
\bibcite{garcia2006pair}{{68}{2006}{{Garcia-Molina}}{{}}}
\bibcite{benjelloun2006generic}{{69}{2006}{{Benjelloun et~al.}}{{Benjelloun, Garcia-Molina, Kawai, Larson, Menestrina, Su, Thavisomboon, and Widom}}}
\bibcite{benjelloun2007d}{{70}{2007}{{Benjelloun et~al.}}{{Benjelloun, Garcia-Molina, Gong, Kawai, Larson, Menestrina, and Thavisomboon}}}
\bibcite{talburt2007algebraic}{{71}{2007}{{Talburt et~al.}}{{Talburt, Wang, Hess, and Kuo}}}
\bibcite{finkel2007named}{{72}{2007}{{Finkel}}{{}}}
\bibcite{baldridge2005opennlp}{{73}{2005}{{Baldridge}}{{}}}
\bibcite{cunningham2002gate}{{74}{2002}{{Cunningham}}{{}}}
\bibcite{baldwin2003lingpipe}{{75}{2003}{{Baldwin and Carpenter}}{{}}}
\bibcite{bird2006nltk}{{76}{2006}{{Bird}}{{}}}
\bibcite{piskorski2013information}{{77}{2013}{{Piskorski and Yangarber}}{{}}}
\bibcite{sarawagi2008information}{{78}{2008}{{Sarawagi}}{{}}}
\bibcite{hua2012information}{{79}{2012}{{Hua et~al.}}{{Hua, Huynh, Hosseini, Lu, and Zhou}}}
\bibcite{nadeau2007survey}{{80}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{bollacker2008freebase}{{81}{2008}{{Bollacker et~al.}}{{Bollacker, Evans, Paritosh, Sturge, and Taylor}}}
\bibcite{auer2007dbpedia}{{82}{2007}{{Auer et~al.}}{{Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and Ives}}}
\bibcite{deshpande2013building}{{83}{2013}{{Deshpande et~al.}}{{Deshpande, Lamba, Tourn, Das, Subramaniam, Rajaraman, Harinarayan, and Doan}}}
\bibcite{gattani2013entity}{{84}{2013}{{Gattani et~al.}}{{Gattani, Lamba, Garera, Tiwari, Chai, Das, Subramaniam, Rajaraman, Harinarayan, and Doan}}}
\bibcite{bilgic2006d}{{85}{2006}{{Bilgic et~al.}}{{Bilgic, Licamele, Getoor, and Shneiderman}}}
\bibcite{kolb2012dedoop}{{86}{2012}{{Kolb et~al.}}{{Kolb, Thor, and Rahm}}}
\bibcite{talburt2015entity}{{87}{2015}{{Talburt and Zhou}}{{}}}
\bibcite{bouquet2010entity}{{88}{2010}{{Bouquet and Bortoli}}{{}}}
\bibcite{bortoli2007foaf}{{89}{2007}{{Bortoli et~al.}}{{Bortoli, Stoermer, Bouquet, and Wache}}}
\bibcite{raad2010user}{{90}{2010}{{Raad et~al.}}{{Raad, Chbeir, and Dipanda}}}
\bibcite{bouquet2006okkam}{{91}{2006}{{Bouquet et~al.}}{{Bouquet, Stoermer, Mancioppi, and Giacomuzzi}}}
\bibcite{allan2002topic}{{92}{2002}{{Allan}}{{}}}
\bibcite{yang1998study}{{93}{1998}{{Yang et~al.}}{{Yang, Pierce, and Carbonell}}}
\bibcite{zhang2007new}{{94}{2007}{{Zhang et~al.}}{{Zhang, Zi, and Wu}}}
\bibcite{hatzivassiloglou2003domain}{{95}{2003}{{Hatzivassiloglou and Filatova}}{{}}}
\bibcite{hatzivassiloglou2000investigation}{{96}{2000}{{Hatzivassiloglou et~al.}}{{Hatzivassiloglou, Gravano, and Maganti}}}
\bibcite{makkonen2004simple}{{97}{2004}{{Makkonen et~al.}}{{Makkonen, Ahonen-Myka, and Salmenkivi}}}
\bibcite{ahn2006stages}{{98}{2006}{{Ahn}}{{}}}
\bibcite{ji2008refining}{{99}{2008}{{Ji and Grishman}}{{}}}
\bibcite{filatova2006automatic}{{100}{2006}{{Filatova et~al.}}{{Filatova, Hatzivassiloglou, and McKeown}}}
\bibcite{derczynski2013microblog}{{101}{2013}{{Derczynski et~al.}}{{Derczynski, Maynard, Aswani, and Bontcheva}}}
\bibcite{ritter2011named}{{102}{2011}{{Ritter et~al.}}{{Ritter, Clark, Etzioni, et~al.}}}
\bibcite{weng2011event}{{103}{2011}{{Weng and Lee}}{{}}}
\bibcite{sankaranarayanan2009twitterstand}{{104}{2009}{{Sankaranarayanan et~al.}}{{Sankaranarayanan, Samet, Teitler, Lieberman, and Sperling}}}
\bibcite{petrovic2010streaming}{{105}{2010}{{Petrovi{\'c} et~al.}}{{Petrovi{\'c}, Osborne, and Lavrenko}}}
\bibcite{rattenbury2007towards}{{106}{2007}{{Rattenbury et~al.}}{{}}}
\bibcite{chen2009event}{{107}{2009}{{Chen and Roy}}{{}}}
\bibcite{becker2010learning}{{108}{2010}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{sakaki2010earthquake}{{109}{2010}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{yardi2010tweeting}{{110}{2010}{{Yardi and Boyd}}{{}}}
\bibcite{benson2011event}{{111}{2011}{{Benson et~al.}}{{Benson, Haghighi, and Barzilay}}}
\bibcite{becker2012identifying}{{112}{2012}{{Becker et~al.}}{{Becker, Iter, Naaman, and Gravano}}}
\bibcite{becker2011automatic}{{113}{2011{}}{{Becker et~al.}}{{Becker, Chen, Iter, Naaman, and Gravano}}}
\bibcite{hemp2009death}{{114}{2009}{{Hemp}}{{}}}
\bibcite{gayo2013nepotistic}{{115}{2013}{{Gayo-Avello}}{{}}}
\bibcite{bontcheva2013twitie}{{116}{2013}{{Bontcheva et~al.}}{{Bontcheva, Derczynski, Funk, Greenwood, Maynard, and Aswani}}}
\bibcite{prevost1996information}{{117}{1996}{{Prevost}}{{}}}
\bibcite{adamic2000power}{{118}{2000}{{Adamic et~al.}}{{}}}
\bibcite{LOmariba}{{119}{2009}{{LOmariba}}{{}}}
\bibcite{harb2011arab}{{120}{2011}{{Harb}}{{}}}
\bibcite{johnson2004wag}{{121}{2004}{{Johnson et~al.}}{{}}}
\bibcite{agarwal2011finding}{{122}{2011}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{anderson2008long}{{123}{2008}{{Anderson}}{{}}}
\bibcite{brin1998anatomy}{{124}{1998}{{Brin et~al.}}{{}}}
\bibcite{olteanu2014crisislex}{{125}{2014}{{Olteanu et~al.}}{{Olteanu, Castillo, Diaz, and Vieweg}}}
\bibcite{huang2011quality}{{126}{2011}{{Huang et~al.}}{{Huang, Yang, and Zhu}}}
\bibcite{alejandro2011use}{{127}{2011}{{Alejandro and Paloma}}{{}}}
\bibcite{laniado2010making}{{128}{2010}{{Laniado and Mika}}{{}}}
\bibcite{barrons2012suleiman}{{129}{2012}{{Barrons}}{{}}}
\bibcite{wei2008query}{{130}{2008}{{Wei et~al.}}{{Wei, Li, Lu, and He}}}
\bibcite{lin2010design}{{131}{2010}{{Lin and Schatz}}{{}}}
\bibcite{Mihalcea2004}{{132}{2004}{{Mihalcea et~al.}}{{}}}
\bibcite{rolling1981indexing}{{133}{1981}{{Rolling}}{{}}}
\bibcite{jarvelin2002cumulated}{{134}{2002}{{J{\"a}rvelin and Kek{\"a}l{\"a}inen}}{{}}}
\bibcite{baeza1999modern}{{135}{1999}{{Baeza-Yates et~al.}}{{Baeza-Yates, Ribeiro-Neto, et~al.}}}
\bibcite{gao2011harnessing}{{136}{2011}{{Gao et~al.}}{{Gao, Barbier, Goolsby, and Zeng}}}
\bibcite{walker2013russia}{{137}{2013}{{Walker}}{{}}}
\bibcite{bollen2009modeling}{{138}{2009}{{Bollen et~al.}}{{Bollen, Pepe, and Mao}}}
\bibcite{choudhary2012social}{{139}{2012}{{Choudhary et~al.}}{{Choudhary, Hendrix, Lee, Palsetia, and Liao}}}
\bibcite{ghannam2011social}{{140}{2011}{{Ghannam}}{{}}}
\bibcite{oh2011information}{{141}{2011}{{Oh et~al.}}{{Oh, Agrawal, and Rao}}}
\bibcite{troncy2010linking}{{142}{2010}{{Troncy et~al.}}{{}}}
\bibcite{breslinsemantically}{{143}{}{{Breslin and Bojars}}{{}}}
\bibcite{doerr2006towards}{{144}{2006}{{Doerr et~al.}}{{Doerr, Hunter, and Lagoze}}}
\bibcite{smith2002basic}{{145}{2002}{{Smith and Grenon}}{{}}}
