\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\citation{phelan2009using}
\citation{o2010tweets,singh2010clustering,singh2010mining,agarwal2012online}
\citation{sakaki2013tweet,popescu2011extracting,purohit2013twitris}
\citation{agarwal2013grouping,agarwal2014time,sen2012identifying}
\citation{agarwal2014online,agarwal2012raising}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{1}{Dissertation Overview}{chapter.10}{}}
\citation{allan1998line,kumaran2004text}
\citation{zhou2011entity}
\citation{zhou2011entity}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eiim}{{\caption@xref {eiim}{ on input line 31}}{3}{Dissertation Overview}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated textual content in social media\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Social Media and Real-life Events}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{events}{{2}{7}{Social Media and Real-life Events}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Media}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Challenges in Social Media Mining}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Events from Different Perspectives}{7}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topic Detection and Tracking}{7}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatic Content Extraction}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multimedia Event Detection}{7}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Events in Social Media}{7}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem of EIIM in Social Media}{7}{section.20}}
\citation{fellegi1969theory,newcombe1959automatic,herzog2007data}
\citation{hernandez1998real}
\citation{sarawagi2002interactive,ananthakrishna2002eliminating}
\citation{wang1989inter}
\citation{cohen2000hardening}
\citation{bilenko2003adaptive}
\citation{elmagarmid2007duplicate}
\citation{garcia2006pair}
\citation{talburt2011entity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{8}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{review}{{3}{8}{Literature Review}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entity Resolution}{8}{section.22}}
\citation{fellegi1969theory}
\citation{newcombe1959automatic}
\citation{benjelloun2006generic}
\citation{benjelloun2007d}
\citation{talburt2007algebraic}
\citation{finkel2007named}
\citation{baldridge2005opennlp}
\citation{cunningham2002gate}
\citation{baldwin2003lingpipe}
\citation{bird2006nltk}
\citation{piskorski2013information,sarawagi2008information}
\citation{hua2012information}
\citation{nadeau2007survey}
\citation{bollacker2008freebase}
\citation{auer2007dbpedia}
\citation{deshpande2013building,gattani2013entity}
\citation{bilgic2006d}
\citation{kolb2012dedoop,talburt2015entity}
\citation{zhou2011entity}
\citation{bouquet2010entity,bortoli2007foaf,raad2010user}
\citation{bouquet2006okkam}
\citation{allan2002topic}
\citation{allan1998line,kumaran2004text}
\citation{yang1998study}
\citation{zhang2007new}
\citation{hatzivassiloglou2003domain}
\citation{hatzivassiloglou2000investigation}
\citation{makkonen2004simple}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event Identification in News Text}{10}{section.28}}
\citation{ahn2006stages,ji2008refining}
\citation{ahn2006stages}
\citation{ji2008refining}
\citation{filatova2006automatic}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\citation{weng2011event}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\citation{rattenbury2007towards}
\citation{chen2009event}
\citation{becker2010learning}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Identification in Social Media}{11}{section.29}}
\citation{sakaki2010earthquake,yardi2010tweeting}
\citation{sakaki2010earthquake}
\citation{benson2011event}
\citation{becker2012identifying}
\citation{becker2011automatic}
\citation{becker2012identifying}
\citation{benevenuto2010detecting,chhabra2011phi,grier2010spam,yardi2009detecting}
\citation{tonkin2012twitter}
\citation{mendoza2010twitter}
\citation{ratkiewicz2011truthy}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying High Quality Informative Content in Social Media}{13}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Identity Information Management (EIIM) Life Cycle for Social Media}{14}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eiim}{{4}{14}{Event Identity Information Management (EIIM) Life Cycle for Social Media}{chapter.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{14}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identity Integrity}{15}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reference Collection}{15}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{15}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Blog Reference Collection}{16}{subsection.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of Data Collected.\relax }}{16}{table.caption.38}}
\newlabel{tab:table1}{{4.1}{16}{Details of Data Collected.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microblog Reference Collection}{17}{subsection.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{17}{table.caption.42}}
\newlabel{informationcuedata}{{4.2}{17}{Details of data collected for analyzing event related tweet content.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reference Preparation}{17}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{18}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Information Quality}{18}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{19}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Content characteristics of informative and non-informative tweets related to events.\relax }}{20}{figure.caption.49}}
\newlabel{infoanalysis}{{4.5}{20}{Content characteristics of informative and non-informative tweets related to events.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{20}{figure.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tweet features for content informativeness.\relax }}{21}{table.caption.47}}
\newlabel{tweetfeature}{{4.3}{21}{Tweet features for content informativeness.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{21}{table.caption.48}}
\newlabel{logregreseval}{{4.4}{21}{Evaluation measures for logistic regression model.\relax }{table.caption.48}{}}
\newlabel{infocapture}{{4.5}{21}{Event Identity Information Capture\label {infocapture}}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Identity Information Capture}{21}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event Identity Information Structure}{22}{section.52}}
\newlabel{EventIdentityInformationProcessing}{{4.7}{22}{Event Identity Information Processing\label {EventIdentityInformationProcessing}}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Event Identity Information Processing}{22}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{23}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{23}{figure.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }}{24}{table.caption.56}}
\newlabel{edgescores}{{4.5}{24}{Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }{table.caption.56}{}}
\citation{wei2008query}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mutual Reinforcement Chains in Twitter for an event.\relax }}{25}{figure.caption.57}}
\newlabel{mrc}{{4.9}{25}{\small Mutual Reinforcement Chains in Twitter for an event.\relax }{figure.caption.57}{}}
\newlabel{twitterEventInfoRank}{{4.7.1}{26}{TwitterEventInfoRank\label {twitterEventInfoRank}}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}TwitterEventInfoRank}{26}{subsection.58}}
\newlabel{algo}{{\caption@xref {algo}{ on input line 442}}{29}{TwitterEventInfoRank\label {twitterEventInfoRank}}{algocf.caption.72}{}}
\citation{lin2010design}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{30}{table.caption.75}}
\newlabel{avgiicMillionsMarchNyc}{{4.6}{30}{Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{31}{figure.caption.73}}
\newlabel{millionsmarchndcg}{{4.10}{31}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{31}{table.caption.76}}
\newlabel{avgiicSydneySiege}{{4.7}{31}{Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{32}{figure.caption.74}}
\newlabel{sydneysiegendcg}{{4.11}{32}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{32}{figure.caption.77}}
\newlabel{millionsmarchndcg}{{4.12}{32}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{33}{figure.caption.78}}
\newlabel{sydneysiegendcg}{{4.13}{33}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{33}{figure.caption.79}}
\newlabel{millionsmarchnycprecision}{{4.14}{33}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{34}{figure.caption.80}}
\newlabel{sydneysiegeprecision}{{4.15}{34}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{34}{figure.caption.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Event Reference Resolution}{35}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Event Analytics}{35}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{35}{figure.caption.84}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Sydney Siege Event}{35}{figure.caption.84}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Sydney Siege Event}{35}{Item.89}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative URLs for Sydney Siege Event}{36}{Item.94}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Sydney Siege Event}{36}{Item.99}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Sydney Siege Event.}{37}{Item.104}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Millions March NYC Event}{37}{Item.116}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Millions March NYC Event}{38}{Item.121}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative URLs for Millions March NYC Event}{38}{Item.126}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Millions March NYC Event}{38}{Item.131}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Millions March NYC Event for a particular hour.}{39}{Item.136}}
\citation{gao2011harnessing}
\citation{walker2013russia}
\citation{singh2010mining}
\citation{bollen2009modeling}
\citation{metzgar2009social}
\citation{choudhary2012social}
\citation{ghannam2011social}
\citation{oh2011information}
\citation{agarwal2014online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Potential Applications of the EIIM Framework}{40}{chapter.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{40}{Potential Applications of the EIIM Framework}{chapter.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event Monitoring and Analysis}{40}{section.150}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Information Retrieval}{41}{section.157}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opinion and Review Mining}{41}{section.159}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recommender Systems}{42}{section.170}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Management and Marketing}{43}{section.171}}
\citation{tsur2012s}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Social Media Data Integration}{44}{section.173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{45}{chapter.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{45}{Conclusion and Future Work}{chapter.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{45}{section.176}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{45}{section.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Summarizing Event Related Content}{45}{subsection.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Identifying Insightful Opinionated Content Related to Events}{45}{subsection.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Event Topic Modeling}{45}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Event-specific Recommendations}{45}{subsection.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Distributed Processing of EventIdentityInfoGraph}{45}{subsection.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Event Ontology for Social Media}{45}{subsection.183}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{46}{appendix.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{46}{Appendix Title Here}{appendix.184}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{phelan2009using}{{1}{2009}{{Phelan et~al.}}{{Phelan, McCarthy, and Smyth}}}
\bibcite{o2010tweets}{{2}{2010}{{O'Connor et~al.}}{{O'Connor, Balasubramanyan, Routledge, and Smith}}}
\bibcite{singh2010clustering}{{3}{2010{}}{{Singh et~al.}}{{Singh, Adhikari, and Mahata}}}
\bibcite{singh2010mining}{{4}{2010{}}{{Singh et~al.}}{{Singh, Mahata, and Adhikari}}}
\bibcite{agarwal2012online}{{5}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{sakaki2013tweet}{{6}{2013}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{popescu2011extracting}{{7}{2011}{{Popescu et~al.}}{{Popescu, Pennacchiotti, and Paranjpe}}}
\bibcite{purohit2013twitris}{{8}{2013}{{Purohit and Sheth}}{{}}}
\bibcite{agarwal2013grouping}{{9}{2013}{{Agarwal and Mahata}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{dummy.185}}
\newlabel{Bibliography}{{7}{47}{Appendix Title Here}{dummy.185}{}}
\bibcite{agarwal2014time}{{10}{2014{}}{{Agarwal et~al.}}{{Agarwal, Mahata, and Liu}}}
\bibcite{sen2012identifying}{{11}{2012}{{Sen et~al.}}{{Sen, Wigand, Agarwal, Mahata, and Bisgin}}}
\bibcite{agarwal2014online}{{12}{2014{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{agarwal2012raising}{{13}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{allan1998line}{{14}{1998}{{Allan et~al.}}{{Allan, Papka, and Lavrenko}}}
\bibcite{kumaran2004text}{{15}{2004}{{Kumaran and Allan}}{{}}}
\bibcite{zhou2011entity}{{16}{2011}{{Zhou and Talburt}}{{}}}
\bibcite{fellegi1969theory}{{17}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{newcombe1959automatic}{{18}{1959}{{Newcombe et~al.}}{{Newcombe, Kennedy, Axford, and James}}}
\bibcite{herzog2007data}{{19}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{hernandez1998real}{{20}{1998}{{Hern{\'a}ndez and Stolfo}}{{}}}
\bibcite{sarawagi2002interactive}{{21}{2002}{{Sarawagi and Bhamidipaty}}{{}}}
\bibcite{ananthakrishna2002eliminating}{{22}{2002}{{Ananthakrishna et~al.}}{{Ananthakrishna, Chaudhuri, and Ganti}}}
\bibcite{wang1989inter}{{23}{1989}{{Wang and Madnick}}{{}}}
\bibcite{cohen2000hardening}{{24}{2000}{{Cohen et~al.}}{{Cohen, Kautz, and McAllester}}}
\bibcite{bilenko2003adaptive}{{25}{2003}{{Bilenko et~al.}}{{Bilenko, Mooney, Cohen, Ravikumar, and Fienberg}}}
\bibcite{elmagarmid2007duplicate}{{26}{2007}{{Elmagarmid et~al.}}{{Elmagarmid, Ipeirotis, and Verykios}}}
\bibcite{garcia2006pair}{{27}{2006}{{Garcia-Molina}}{{}}}
\bibcite{talburt2011entity}{{28}{2011}{{Talburt}}{{}}}
\bibcite{benjelloun2006generic}{{29}{2006}{{Benjelloun et~al.}}{{Benjelloun, Garcia-Molina, Kawai, Larson, Menestrina, Su, Thavisomboon, and Widom}}}
\bibcite{benjelloun2007d}{{30}{2007}{{Benjelloun et~al.}}{{Benjelloun, Garcia-Molina, Gong, Kawai, Larson, Menestrina, and Thavisomboon}}}
\bibcite{talburt2007algebraic}{{31}{2007}{{Talburt et~al.}}{{Talburt, Wang, Hess, and Kuo}}}
\bibcite{finkel2007named}{{32}{2007}{{Finkel}}{{}}}
\bibcite{baldridge2005opennlp}{{33}{2005}{{Baldridge}}{{}}}
\bibcite{cunningham2002gate}{{34}{2002}{{Cunningham}}{{}}}
\bibcite{baldwin2003lingpipe}{{35}{2003}{{Baldwin and Carpenter}}{{}}}
\bibcite{bird2006nltk}{{36}{2006}{{Bird}}{{}}}
\bibcite{piskorski2013information}{{37}{2013}{{Piskorski and Yangarber}}{{}}}
\bibcite{sarawagi2008information}{{38}{2008}{{Sarawagi}}{{}}}
\bibcite{hua2012information}{{39}{2012}{{Hua et~al.}}{{Hua, Huynh, Hosseini, Lu, and Zhou}}}
\bibcite{nadeau2007survey}{{40}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{bollacker2008freebase}{{41}{2008}{{Bollacker et~al.}}{{Bollacker, Evans, Paritosh, Sturge, and Taylor}}}
\bibcite{auer2007dbpedia}{{42}{2007}{{Auer et~al.}}{{Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and Ives}}}
\bibcite{deshpande2013building}{{43}{2013}{{Deshpande et~al.}}{{Deshpande, Lamba, Tourn, Das, Subramaniam, Rajaraman, Harinarayan, and Doan}}}
\bibcite{gattani2013entity}{{44}{2013}{{Gattani et~al.}}{{Gattani, Lamba, Garera, Tiwari, Chai, Das, Subramaniam, Rajaraman, Harinarayan, and Doan}}}
\bibcite{bilgic2006d}{{45}{2006}{{Bilgic et~al.}}{{Bilgic, Licamele, Getoor, and Shneiderman}}}
\bibcite{kolb2012dedoop}{{46}{2012}{{Kolb et~al.}}{{Kolb, Thor, and Rahm}}}
\bibcite{talburt2015entity}{{47}{2015}{{Talburt and Zhou}}{{}}}
\bibcite{bouquet2010entity}{{48}{2010}{{Bouquet and Bortoli}}{{}}}
\bibcite{bortoli2007foaf}{{49}{2007}{{Bortoli et~al.}}{{Bortoli, Stoermer, Bouquet, and Wache}}}
\bibcite{raad2010user}{{50}{2010}{{Raad et~al.}}{{Raad, Chbeir, and Dipanda}}}
\bibcite{bouquet2006okkam}{{51}{2006}{{Bouquet et~al.}}{{Bouquet, Stoermer, Mancioppi, and Giacomuzzi}}}
\bibcite{allan2002topic}{{52}{2002}{{Allan}}{{}}}
\bibcite{yang1998study}{{53}{1998}{{Yang et~al.}}{{Yang, Pierce, and Carbonell}}}
\bibcite{zhang2007new}{{54}{2007}{{Zhang et~al.}}{{Zhang, Zi, and Wu}}}
\bibcite{hatzivassiloglou2003domain}{{55}{2003}{{Hatzivassiloglou and Filatova}}{{}}}
\bibcite{hatzivassiloglou2000investigation}{{56}{2000}{{Hatzivassiloglou et~al.}}{{Hatzivassiloglou, Gravano, and Maganti}}}
\bibcite{makkonen2004simple}{{57}{2004}{{Makkonen et~al.}}{{Makkonen, Ahonen-Myka, and Salmenkivi}}}
\bibcite{ahn2006stages}{{58}{2006}{{Ahn}}{{}}}
\bibcite{ji2008refining}{{59}{2008}{{Ji and Grishman}}{{}}}
\bibcite{filatova2006automatic}{{60}{2006}{{Filatova et~al.}}{{Filatova, Hatzivassiloglou, and McKeown}}}
\bibcite{derczynski2013microblog}{{61}{2013}{{Derczynski et~al.}}{{Derczynski, Maynard, Aswani, and Bontcheva}}}
\bibcite{ritter2011named}{{62}{2011}{{Ritter et~al.}}{{Ritter, Clark, Etzioni, et~al.}}}
\bibcite{weng2011event}{{63}{2011}{{Weng and Lee}}{{}}}
\bibcite{sankaranarayanan2009twitterstand}{{64}{2009}{{Sankaranarayanan et~al.}}{{Sankaranarayanan, Samet, Teitler, Lieberman, and Sperling}}}
\bibcite{petrovic2010streaming}{{65}{2010}{{Petrovi{\'c} et~al.}}{{Petrovi{\'c}, Osborne, and Lavrenko}}}
\bibcite{rattenbury2007towards}{{66}{2007}{{Rattenbury et~al.}}{{}}}
\bibcite{chen2009event}{{67}{2009}{{Chen and Roy}}{{}}}
\bibcite{becker2010learning}{{68}{2010}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{sakaki2010earthquake}{{69}{2010}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{yardi2010tweeting}{{70}{2010}{{Yardi and Boyd}}{{}}}
\bibcite{benson2011event}{{71}{2011}{{Benson et~al.}}{{Benson, Haghighi, and Barzilay}}}
\bibcite{becker2012identifying}{{72}{2012}{{Becker et~al.}}{{Becker, Iter, Naaman, and Gravano}}}
\bibcite{becker2011automatic}{{73}{2011}{{Becker et~al.}}{{Becker, Chen, Iter, Naaman, and Gravano}}}
\bibcite{benevenuto2010detecting}{{74}{2010}{{Benevenuto et~al.}}{{Benevenuto, Magno, Rodrigues, and Almeida}}}
\bibcite{chhabra2011phi}{{75}{2011}{{Chhabra et~al.}}{{Chhabra, Aggarwal, Benevenuto, and Kumaraguru}}}
\bibcite{grier2010spam}{{76}{2010}{{Grier et~al.}}{{Grier, Thomas, Paxson, and Zhang}}}
\bibcite{yardi2009detecting}{{77}{2009}{{Yardi et~al.}}{{Yardi, Romero, Schoenebeck, et~al.}}}
\bibcite{tonkin2012twitter}{{78}{2012}{{Tonkin et~al.}}{{Tonkin, Pfeiffer, and Tourte}}}
\bibcite{mendoza2010twitter}{{79}{2010}{{Mendoza et~al.}}{{Mendoza, Poblete, and Castillo}}}
\bibcite{ratkiewicz2011truthy}{{80}{2011}{{Ratkiewicz et~al.}}{{Ratkiewicz, Conover, Meiss, Gon{\c {c}}alves, Patil, Flammini, and Menczer}}}
\bibcite{wei2008query}{{81}{2008}{{Wei et~al.}}{{Wei, Li, Lu, and He}}}
\bibcite{lin2010design}{{82}{2010}{{Lin and Schatz}}{{}}}
\bibcite{gao2011harnessing}{{83}{2011}{{Gao et~al.}}{{Gao, Barbier, Goolsby, and Zeng}}}
\bibcite{walker2013russia}{{84}{2013}{{Walker}}{{}}}
\bibcite{bollen2009modeling}{{85}{2009}{{Bollen et~al.}}{{Bollen, Pepe, and Mao}}}
\bibcite{metzgar2009social}{{86}{2009}{{Metzgar and Maruggi}}{{}}}
\bibcite{choudhary2012social}{{87}{2012}{{Choudhary et~al.}}{{Choudhary, Hendrix, Lee, Palsetia, and Liao}}}
\bibcite{ghannam2011social}{{88}{2011}{{Ghannam}}{{}}}
\bibcite{oh2011information}{{89}{2011}{{Oh et~al.}}{{Oh, Agrawal, and Rao}}}
