\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Social Media and Real-life Events}{7}{chapter.12}
\contentsline {section}{\numberline {2.1}Social Media}{7}{section.13}
\contentsline {section}{\numberline {2.2}General Challenges in Social Media Mining}{7}{section.14}
\contentsline {section}{\numberline {2.3}Events from Different Perspectives}{7}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Topic Detection and Tracking}{7}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}Automatic Content Extraction}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.3.3}Multimedia Event Detection}{7}{subsection.18}
\contentsline {section}{\numberline {2.4}Events in Social Media}{7}{section.19}
\contentsline {section}{\numberline {2.5}Problem of EIIM in Social Media}{7}{section.20}
\contentsline {chapter}{\numberline {3}Literature Review}{8}{chapter.21}
\contentsline {section}{\numberline {3.1}Identifying High Quality Informative Content in Social Media}{8}{section.22}
\contentsline {section}{\numberline {3.2}Entity Resolution}{10}{section.27}
\contentsline {section}{\numberline {3.3}Event Identification in News Text}{13}{section.33}
\contentsline {section}{\numberline {3.4}Event Identification in Social Media}{14}{section.34}
\contentsline {chapter}{\numberline {4}Event Identity Information Management (EIIM) Life Cycle for Social Media}{16}{chapter.35}
\contentsline {section}{\numberline {4.1}Identity Integrity}{17}{section.37}
\contentsline {section}{\numberline {4.2}Event Reference Collection}{17}{section.38}
\contentsline {subsection}{\numberline {4.2.1}Blog Reference Collection}{18}{subsection.40}
\contentsline {subsection}{\numberline {4.2.2}Microblog Reference Collection}{19}{subsection.44}
\contentsline {section}{\numberline {4.3}Event Reference Preparation}{19}{section.46}
\contentsline {section}{\numberline {4.4}Event Information Quality}{20}{section.48}
\contentsline {section}{\numberline {4.5}Event Identity Information Capture}{23}{section.53}
\contentsline {section}{\numberline {4.6}Event Identity Information Structure}{24}{section.55}
\contentsline {section}{\numberline {4.7}Event Identity Information Processing}{24}{section.57}
\contentsline {subsection}{\numberline {4.7.1}TwitterEventInfoRank}{28}{subsection.61}
\contentsline {section}{\numberline {4.8}Event Reference Resolution}{37}{section.84}
\contentsline {section}{\numberline {4.9}Event Analytics}{37}{section.86}
\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Sydney Siege Event}{37}{figure.caption.87}
\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Sydney Siege Event}{37}{Item.92}
\contentsline {paragraph}{Top Five Event-specific Informative URLs for Sydney Siege Event}{38}{Item.97}
\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Sydney Siege Event}{38}{Item.102}
\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Sydney Siege Event.}{39}{Item.107}
\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Millions March NYC Event}{39}{Item.119}
\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Millions March NYC Event}{40}{Item.124}
\contentsline {paragraph}{Top Five Event-specific Informative URLs for Millions March NYC Event}{40}{Item.129}
\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Millions March NYC Event}{40}{Item.134}
\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Millions March NYC Event for a particular hour.}{41}{Item.139}
\contentsline {chapter}{\numberline {5}Potential Applications of the EIIM Framework}{42}{chapter.152}
\contentsline {section}{\numberline {5.1}Event Monitoring and Analysis}{42}{section.153}
\contentsline {section}{\numberline {5.2}Event Information Retrieval}{43}{section.160}
\contentsline {section}{\numberline {5.3}Opinion and Review Mining}{43}{section.162}
\contentsline {section}{\numberline {5.4}Recommender Systems}{44}{section.173}
\contentsline {section}{\numberline {5.5}Event Management and Marketing}{45}{section.174}
\contentsline {section}{\numberline {5.6}Social Media Data Integration}{46}{section.176}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{47}{chapter.178}
\contentsline {section}{\numberline {6.1}Conclusion}{47}{section.179}
\contentsline {section}{\numberline {6.2}Future Work}{47}{section.180}
\contentsline {subsection}{\numberline {6.2.1}Summarizing Event Related Content}{47}{subsection.181}
\contentsline {subsection}{\numberline {6.2.2}Identifying Insightful Opinionated Content Related to Events}{47}{subsection.182}
\contentsline {subsection}{\numberline {6.2.3}Event Topic Modeling}{47}{subsection.183}
\contentsline {subsection}{\numberline {6.2.4}Event-specific Recommendations}{47}{subsection.184}
\contentsline {subsection}{\numberline {6.2.5}Distributed Processing of EventIdentityInfoGraph}{47}{subsection.185}
\contentsline {subsection}{\numberline {6.2.6}Event Ontology for Social Media}{47}{subsection.186}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{48}{appendix.187}
\vspace {2em}
\contentsline {chapter}{Bibliography}{49}{dummy.188}
