\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Popular social media websites belonging to different categories.\relax }}{9}{table.caption.20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of active users for the top five social media websites used by american adults.\relax }}{10}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Details of Data Collected.\relax }}{24}{table.caption.67}
\contentsline {table}{\numberline {4.2}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{25}{table.caption.71}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tweet features for content informativeness.\relax }}{29}{table.caption.76}
\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{29}{table.caption.77}
\contentsline {table}{\numberline {4.5}{\ignorespaces Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }}{32}{table.caption.85}
\contentsline {table}{\numberline {4.6}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{38}{table.caption.104}
\contentsline {table}{\numberline {4.7}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{39}{table.caption.105}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
