\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Popular social media websites belonging to different categories.\relax }}{9}{table.caption.20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of active users for the top five social media websites used by American adults.\relax }}{10}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of different event related tweets.\relax }}{31}{table.caption.69}
\contentsline {table}{\numberline {4.2}{\ignorespaces Presence of different meta-data in popular social media websites.\relax }}{32}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{41}{table.caption.92}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{49}{table.caption.137}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{77}{table.caption.269}
\contentsline {table}{\numberline {6.2}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{77}{table.caption.270}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
