\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated short textual content in social media\relax }}{xi}{figure.caption.10}}
\citation{hemp2009death}
\citation{benevenuto2010detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social Media and Real-life Events}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background : Entity Identity Information Management in Master Data Management}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition and Research Questions}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General Challenges in Mining Social Media Text}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Information Overload}{1}{subsection.16}}
\citation{bontcheva2013twitie}
\citation{prevost1996information}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Veracity of Sources}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Informal Text}{2}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sampling Bias}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Multiple Data Sources}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Lack of Evaluation Datasets}{3}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology}{4}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Contributions}{4}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the Thesis}{4}{section.30}}
\citation{allan2002topic}
\citation{allan1998line,kumaran2004text}
\citation{yang1998study}
\citation{zhang2007new}
\citation{hatzivassiloglou2003domain}
\citation{hatzivassiloglou2000investigation}
\citation{makkonen2004simple}
\citation{ahn2006stages,ji2008refining}
\citation{ahn2006stages}
\citation{ji2008refining}
\citation{filatova2006automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{review}{{2}{5}{Literature Review}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event Identification in News Text}{5}{section.32}}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\citation{weng2011event}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\citation{rattenbury2007towards}
\citation{chen2009event}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Identification in Social Media}{6}{section.33}}
\citation{sakaki2010earthquake,yardi2010tweeting}
\citation{sakaki2010earthquake}
\citation{benson2011event}
\citation{tsagkias2011linking}
\citation{damak2013effectiveness,nagmoti2010ranking}
\citation{page1999pagerank}
\citation{weng2010twitterrank,tunkelang2009twitter,hallberg2012adaptation}
\citation{duan2010empirical,mccreadie2013relevance,vosecky2012searching}
\citation{becker2011selecting}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Quality in Social Media}{8}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ranking and Summarization of Short Textual Social Media Posts}{8}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reference Tracking and Entity Resolution}{8}{section.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defining Events in Social Media}{9}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{events}{{3}{9}{Defining Events in Social Media}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Events from Different Perspectives}{9}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topic Detection and Tracking}{9}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automatic Content Extraction}{9}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multimedia Event Detection}{9}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Events in Social Media}{9}{section.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Identity Information Management (EIIM) Life Cycle for Social Media}{10}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eiim}{{4}{10}{Event Identity Information Management (EIIM) Life Cycle for Social Media}{chapter.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{10}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identity Integrity}{11}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reference Collection}{11}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{11}{figure.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{12}{table.caption.51}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{informationcuedata}{{4.1}{12}{Details of data collected for analyzing event related tweet content.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reference Preparation}{12}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{13}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Information Quality}{13}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{14}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Content characteristics of informative and non-informative tweets related to events.\relax }}{15}{figure.caption.58}}
\newlabel{infoanalysis}{{4.5}{15}{Content characteristics of informative and non-informative tweets related to events.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{15}{figure.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tweet features for content informativeness.\relax }}{16}{table.caption.56}}
\newlabel{tweetfeature}{{4.2}{16}{Tweet features for content informativeness.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{16}{table.caption.57}}
\newlabel{logregreseval}{{4.3}{16}{Evaluation measures for logistic regression model.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Identity Information Capture}{16}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event Identity Information Structure}{17}{section.61}}
\newlabel{EventIdentityInformationProcessing}{{4.7}{17}{Event Identity Information Processing\label {EventIdentityInformationProcessing}}{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Event Identity Information Processing}{17}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{18}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{18}{figure.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }}{19}{table.caption.65}}
\newlabel{edgescores}{{4.4}{19}{Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }{table.caption.65}{}}
\citation{wei2008query}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mutual Reinforcement Chains in Twitter for an event.\relax }}{20}{figure.caption.66}}
\newlabel{mrc}{{4.9}{20}{\small Mutual Reinforcement Chains in Twitter for an event.\relax }{figure.caption.66}{}}
\newlabel{twitterEventInfoRank}{{4.7.1}{21}{TwitterEventInfoRank\label {twitterEventInfoRank}}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}TwitterEventInfoRank}{21}{subsection.67}}
\newlabel{algo}{{\caption@xref {algo}{ on input line 387}}{24}{TwitterEventInfoRank\label {twitterEventInfoRank}}{algocf.caption.81}{}}
\citation{lin2010design}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{25}{table.caption.84}}
\newlabel{avgiicMillionsMarchNyc}{{4.5}{25}{Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{26}{figure.caption.82}}
\newlabel{millionsmarchndcg}{{4.10}{26}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{26}{table.caption.85}}
\newlabel{avgiicSydneySiege}{{4.6}{26}{Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{27}{figure.caption.83}}
\newlabel{sydneysiegendcg}{{4.11}{27}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{27}{figure.caption.86}}
\newlabel{millionsmarchndcg}{{4.12}{27}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{28}{figure.caption.87}}
\newlabel{sydneysiegendcg}{{4.13}{28}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{28}{figure.caption.88}}
\newlabel{millionsmarchnycprecision}{{4.14}{28}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{29}{figure.caption.89}}
\newlabel{sydneysiegeprecision}{{4.15}{29}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{29}{figure.caption.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Event Reference Resolution}{30}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Event Analytics}{30}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{30}{figure.caption.93}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Sydney Siege Event}{30}{figure.caption.93}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Sydney Siege Event}{30}{Item.98}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative URLs for Sydney Siege Event}{31}{Item.103}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Sydney Siege Event}{31}{Item.108}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Sydney Siege Event.}{32}{Item.113}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Millions March NYC Event}{32}{Item.125}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Millions March NYC Event}{33}{Item.130}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative URLs for Millions March NYC Event}{33}{Item.135}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Millions March NYC Event}{33}{Item.140}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Millions March NYC Event for a particular hour.}{34}{Item.145}}
\citation{gao2011harnessing}
\citation{walker2013russia}
\citation{singh2010mining}
\citation{bollen2009modeling}
\citation{metzgar2009social}
\citation{choudhary2012social}
\citation{ghannam2011social}
\citation{oh2011information}
\citation{agarwal2014online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Potential Applications of the EIIM Framework}{35}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{35}{Potential Applications of the EIIM Framework}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event Monitoring and Analysis}{35}{section.159}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Information Retrieval}{36}{section.166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opinion and Review Mining}{36}{section.168}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recommender Systems}{37}{section.179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Management and Marketing}{38}{section.180}}
\citation{tsur2012s}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Social Media Data Integration}{39}{section.182}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{40}{chapter.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ConclusionAndFutureWork}{{6}{40}{Conclusion and Future Work}{chapter.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{40}{section.185}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{40}{section.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Summarizing Event Related Content}{40}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Identifying Insightful Opinionated Content Related to Events}{40}{subsection.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Event Topic Modeling}{40}{subsection.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Event-specific Recommendations}{40}{subsection.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Distributed Processing of EventIdentityInfoGraph}{40}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Event Ontology for Social Media}{40}{subsection.192}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{41}{appendix.193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{41}{Appendix Title Here}{appendix.193}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{hemp2009death}{{1}{2009}{{Hemp}}{{}}}
\bibcite{benevenuto2010detecting}{{2}{2010}{{Benevenuto et~al.}}{{Benevenuto, Magno, Rodrigues, and Almeida}}}
\bibcite{bontcheva2013twitie}{{3}{2013}{{Bontcheva et~al.}}{{Bontcheva, Derczynski, Funk, Greenwood, Maynard, and Aswani}}}
\bibcite{prevost1996information}{{4}{1996}{{Prevost}}{{}}}
\bibcite{derczynski2013microblog}{{5}{2013}{{Derczynski et~al.}}{{Derczynski, Maynard, Aswani, and Bontcheva}}}
\bibcite{ritter2011named}{{6}{2011}{{Ritter et~al.}}{{Ritter, Clark, Etzioni, et~al.}}}
\bibcite{allan2002topic}{{7}{2002}{{Allan}}{{}}}
\bibcite{allan1998line}{{8}{1998}{{Allan et~al.}}{{Allan, Papka, and Lavrenko}}}
\bibcite{kumaran2004text}{{9}{2004}{{Kumaran and Allan}}{{}}}
\bibcite{yang1998study}{{10}{1998}{{Yang et~al.}}{{Yang, Pierce, and Carbonell}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{dummy.194}}
\newlabel{Bibliography}{{7}{42}{Appendix Title Here}{dummy.194}{}}
\bibcite{zhang2007new}{{11}{2007}{{Zhang et~al.}}{{Zhang, Zi, and Wu}}}
\bibcite{hatzivassiloglou2003domain}{{12}{2003}{{Hatzivassiloglou and Filatova}}{{}}}
\bibcite{hatzivassiloglou2000investigation}{{13}{2000}{{Hatzivassiloglou et~al.}}{{Hatzivassiloglou, Gravano, and Maganti}}}
\bibcite{makkonen2004simple}{{14}{2004}{{Makkonen et~al.}}{{Makkonen, Ahonen-Myka, and Salmenkivi}}}
\bibcite{ahn2006stages}{{15}{2006}{{Ahn}}{{}}}
\bibcite{ji2008refining}{{16}{2008}{{Ji and Grishman}}{{}}}
\bibcite{filatova2006automatic}{{17}{2006}{{Filatova et~al.}}{{Filatova, Hatzivassiloglou, and McKeown}}}
\bibcite{weng2011event}{{18}{2011}{{Weng and Lee}}{{}}}
\bibcite{sankaranarayanan2009twitterstand}{{19}{2009}{{Sankaranarayanan et~al.}}{{Sankaranarayanan, Samet, Teitler, Lieberman, and Sperling}}}
\bibcite{petrovic2010streaming}{{20}{2010}{{Petrovi{\'c} et~al.}}{{Petrovi{\'c}, Osborne, and Lavrenko}}}
\bibcite{rattenbury2007towards}{{21}{2007}{{Rattenbury et~al.}}{{Rattenbury, Good, and Naaman}}}
\bibcite{chen2009event}{{22}{2009}{{Chen and Roy}}{{}}}
\bibcite{sakaki2010earthquake}{{23}{2010}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{yardi2010tweeting}{{24}{2010}{{Yardi and Boyd}}{{}}}
\bibcite{benson2011event}{{25}{2011}{{Benson et~al.}}{{Benson, Haghighi, and Barzilay}}}
\bibcite{tsagkias2011linking}{{26}{2011}{{Tsagkias et~al.}}{{Tsagkias, de~Rijke, and Weerkamp}}}
\bibcite{nagmoti2010ranking}{{27}{2010}{{Nagmoti et~al.}}{{Nagmoti, Teredesai, and De~Cock}}}
\bibcite{page1999pagerank}{{28}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{weng2010twitterrank}{{29}{2010}{{Weng et~al.}}{{Weng, Lim, Jiang, and He}}}
\bibcite{tunkelang2009twitter}{{30}{2009}{{Tunkelang}}{{}}}
\bibcite{hallberg2012adaptation}{{31}{2012}{{Hallberg et~al.}}{{Hallberg, Hjalmarsson, Puigcerver, Rydberg, and Stjernberg}}}
\bibcite{mccreadie2013relevance}{{32}{2013}{{McCreadie and Macdonald}}{{}}}
\bibcite{vosecky2012searching}{{33}{2012}{{Vosecky et~al.}}{{Vosecky, Leung, and Ng}}}
\bibcite{becker2011selecting}{{34}{2011}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{wei2008query}{{35}{2008}{{Wei et~al.}}{{Wei, Li, Lu, and He}}}
\bibcite{lin2010design}{{36}{2010}{{Lin and Schatz}}{{}}}
\bibcite{gao2011harnessing}{{37}{2011}{{Gao et~al.}}{{Gao, Barbier, Goolsby, and Zeng}}}
\bibcite{walker2013russia}{{38}{2013}{{Walker}}{{}}}
\bibcite{singh2010mining}{{39}{2010}{{Singh et~al.}}{{Singh, Mahata, and Adhikari}}}
\bibcite{bollen2009modeling}{{40}{2009}{{Bollen et~al.}}{{Bollen, Pepe, and Mao}}}
\bibcite{metzgar2009social}{{41}{2009}{{Metzgar and Maruggi}}{{}}}
\bibcite{choudhary2012social}{{42}{2012}{{Choudhary et~al.}}{{Choudhary, Hendrix, Lee, Palsetia, and Liao}}}
\bibcite{ghannam2011social}{{43}{2011}{{Ghannam}}{{}}}
\bibcite{oh2011information}{{44}{2011}{{Oh et~al.}}{{Oh, Agrawal, and Rao}}}
\bibcite{agarwal2014online}{{45}{2014}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
