\begin{thebibliography}{131}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zhou and Talburt(2011)]{zhou2011entity}
Yinle Zhou and John Talburt.
\newblock Entity identity information management (eiim).
\newblock In \emph{International Conference on Information Quality (ICIQ-11),
  Adelaide, Australia}, pages 327--341, 2011.

\bibitem[Phelan et~al.(2009)Phelan, McCarthy, and Smyth]{phelan2009using}
Owen Phelan, Kevin McCarthy, and Barry Smyth.
\newblock Using twitter to recommend real-time topical news.
\newblock In \emph{Proceedings of the third ACM conference on Recommender
  systems}, pages 385--388. ACM, 2009.

\bibitem[O'Connor et~al.(2010)O'Connor, Balasubramanyan, Routledge, and
  Smith]{o2010tweets}
Brendan O'Connor, Ramnath Balasubramanyan, Bryan~R Routledge, and Noah~A Smith.
\newblock From tweets to polls: Linking text sentiment to public opinion time
  series.
\newblock \emph{ICWSM}, 11:\penalty0 122--129, 2010.

\bibitem[Singh et~al.(2010{\natexlab{a}})Singh, Adhikari, and
  Mahata]{singh2010clustering}
Vivek~Kumar Singh, Rakesh Adhikari, and Debanjan Mahata.
\newblock A clustering and opinion mining approach to socio-political analysis
  of the blogosphere.
\newblock In \emph{Computational Intelligence and Computing Research (ICCIC),
  2010 IEEE International Conference on}, pages 1--4. IEEE, 2010{\natexlab{a}}.

\bibitem[Singh et~al.(2010{\natexlab{b}})Singh, Mahata, and
  Adhikari]{singh2010mining}
Vivek~Kumar Singh, Debanjan Mahata, and Rakesh Adhikari.
\newblock Mining the blogosphere from a socio-political perspective.
\newblock In \emph{Computer Information Systems and Industrial Management
  Applications (CISIM), 2010 International Conference on}, pages 365--370.
  IEEE, 2010{\natexlab{b}}.

\bibitem[Agarwal et~al.(2012{\natexlab{a}})Agarwal, Lim, and
  Wigand]{agarwal2012online}
Nitin Agarwal, Merlyna Lim, and Rolf~T Wigand.
\newblock Online collective action and the role of social media in mobilizing
  opinions: A case study on women's right-to-drive campaigns in saudi arabia.
\newblock In \emph{Web 2.0 Technologies and Democratic Governance}, pages
  99--123. Springer, 2012{\natexlab{a}}.

\bibitem[Sakaki et~al.(2013)Sakaki, Okazaki, and Matsuo]{sakaki2013tweet}
Takeshi Sakaki, Makoto Okazaki, and Yutaka Matsuo.
\newblock Tweet analysis for real-time event detection and earthquake reporting
  system development.
\newblock \emph{Knowledge and Data Engineering, IEEE Transactions on},
  25\penalty0 (4):\penalty0 919--931, 2013.

\bibitem[Popescu et~al.(2011)Popescu, Pennacchiotti, and
  Paranjpe]{popescu2011extracting}
Ana-Maria Popescu, Marco Pennacchiotti, and Deepa Paranjpe.
\newblock Extracting events and event descriptions from twitter.
\newblock In \emph{Proceedings of the 20th international conference companion
  on World wide web}, pages 105--106. ACM, 2011.

\bibitem[Purohit and Sheth(2013)]{purohit2013twitris}
Hemant Purohit and Amit~P Sheth.
\newblock Twitris v3: From citizen sensing to analysis, coordination and
  action.
\newblock In \emph{ICWSM}, 2013.

\bibitem[Agarwal and Mahata(2013)]{agarwal2013grouping}
Nitin Agarwal and Debanjan Mahata.
\newblock Grouping the similar among the disconnected bloggers.
\newblock \emph{Social Media Mining and Social Network Analysis: Emerging
  Research: Emerging Research}, page~54, 2013.

\bibitem[Agarwal et~al.(2014{\natexlab{a}})Agarwal, Mahata, and
  Liu]{agarwal2014time}
Nitin Agarwal, Debanjan Mahata, and Huan Liu.
\newblock Time-and event-driven modeling of blogger influence.
\newblock In \emph{Encyclopedia of Social Network Analysis and Mining}, pages
  2154--2165. Springer, 2014{\natexlab{a}}.

\bibitem[Sen et~al.(2012)Sen, Wigand, Agarwal, Mahata, and
  Bisgin]{sen2012identifying}
Fatih Sen, Rolf~T Wigand, Nitin Agarwal, Debanjan Mahata, and Halil Bisgin.
\newblock Identifying focal patterns in social networks.
\newblock In \emph{CASoN}, pages 105--108, 2012.

\bibitem[Agarwal et~al.(2014{\natexlab{b}})Agarwal, Lim, and
  Wigand]{agarwal2014online}
Nitin Agarwal, Merlyna Lim, and Rolf~T Wigand.
\newblock \emph{Online collective action: Dynamics of the crowd in social
  media}.
\newblock Springer, 2014{\natexlab{b}}.

\bibitem[Agarwal et~al.(2012{\natexlab{b}})Agarwal, Lim, and
  Wigand]{agarwal2012raising}
Nitin Agarwal, Merlyna Lim, and Rolf~T Wigand.
\newblock Raising and rising voices in social media.
\newblock \emph{Business \& Information Systems Engineering}, 4\penalty0
  (3):\penalty0 113--126, 2012{\natexlab{b}}.

\bibitem[Allan et~al.(1998)Allan, Papka, and Lavrenko]{allan1998line}
James Allan, Ron Papka, and Victor Lavrenko.
\newblock On-line new event detection and tracking.
\newblock In \emph{Proceedings of the 21st annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  37--45. ACM, 1998.

\bibitem[Kumaran and Allan(2004)]{kumaran2004text}
Giridhar Kumaran and James Allan.
\newblock Text classification and named entities for new event detection.
\newblock In \emph{Proceedings of the 27th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  297--304. ACM, 2004.

\bibitem[Kaplan and Haenlein(2010)]{kaplan2010users}
Andreas~M Kaplan and Michael Haenlein.
\newblock Users of the world, unite! the challenges and opportunities of social
  media.
\newblock \emph{Business horizons}, 53\penalty0 (1):\penalty0 59--68, 2010.

\bibitem[Agarwal and Yiliyasi(2010)]{agarwal2010information}
Nitin Agarwal and Yusuf Yiliyasi.
\newblock Information quality challenges in social media.
\newblock In \emph{International Conference on Information Quality (ICIQ 2010),
  Little Rock, Arkansas}, 2010.

\bibitem[Hamdy and Gomaa(2012)]{hamdy2012framing}
Naila Hamdy and Ehab~H Gomaa.
\newblock Framing the egyptian uprising in arabic language newspapers and
  social media.
\newblock \emph{Journal of Communication}, 62\penalty0 (2):\penalty0 195--211,
  2012.

\bibitem[Bakshy et~al.(2012)Bakshy, Rosenn, Marlow, and Adamic]{bakshy2012role}
Eytan Bakshy, Itamar Rosenn, Cameron Marlow, and Lada Adamic.
\newblock The role of social networks in information diffusion.
\newblock In \emph{Proceedings of the 21st international conference on World
  Wide Web}, pages 519--528. ACM, 2012.

\bibitem[Metzgar and Maruggi(2009)]{metzgar2009social}
Emily Metzgar and Albert Maruggi.
\newblock Social media and the 2008 us presidential election.
\newblock \emph{Journal of New Communications Research}, 4\penalty0
  (1):\penalty0 141--165, 2009.

\bibitem[soc(2014)]{socialmediaforevents}
Social media for events, 2014.
\newblock URL \url{http://socialmediaforeventsebook.com/}.

\bibitem[Eyrich et~al.(2008)Eyrich, Padman, and Sweetser]{eyrich2008pr}
Nina Eyrich, Monica~L Padman, and Kaye~D Sweetser.
\newblock Pr practitioners' use of social media tools and communication
  technology.
\newblock \emph{Public relations review}, 34\penalty0 (4):\penalty0 412--414,
  2008.

\bibitem[Mangold and Faulds(2009)]{mangold2009social}
W~Glynn Mangold and David~J Faulds.
\newblock Social media: The new hybrid element of the promotion mix.
\newblock \emph{Business horizons}, 52\penalty0 (4):\penalty0 357--365, 2009.

\bibitem[Petrovic et~al.(2013)Petrovic, Osborne, McCreadie, Macdonald, and
  Ounis]{petrovic2013can}
Sasa Petrovic, Miles Osborne, Richard McCreadie, Craig Macdonald, and Iadh
  Ounis.
\newblock Can twitter replace newswire for breaking news?
\newblock 2013.

\bibitem[lad(2011)]{ladendeathnews}
How bin laden news spread on twitter, 2011.
\newblock URL
  \url{http://www.cnn.com/2011/TECH/social.media/05/02/osama.bin.laden.twitter/}.

\bibitem[col(2012)]{coloradoshooting}
Theater shooting unfolds in real time on social media, 2012.
\newblock URL
  \url{http://www.cnn.com/2012/07/20/tech/social-media/colorado-shooting-social-media/}.

\bibitem[egy(2011)]{egyptianrevinternetblackout}
Google and twitter launch service enabling egyptians to tweet by phone, 2011.
\newblock URL
  \url{http://www.theguardian.com/technology/2011/feb/01/google-twitter-egypt}.

\bibitem[Talburt(2011)]{talburt2011entity}
John~R Talburt.
\newblock \emph{Entity resolution and information quality}.
\newblock Elsevier, 2011.

\bibitem[Becker et~al.(2011{\natexlab{a}})Becker, Naaman, and
  Gravano]{becker2011beyond}
Hila Becker, Mor Naaman, and Luis Gravano.
\newblock Beyond trending topics: Real-world event identification on twitter.
\newblock \emph{ICWSM}, 11:\penalty0 438--441, 2011{\natexlab{a}}.

\bibitem[Benevenuto et~al.(2010)Benevenuto, Magno, Rodrigues, and
  Almeida]{benevenuto2010detecting}
Fabricio Benevenuto, Gabriel Magno, Tiago Rodrigues, and Virgilio Almeida.
\newblock Detecting spammers on twitter.
\newblock In \emph{Collaboration, electronic messaging, anti-abuse and spam
  conference (CEAS)}, volume~6, page~12, 2010.

\bibitem[Chhabra et~al.(2011)Chhabra, Aggarwal, Benevenuto, and
  Kumaraguru]{chhabra2011phi}
Sidharth Chhabra, Anupama Aggarwal, Fabricio Benevenuto, and Ponnurangam
  Kumaraguru.
\newblock Phi. sh/\$ ocial: the phishing landscape through short urls.
\newblock In \emph{Proceedings of the 8th Annual Collaboration, Electronic
  messaging, Anti-Abuse and Spam Conference}, pages 92--101. ACM, 2011.

\bibitem[Grier et~al.(2010)Grier, Thomas, Paxson, and Zhang]{grier2010spam}
Chris Grier, Kurt Thomas, Vern Paxson, and Michael Zhang.
\newblock @ spam: the underground on 140 characters or less.
\newblock In \emph{Proceedings of the 17th ACM conference on Computer and
  communications security}, pages 27--37. ACM, 2010.

\bibitem[Yardi et~al.(2009)Yardi, Romero, Schoenebeck,
  et~al.]{yardi2009detecting}
Sarita Yardi, Daniel Romero, Grant Schoenebeck, et~al.
\newblock Detecting spam in a twitter network.
\newblock \emph{First Monday}, 15\penalty0 (1), 2009.

\bibitem[Tonkin et~al.(2012)Tonkin, Pfeiffer, and Tourte]{tonkin2012twitter}
Emma Tonkin, Heather~D Pfeiffer, and Greg Tourte.
\newblock Twitter, information sharing and the london riots?
\newblock \emph{Bulletin of the American Society for Information Science and
  Technology}, 38\penalty0 (2):\penalty0 49--57, 2012.

\bibitem[Castillo et~al.(2011)Castillo, Mendoza, and
  Poblete]{castillo2011information}
Carlos Castillo, Marcelo Mendoza, and Barbara Poblete.
\newblock Information credibility on twitter.
\newblock In \emph{Proceedings of the 20th international conference on World
  wide web}, pages 675--684. ACM, 2011.

\bibitem[Agichtein et~al.(2008)Agichtein, Castillo, Donato, Gionis, and
  Mishne]{agichtein2008finding}
Eugene Agichtein, Carlos Castillo, Debora Donato, Aristides Gionis, and Gilad
  Mishne.
\newblock Finding high-quality content in social media.
\newblock In \emph{Proceedings of the 2008 International Conference on Web
  Search and Data Mining}, pages 183--194. ACM, 2008.

\bibitem[Gupta et~al.(2012)Gupta, Zhao, and Han]{gupta2012evaluating}
Manish Gupta, Peixiang Zhao, and Jiawei Han.
\newblock Evaluating event credibility on twitter.
\newblock In \emph{SDM}, pages 153--164. SIAM, 2012.

\bibitem[Gupta and Kumaraguru(2012)]{gupta2012credibility}
Aditi Gupta and Ponnurangam Kumaraguru.
\newblock Credibility ranking of tweets during high impact events.
\newblock In \emph{Proceedings of the 1st Workshop on Privacy and Security in
  Online Social Media}, page~2. ACM, 2012.

\bibitem[Ratkiewicz et~al.(2011)Ratkiewicz, Conover, Meiss, Gon{\c{c}}alves,
  Patil, Flammini, and Menczer]{ratkiewicz2011truthy}
Jacob Ratkiewicz, Michael Conover, Mark Meiss, Bruno Gon{\c{c}}alves, Snehal
  Patil, Alessandro Flammini, and Filippo Menczer.
\newblock Truthy: mapping the spread of astroturf in microblog streams.
\newblock In \emph{Proceedings of the 20th international conference companion
  on World wide web}, pages 249--252. ACM, 2011.

\bibitem[Damak et~al.(2013)Damak, Pinel-Sauvagnat, Boughanem, and
  Cabanac]{Damak2013}
Firas Damak, Karen Pinel-Sauvagnat, Mohand Boughanem, and Guillaume Cabanac.
\newblock Effectiveness of state-of-the-art features for microblog search.
\newblock In \emph{Proceedings of the 28th Annual ACM Symposium on Applied
  Computing}, pages 914--919. ACM, 2013.

\bibitem[Nagmoti et~al.(2010)Nagmoti, Teredesai, and
  De~Cock]{nagmoti2010ranking}
Rinkesh Nagmoti, Ankur Teredesai, and Martine De~Cock.
\newblock Ranking approaches for microblog search.
\newblock In \emph{2010 IEEE/WIC/ACM International joint conference on Web
  Intelligence-Intelligent Agent Technology (WI-IAT)}, volume~1, pages
  153--157. IEEE Computer Society, 2010.

\bibitem[Page et~al.(1999)Page, Brin, Motwani, and Winograd]{page1999pagerank}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock 1999.

\bibitem[Weng et~al.(2010)Weng, Lim, Jiang, and He]{weng2010twitterrank}
Jianshu Weng, Ee-Peng Lim, Jing Jiang, and Qi~He.
\newblock Twitterrank: finding topic-sensitive influential twitterers.
\newblock In \emph{Proceedings of the third ACM international conference on Web
  search and data mining}, pages 261--270. ACM, 2010.

\bibitem[Tunkelang(2009)]{tunkelang2009twitter}
D~Tunkelang.
\newblock A twitter analog to pagerank.
\newblock \emph{The Noisy Channel}, 2009.

\bibitem[Hallberg et~al.(2012)Hallberg, Hjalmarsson, Puigcerver, Rydberg, and
  Stjernberg]{hallberg2012adaptation}
V~Hallberg, A~Hjalmarsson, J~Puigcerver, C~Rydberg, and J~Stjernberg.
\newblock An adaptation of the pagerank algorithm to twitter world.
\newblock 2012.

\bibitem[Duan et~al.(2010)Duan, Jiang, Qin, Zhou, and Shum]{Duan2010}
Yajuan Duan, Long Jiang, Tao Qin, Ming Zhou, and Heung-Yeung Shum.
\newblock An empirical study on learning to rank of tweets.
\newblock In \emph{Proceedings of the 23rd International Conference on
  Computational Linguistics}, pages 295--303. Association for Computational
  Linguistics, 2010.

\bibitem[McCreadie and Macdonald(2013)]{mccreadie2013relevance}
Richard McCreadie and Craig Macdonald.
\newblock Relevance in microblogs: Enhancing tweet retrieval using hyperlinked
  documents.
\newblock In \emph{Proceedings of the 10th conference on open research areas in
  information retrieval}, pages 189--196. LE CENTRE DE HAUTES ETUDES
  INTERNATIONALES D'INFORMATIQUE DOCUMENTAIRE, 2013.

\bibitem[Vosecky et~al.(2012)Vosecky, Leung, and Ng]{vosecky2012searching}
Jan Vosecky, Kenneth Wai-Ting Leung, and Wilfred Ng.
\newblock Searching for quality microblog posts: Filtering and ranking based on
  content analysis and implicit links.
\newblock In \emph{Database Systems for Advanced Applications}, pages 397--413.
  Springer, 2012.

\bibitem[Becker et~al.(2011{\natexlab{b}})Becker, Naaman, and
  Gravano]{becker2011selecting}
Hila Becker, Mor Naaman, and Luis Gravano.
\newblock Selecting quality twitter content for events.
\newblock \emph{ICWSM}, 11, 2011{\natexlab{b}}.

\bibitem[Inouye and Kalita(2011)]{inouye2011comparing}
David Inouye and Jugal~K Kalita.
\newblock Comparing twitter summarization algorithms for multiple post
  summaries.
\newblock In \emph{Privacy, Security, Risk and Trust (PASSAT) and 2011 IEEE
  Third Inernational Conference on Social Computing (SocialCom), 2011 IEEE
  Third International Conference on}, pages 298--306. IEEE, 2011.

\bibitem[Nichols et~al.(2012)Nichols, Mahmud, and
  Drews]{nichols2012summarizing}
Jeffrey Nichols, Jalal Mahmud, and Clemens Drews.
\newblock Summarizing sporting events using twitter.
\newblock In \emph{Proceedings of the 2012 ACM international conference on
  Intelligent User Interfaces}, pages 189--198. ACM, 2012.

\bibitem[Sharifi et~al.(2010)Sharifi, Hutton, and
  Kalita]{sharifi2010experiments}
Beaux Sharifi, M-A Hutton, and Jugal~K Kalita.
\newblock Experiments in microblog summarization.
\newblock In \emph{Social Computing (SocialCom), 2010 IEEE Second International
  Conference on}, pages 49--56. IEEE, 2010.

\bibitem[Erkan and Radev(2004)]{erkan2004lexrank}
G{\"u}nes Erkan and Dragomir~R Radev.
\newblock Lexrank: graph-based lexical centrality as salience in text
  summarization.
\newblock \emph{Journal of Artificial Intelligence Research}, pages 457--479,
  2004.

\bibitem[Mihalcea and Tarau(2004)]{mihalcea2004textrank}
Rada Mihalcea and Paul Tarau.
\newblock Textrank: Bringing order into texts.
\newblock Association for Computational Linguistics, 2004.

\bibitem[Fellegi and Sunter(1969)]{fellegi1969theory}
Ivan~P Fellegi and Alan~B Sunter.
\newblock A theory for record linkage.
\newblock \emph{Journal of the American Statistical Association}, 64\penalty0
  (328):\penalty0 1183--1210, 1969.

\bibitem[Newcombe et~al.(1959)Newcombe, Kennedy, Axford, and
  James]{newcombe1959automatic}
Howard~B Newcombe, James~M Kennedy, SJ~Axford, and Allison~P James.
\newblock Automatic linkage of vital records computers can be used to extract"
  follow-up" statistics of families from files of routine records.
\newblock \emph{Science}, 130\penalty0 (3381):\penalty0 954--959, 1959.

\bibitem[Herzog et~al.(2007)Herzog, Scheuren, and Winkler]{herzog2007data}
Thomas~N Herzog, Fritz~J Scheuren, and William~E Winkler.
\newblock \emph{Data quality and record linkage techniques}.
\newblock Springer Science \& Business Media, 2007.

\bibitem[Hern{\'a}ndez and Stolfo(1998)]{hernandez1998real}
Mauricio~A Hern{\'a}ndez and Salvatore~J Stolfo.
\newblock Real-world data is dirty: Data cleansing and the merge/purge problem.
\newblock \emph{Data mining and knowledge discovery}, 2\penalty0 (1):\penalty0
  9--37, 1998.

\bibitem[Sarawagi and Bhamidipaty(2002)]{sarawagi2002interactive}
Sunita Sarawagi and Anuradha Bhamidipaty.
\newblock Interactive deduplication using active learning.
\newblock In \emph{Proceedings of the eighth ACM SIGKDD international
  conference on Knowledge discovery and data mining}, pages 269--278. ACM,
  2002.

\bibitem[Ananthakrishna et~al.(2002)Ananthakrishna, Chaudhuri, and
  Ganti]{ananthakrishna2002eliminating}
Rohit Ananthakrishna, Surajit Chaudhuri, and Venkatesh Ganti.
\newblock Eliminating fuzzy duplicates in data warehouses.
\newblock In \emph{Proceedings of the 28th international conference on Very
  Large Data Bases}, pages 586--597. VLDB Endowment, 2002.

\bibitem[Wang and Madnick(1989)]{wang1989inter}
Y~Richard Wang and Stuart~E Madnick.
\newblock The inter-database instance identification problem in integrating
  autonomous systems.
\newblock In \emph{Data Engineering, 1989. Proceedings. Fifth International
  Conference on}, pages 46--55. IEEE, 1989.

\bibitem[Cohen et~al.(2000)Cohen, Kautz, and McAllester]{cohen2000hardening}
William~W Cohen, Henry Kautz, and David McAllester.
\newblock Hardening soft information sources.
\newblock In \emph{Proceedings of the sixth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 255--259. ACM, 2000.

\bibitem[Bilenko et~al.(2003)Bilenko, Mooney, Cohen, Ravikumar, and
  Fienberg]{bilenko2003adaptive}
Mikhail Bilenko, Raymond Mooney, William Cohen, Pradeep Ravikumar, and Stephen
  Fienberg.
\newblock Adaptive name matching in information integration.
\newblock \emph{IEEE Intelligent Systems}, 18\penalty0 (5):\penalty0 16--23,
  2003.

\bibitem[Elmagarmid et~al.(2007)Elmagarmid, Ipeirotis, and
  Verykios]{elmagarmid2007duplicate}
Ahmed~K Elmagarmid, Panagiotis~G Ipeirotis, and Vassilios~S Verykios.
\newblock Duplicate record detection: A survey.
\newblock \emph{Knowledge and Data Engineering, IEEE Transactions on},
  19\penalty0 (1):\penalty0 1--16, 2007.

\bibitem[Garcia-Molina(2006)]{garcia2006pair}
Hector Garcia-Molina.
\newblock Pair-wise entity resolution: overview and challenges.
\newblock In \emph{Proceedings of the 15th ACM international conference on
  Information and knowledge management}, pages 1--1. ACM, 2006.

\bibitem[Benjelloun et~al.(2006)Benjelloun, Garcia-Molina, Kawai, Larson,
  Menestrina, Su, Thavisomboon, and Widom]{benjelloun2006generic}
Omar Benjelloun, Hector Garcia-Molina, Hideki Kawai, Tait~Eliott Larson, David
  Menestrina, Qi~Su, Sutthipong Thavisomboon, and Jennifer Widom.
\newblock Generic entity resolution in the serf project.
\newblock \emph{IEEE Data Engineering Bulletin, June 2006 Issue}, 2006.

\bibitem[Benjelloun et~al.(2007)Benjelloun, Garcia-Molina, Gong, Kawai, Larson,
  Menestrina, and Thavisomboon]{benjelloun2007d}
Omar Benjelloun, Hector Garcia-Molina, Heng Gong, Hideki Kawai, Tait~Eliott
  Larson, David Menestrina, and Sutthipong Thavisomboon.
\newblock D-swoosh: A family of algorithms for generic, distributed entity
  resolution.
\newblock In \emph{Distributed Computing Systems, 2007. ICDCS'07. 27th
  International Conference on}, pages 37--37. IEEE, 2007.

\bibitem[Talburt et~al.(2007)Talburt, Wang, Hess, and
  Kuo]{talburt2007algebraic}
John Talburt, Richard Wang, Kimberly Hess, and Emily Kuo.
\newblock An algebraic approach to data quality metrics for entity resolution
  over large datasets.
\newblock \emph{Information quality management: Theory and applications}, pages
  1--22, 2007.

\bibitem[Finkel(2007)]{finkel2007named}
Jenny~Rose Finkel.
\newblock Named entity recognition and the stanford ner software, 2007.

\bibitem[Baldridge(2005)]{baldridge2005opennlp}
Jason Baldridge.
\newblock The opennlp project.
\newblock \emph{URL: http://opennlp. apache. org/index. html,(accessed 2
  February 2012)}, 2005.

\bibitem[Cunningham(2002)]{cunningham2002gate}
Hamish Cunningham.
\newblock Gate, a general architecture for text engineering.
\newblock \emph{Computers and the Humanities}, 36\penalty0 (2):\penalty0
  223--254, 2002.

\bibitem[Baldwin and Carpenter(2003)]{baldwin2003lingpipe}
Breck Baldwin and Bob Carpenter.
\newblock Lingpipe.
\newblock \emph{Available from World Wide Web: http://alias-i. com/lingpipe},
  2003.

\bibitem[Bird(2006)]{bird2006nltk}
Steven Bird.
\newblock Nltk: the natural language toolkit.
\newblock In \emph{Proceedings of the COLING/ACL on Interactive presentation
  sessions}, pages 69--72. Association for Computational Linguistics, 2006.

\bibitem[Piskorski and Yangarber(2013)]{piskorski2013information}
Jakub Piskorski and Roman Yangarber.
\newblock Information extraction: Past, present and future.
\newblock In \emph{Multi-source, multilingual information extraction and
  summarization}, pages 23--49. Springer, 2013.

\bibitem[Sarawagi(2008)]{sarawagi2008information}
Sunita Sarawagi.
\newblock Information extraction.
\newblock \emph{Foundations and trends in databases}, 1\penalty0 (3):\penalty0
  261--377, 2008.

\bibitem[Hua et~al.(2012)Hua, Huynh, Hosseini, Lu, and
  Zhou]{hua2012information}
Wen Hua, Dat~T Huynh, Saeid Hosseini, Jiaheng Lu, and Xiaofang Zhou.
\newblock Information extraction from microblogs: A survey.
\newblock \emph{Int. J. Soft. and Informatics}, 6\penalty0 (4):\penalty0
  495--522, 2012.

\bibitem[Nadeau and Sekine(2007)]{nadeau2007survey}
David Nadeau and Satoshi Sekine.
\newblock A survey of named entity recognition and classification.
\newblock \emph{Lingvisticae Investigationes}, 30\penalty0 (1):\penalty0 3--26,
  2007.

\bibitem[Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor]{bollacker2008freebase}
Kurt Bollacker, Colin Evans, Praveen Paritosh, Tim Sturge, and Jamie Taylor.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In \emph{Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data}, pages 1247--1250. ACM, 2008.

\bibitem[Auer et~al.(2007)Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and
  Ives]{auer2007dbpedia}
S{\"o}ren Auer, Christian Bizer, Georgi Kobilarov, Jens Lehmann, Richard
  Cyganiak, and Zachary Ives.
\newblock \emph{Dbpedia: A nucleus for a web of open data}.
\newblock Springer, 2007.

\bibitem[Deshpande et~al.(2013)Deshpande, Lamba, Tourn, Das, Subramaniam,
  Rajaraman, Harinarayan, and Doan]{deshpande2013building}
Omkar Deshpande, Digvijay~S Lamba, Michel Tourn, Sanjib Das, Sri Subramaniam,
  Anand Rajaraman, Venky Harinarayan, and AnHai Doan.
\newblock Building, maintaining, and using knowledge bases: A report from the
  trenches.
\newblock In \emph{Proceedings of the 2013 ACM SIGMOD International Conference
  on Management of Data}, pages 1209--1220. ACM, 2013.

\bibitem[Gattani et~al.(2013)Gattani, Lamba, Garera, Tiwari, Chai, Das,
  Subramaniam, Rajaraman, Harinarayan, and Doan]{gattani2013entity}
Abhishek Gattani, Digvijay~S Lamba, Nikesh Garera, Mitul Tiwari, Xiaoyong Chai,
  Sanjib Das, Sri Subramaniam, Anand Rajaraman, Venky Harinarayan, and AnHai
  Doan.
\newblock Entity extraction, linking, classification, and tagging for social
  media: a wikipedia-based approach.
\newblock \emph{Proceedings of the VLDB Endowment}, 6\penalty0 (11):\penalty0
  1126--1137, 2013.

\bibitem[Bilgic et~al.(2006)Bilgic, Licamele, Getoor, and
  Shneiderman]{bilgic2006d}
Mustafa Bilgic, Louis Licamele, Lise Getoor, and Ben Shneiderman.
\newblock D-dupe: An interactive tool for entity resolution in social networks.
\newblock In \emph{Visual Analytics Science And Technology, 2006 IEEE Symposium
  On}, pages 43--50. IEEE, 2006.

\bibitem[Kolb et~al.(2012)Kolb, Thor, and Rahm]{kolb2012dedoop}
Lars Kolb, Andreas Thor, and Erhard Rahm.
\newblock Dedoop: efficient deduplication with hadoop.
\newblock \emph{Proceedings of the VLDB Endowment}, 5\penalty0 (12):\penalty0
  1878--1881, 2012.

\bibitem[Talburt and Zhou(2015)]{talburt2015entity}
John~R Talburt and Yinle Zhou.
\newblock \emph{Entity Information Life Cycle for Big Data: Master Data
  Management and Information Integration}.
\newblock Morgan Kaufmann, 2015.

\bibitem[Bouquet and Bortoli(2010)]{bouquet2010entity}
Paolo Bouquet and Stefano Bortoli.
\newblock Entity-centric social profile integration.
\newblock In \emph{Proceedings of the International Workshop on Linking of User
  Profiles and Applications in the Social Semantic Web (LUPAS 2010)}, pages
  52--57, 2010.

\bibitem[Bortoli et~al.(2007)Bortoli, Stoermer, Bouquet, and
  Wache]{bortoli2007foaf}
Stefano Bortoli, Heiko Stoermer, Paolo Bouquet, and Holger Wache.
\newblock Foaf-o-matic-solving the identity problem in the foaf network.
\newblock In \emph{SWAP}, 2007.

\bibitem[Raad et~al.(2010)Raad, Chbeir, and Dipanda]{raad2010user}
Elie Raad, Richard Chbeir, and Albert Dipanda.
\newblock User profile matching in social networks.
\newblock In \emph{Network-Based Information Systems (NBiS), 2010 13th
  International Conference on}, pages 297--304. IEEE, 2010.

\bibitem[Bouquet et~al.(2006)Bouquet, Stoermer, Mancioppi, and
  Giacomuzzi]{bouquet2006okkam}
Paolo Bouquet, Heiko Stoermer, Michele Mancioppi, and Daniel Giacomuzzi.
\newblock Okkam: Towards a solution to the``identity crisis''on the semantic
  web.
\newblock In \emph{SWAP}, volume 201, 2006.

\bibitem[Allan(2002)]{allan2002topic}
James Allan.
\newblock \emph{Topic detection and tracking: event-based information
  organization}, volume~12.
\newblock Springer Science \& Business Media, 2002.

\bibitem[Yang et~al.(1998)Yang, Pierce, and Carbonell]{yang1998study}
Yiming Yang, Tom Pierce, and Jaime Carbonell.
\newblock A study of retrospective and on-line event detection.
\newblock In \emph{Proceedings of the 21st annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  28--36. ACM, 1998.

\bibitem[Zhang et~al.(2007)Zhang, Zi, and Wu]{zhang2007new}
Kuo Zhang, Juan Zi, and Li~Gang Wu.
\newblock New event detection based on indexing-tree and named entity.
\newblock In \emph{Proceedings of the 30th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  215--222. ACM, 2007.

\bibitem[Hatzivassiloglou and Filatova(2003)]{hatzivassiloglou2003domain}
Vasileios Hatzivassiloglou and Elena Filatova.
\newblock Domain-independent detection, extraction, and labeling of atomic
  events.
\newblock 2003.

\bibitem[Hatzivassiloglou et~al.(2000)Hatzivassiloglou, Gravano, and
  Maganti]{hatzivassiloglou2000investigation}
Vasileios Hatzivassiloglou, Luis Gravano, and Ankineedu Maganti.
\newblock An investigation of linguistic features and clustering algorithms for
  topical document clustering.
\newblock In \emph{Proceedings of the 23rd annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  224--231. ACM, 2000.

\bibitem[Makkonen et~al.(2004)Makkonen, Ahonen-Myka, and
  Salmenkivi]{makkonen2004simple}
Juha Makkonen, Helena Ahonen-Myka, and Marko Salmenkivi.
\newblock Simple semantics in topic detection and tracking.
\newblock \emph{Information Retrieval}, 7\penalty0 (3-4):\penalty0 347--368,
  2004.

\bibitem[Ahn(2006)]{ahn2006stages}
David Ahn.
\newblock The stages of event extraction.
\newblock In \emph{Proceedings of the Workshop on Annotating and Reasoning
  about Time and Events}, pages 1--8. Association for Computational
  Linguistics, 2006.

\bibitem[Ji and Grishman(2008)]{ji2008refining}
Heng Ji and Ralph Grishman.
\newblock Refining event extraction through cross-document inference.
\newblock In \emph{ACL}, pages 254--262, 2008.

\bibitem[Filatova et~al.(2006)Filatova, Hatzivassiloglou, and
  McKeown]{filatova2006automatic}
Elena Filatova, Vasileios Hatzivassiloglou, and Kathleen McKeown.
\newblock Automatic creation of domain templates.
\newblock In \emph{Proceedings of the COLING/ACL on Main conference poster
  sessions}, pages 207--214. Association for Computational Linguistics, 2006.

\bibitem[Derczynski et~al.(2013)Derczynski, Maynard, Aswani, and
  Bontcheva]{derczynski2013microblog}
Leon Derczynski, Diana Maynard, Niraj Aswani, and Kalina Bontcheva.
\newblock Microblog-genre noise and impact on semantic annotation accuracy.
\newblock In \emph{Proceedings of the 24th ACM Conference on Hypertext and
  Social Media}, pages 21--30. ACM, 2013.

\bibitem[Ritter et~al.(2011)Ritter, Clark, Etzioni, et~al.]{ritter2011named}
Alan Ritter, Sam Clark, Oren Etzioni, et~al.
\newblock Named entity recognition in tweets: an experimental study.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, pages 1524--1534. Association for Computational
  Linguistics, 2011.

\bibitem[Weng and Lee(2011)]{weng2011event}
Jianshu Weng and Bu-Sung Lee.
\newblock Event detection in twitter.
\newblock \emph{ICWSM}, 11:\penalty0 401--408, 2011.

\bibitem[Sankaranarayanan et~al.(2009)Sankaranarayanan, Samet, Teitler,
  Lieberman, and Sperling]{sankaranarayanan2009twitterstand}
Jagan Sankaranarayanan, Hanan Samet, Benjamin~E Teitler, Michael~D Lieberman,
  and Jon Sperling.
\newblock Twitterstand: news in tweets.
\newblock In \emph{Proceedings of the 17th acm sigspatial international
  conference on advances in geographic information systems}, pages 42--51. ACM,
  2009.

\bibitem[Petrovi{\'c} et~al.(2010)Petrovi{\'c}, Osborne, and
  Lavrenko]{petrovic2010streaming}
Sa{\v{s}}a Petrovi{\'c}, Miles Osborne, and Victor Lavrenko.
\newblock Streaming first story detection with application to twitter.
\newblock In \emph{Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  pages 181--189. Association for Computational Linguistics, 2010.

\bibitem[Rattenbury et~al.(2007)]{rattenbury2007towards}
T.~Rattenbury et~al.
\newblock Towards automatic extraction of event and place semantics from flickr
  tags.
\newblock In \emph{Proceedings of the 30th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  103--110. ACM, 2007.

\bibitem[Chen and Roy(2009)]{chen2009event}
Ling Chen and Abhishek Roy.
\newblock Event detection from flickr data through wavelet-based spatial
  analysis.
\newblock In \emph{Proceedings of the 18th ACM conference on Information and
  knowledge management}, pages 523--532. ACM, 2009.

\bibitem[Becker et~al.(2010)Becker, Naaman, and Gravano]{becker2010learning}
Hila Becker, Mor Naaman, and Luis Gravano.
\newblock Learning similarity metrics for event identification in social media.
\newblock In \emph{Proceedings of the third ACM international conference on Web
  search and data mining}, pages 291--300. ACM, 2010.

\bibitem[Sakaki et~al.(2010)Sakaki, Okazaki, and Matsuo]{sakaki2010earthquake}
Takeshi Sakaki, Makoto Okazaki, and Yutaka Matsuo.
\newblock Earthquake shakes twitter users: real-time event detection by social
  sensors.
\newblock In \emph{Proceedings of the 19th international conference on World
  wide web}, pages 851--860. ACM, 2010.

\bibitem[Yardi and Boyd(2010)]{yardi2010tweeting}
Sarita Yardi and Danah Boyd.
\newblock Tweeting from the town square: Measuring geographic local networks.
\newblock In \emph{ICWSM}, 2010.

\bibitem[Benson et~al.(2011)Benson, Haghighi, and Barzilay]{benson2011event}
Edward Benson, Aria Haghighi, and Regina Barzilay.
\newblock Event discovery in social media feeds.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies-Volume 1}, pages
  389--398. Association for Computational Linguistics, 2011.

\bibitem[Becker et~al.(2012)Becker, Iter, Naaman, and
  Gravano]{becker2012identifying}
Hila Becker, Dan Iter, Mor Naaman, and Luis Gravano.
\newblock Identifying content for planned events across social media sites.
\newblock In \emph{Proceedings of the fifth ACM international conference on Web
  search and data mining}, pages 533--542. ACM, 2012.

\bibitem[Becker et~al.(2011{\natexlab{c}})Becker, Chen, Iter, Naaman, and
  Gravano]{becker2011automatic}
Hila Becker, Feiyang Chen, Dan Iter, Mor Naaman, and Luis Gravano.
\newblock Automatic identification and presentation of twitter content for
  planned events.
\newblock In \emph{ICWSM}, 2011{\natexlab{c}}.

\bibitem[Hemp(2009)]{hemp2009death}
Paul Hemp.
\newblock Death by information overload.
\newblock \emph{Harvard business review}, 87\penalty0 (9):\penalty0 82--89,
  2009.

\bibitem[Gayo-Avello(2013)]{gayo2013nepotistic}
Daniel Gayo-Avello.
\newblock Nepotistic relationships in twitter and their impact on rank prestige
  algorithms.
\newblock \emph{Information Processing \& Management}, 49\penalty0
  (6):\penalty0 1250--1280, 2013.

\bibitem[Bontcheva et~al.(2013)Bontcheva, Derczynski, Funk, Greenwood, Maynard,
  and Aswani]{bontcheva2013twitie}
Kalina Bontcheva, Leon Derczynski, Adam Funk, Mark~A Greenwood, Diana Maynard,
  and Niraj Aswani.
\newblock Twitie: An open-source information extraction pipeline for microblog
  text.
\newblock In \emph{RANLP}, pages 83--90, 2013.

\bibitem[Prevost(1996)]{prevost1996information}
Scott Prevost.
\newblock An information structural approach to spoken language generation.
\newblock In \emph{Proceedings of the 34th annual meeting on Association for
  Computational Linguistics}, pages 294--301. Association for Computational
  Linguistics, 1996.

\bibitem[Adamic et~al.(2000)]{adamic2000power}
L.A. Adamic et~al.
\newblock Power-law distribution of the world wide web.
\newblock \emph{Science}, 287\penalty0 (5461):\penalty0 2115--2115, 2000.

\bibitem[LOmariba(2009)]{LOmariba}
LOmariba.
\newblock Is new media posing a serious challenge to traditional media?''.
\newblock Technical report, University of Westminster, 2009.

\bibitem[Harb(2011)]{harb2011arab}
Z.~Harb.
\newblock Arab revolutions and the social media effect.
\newblock \emph{M/C Journal}, 14\penalty0 (2), 2011.

\bibitem[Johnson et~al.(2004)]{johnson2004wag}
T.J. Johnson et~al.
\newblock Wag the blog: How reliance on traditional media and the internet
  influence credibility perceptions of weblogs among blog users.
\newblock \emph{Journalism \& Mass Communication Quarterly}, 81\penalty0
  (3):\penalty0 622--642, 2004.

\bibitem[Agarwal et~al.(2011)Agarwal, Lim, and Wigand]{agarwal2011finding}
Nitin Agarwal, Merlyna Lim, and Rolf~T Wigand.
\newblock Finding her master's voice: the power of collective action among
  female muslim bloggers.
\newblock In \emph{ECIS}, 2011.

\bibitem[Anderson(2008)]{anderson2008long}
C.~Anderson.
\newblock \emph{Long Tail, The, Revised and Updated Edition: Why the Future of
  Business is Selling Less of More}.
\newblock Hyperion, 2008.

\bibitem[Brin et~al.(1998)]{brin1998anatomy}
S.~Brin et~al.
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock \emph{Computer networks and ISDN systems}, 30\penalty0 (1):\penalty0
  107--117, 1998.

\bibitem[Olteanu et~al.(2014)Olteanu, Castillo, Diaz, and
  Vieweg]{olteanu2014crisislex}
Alexandra Olteanu, Carlos Castillo, Fernando Diaz, and Sarah Vieweg.
\newblock Crisislex: A lexicon for collecting and filtering microblogged
  communications in crises.
\newblock In \emph{In Proceedings of the 8th International AAAI Conference on
  Weblogs and Social Media (ICWSM" 14)}, number EPFL-CONF-203561, 2014.

\bibitem[Wei et~al.(2008)Wei, Li, Lu, and He]{wei2008query}
Furu Wei, Wenjie Li, Qin Lu, and Yanxiang He.
\newblock Query-sensitive mutual reinforcement chain and its application in
  query-oriented multi-document summarization.
\newblock In \emph{Proceedings of the 31st annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  283--290. ACM, 2008.

\bibitem[Lin and Schatz(2010)]{lin2010design}
Jimmy Lin and Michael Schatz.
\newblock Design patterns for efficient graph algorithms in mapreduce.
\newblock In \emph{Proceedings of the Eighth Workshop on Mining and Learning
  with Graphs}, pages 78--85. ACM, 2010.

\bibitem[Gao et~al.(2011)Gao, Barbier, Goolsby, and Zeng]{gao2011harnessing}
Huiji Gao, Geoffrey Barbier, Rebecca Goolsby, and Daniel Zeng.
\newblock Harnessing the crowdsourcing power of social media for disaster
  relief.
\newblock Technical report, DTIC Document, 2011.

\bibitem[Walker(2013)]{walker2013russia}
Shaun Walker.
\newblock Russia to monitor 'all communications' at winter olympics in sochi.
\newblock \emph{The Guardian, October}, 6, 2013.

\bibitem[Bollen et~al.(2009)Bollen, Pepe, and Mao]{bollen2009modeling}
Johan Bollen, Alberto Pepe, and Huina Mao.
\newblock Modeling public mood and emotion: Twitter sentiment and
  socio-economic phenomena.
\newblock \emph{arXiv preprint arXiv:0911.1583}, 2009.

\bibitem[Choudhary et~al.(2012)Choudhary, Hendrix, Lee, Palsetia, and
  Liao]{choudhary2012social}
Alok Choudhary, William Hendrix, Kathy Lee, Diana Palsetia, and Wei-Keng Liao.
\newblock Social media evolution of the egyptian revolution.
\newblock \emph{Communications of the ACM}, 55\penalty0 (5):\penalty0 74--80,
  2012.

\bibitem[Ghannam(2011)]{ghannam2011social}
Jeffrey Ghannam.
\newblock Social media in the arab world: Leading up to the uprisings of 2011.
\newblock \emph{Center for International Media Assistance}, 3, 2011.

\bibitem[Oh et~al.(2011)Oh, Agrawal, and Rao]{oh2011information}
Onook Oh, Manish Agrawal, and H~Raghav Rao.
\newblock Information control and terrorism: Tracking the mumbai terrorist
  attack through twitter.
\newblock \emph{Information Systems Frontiers}, 13\penalty0 (1):\penalty0
  33--43, 2011.

\end{thebibliography}
