\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Social Media and Real-life Events}{7}{chapter.12}
\contentsline {section}{\numberline {2.1}Social Media}{7}{section.13}
\contentsline {section}{\numberline {2.2}General Challenges in Social Media Mining}{7}{section.14}
\contentsline {section}{\numberline {2.3}Events from Different Perspectives}{7}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Topic Detection and Tracking}{7}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}Automatic Content Extraction}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.3.3}Multimedia Event Detection}{7}{subsection.18}
\contentsline {section}{\numberline {2.4}Events in Social Media}{7}{section.19}
\contentsline {section}{\numberline {2.5}Problem of EIIM in Social Media}{7}{section.20}
\contentsline {chapter}{\numberline {3}Literature Review}{8}{chapter.21}
\contentsline {section}{\numberline {3.1}Event Identification in News Text}{8}{section.22}
\contentsline {section}{\numberline {3.2}Event Identification in Social Media}{9}{section.23}
\contentsline {section}{\numberline {3.3}Information Quality in Social Media}{10}{section.24}
\contentsline {section}{\numberline {3.4}Ranking and Summarization of Short Textual Social Media Posts}{10}{section.25}
\contentsline {section}{\numberline {3.5}Entity Resolution}{11}{section.29}
\contentsline {chapter}{\numberline {4}Event Identity Information Management (EIIM) Life Cycle for Social Media}{14}{chapter.35}
\contentsline {section}{\numberline {4.1}Identity Integrity}{15}{section.37}
\contentsline {section}{\numberline {4.2}Event Reference Collection}{15}{section.38}
\contentsline {subsection}{\numberline {4.2.1}Blog Reference Collection}{16}{subsection.40}
\contentsline {subsection}{\numberline {4.2.2}Microblog Reference Collection}{17}{subsection.44}
\contentsline {section}{\numberline {4.3}Event Reference Preparation}{17}{section.46}
\contentsline {section}{\numberline {4.4}Event Information Quality}{18}{section.48}
\contentsline {section}{\numberline {4.5}Event Identity Information Capture}{20}{section.53}
\contentsline {section}{\numberline {4.6}Event Identity Information Structure}{22}{section.55}
\contentsline {section}{\numberline {4.7}Event Identity Information Processing}{23}{section.57}
\contentsline {subsection}{\numberline {4.7.1}TwitterEventInfoRank}{26}{subsection.61}
\contentsline {section}{\numberline {4.8}Event Reference Resolution}{30}{section.84}
\contentsline {section}{\numberline {4.9}Event Analytics}{30}{section.86}
\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Sydney Siege Event}{30}{figure.caption.87}
\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Sydney Siege Event}{35}{Item.92}
\contentsline {paragraph}{Top Five Event-specific Informative URLs for Sydney Siege Event}{36}{Item.97}
\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Sydney Siege Event}{36}{Item.102}
\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Sydney Siege Event.}{36}{Item.107}
\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Millions March NYC Event}{37}{Item.119}
\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Millions March NYC Event}{37}{Item.124}
\contentsline {paragraph}{Top Five Event-specific Informative URLs for Millions March NYC Event}{38}{Item.129}
\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Millions March NYC Event}{38}{Item.134}
\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Millions March NYC Event for a particular hour.}{38}{Item.139}
\contentsline {chapter}{\numberline {5}Potential Applications of the EIIM Framework}{40}{chapter.152}
\contentsline {section}{\numberline {5.1}Event Monitoring and Analysis}{40}{section.153}
\contentsline {section}{\numberline {5.2}Event Information Retrieval}{41}{section.160}
\contentsline {section}{\numberline {5.3}Opinion and Review Mining}{41}{section.162}
\contentsline {section}{\numberline {5.4}Recommender Systems}{42}{section.173}
\contentsline {section}{\numberline {5.5}Event Management and Marketing}{43}{section.174}
\contentsline {section}{\numberline {5.6}Social Media Data Integration}{44}{section.176}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{45}{chapter.178}
\contentsline {section}{\numberline {6.1}Conclusion}{45}{section.179}
\contentsline {section}{\numberline {6.2}Future Work}{45}{section.180}
\contentsline {subsection}{\numberline {6.2.1}Summarizing Event Related Content}{45}{subsection.181}
\contentsline {subsection}{\numberline {6.2.2}Identifying Insightful Opinionated Content Related to Events}{45}{subsection.182}
\contentsline {subsection}{\numberline {6.2.3}Event Topic Modeling}{45}{subsection.183}
\contentsline {subsection}{\numberline {6.2.4}Event-specific Recommendations}{45}{subsection.184}
\contentsline {subsection}{\numberline {6.2.5}Distributed Processing of EventIdentityInfoGraph}{45}{subsection.185}
\contentsline {subsection}{\numberline {6.2.6}Event Ontology for Social Media}{45}{subsection.186}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{46}{appendix.187}
\vspace {2em}
\contentsline {chapter}{Bibliography}{47}{dummy.188}
