\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated short textual content in social media\relax }}{x}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social Media and Real-life Events}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Opportunities}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{1}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Contributions}{1}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Thesis}{1}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review}{{2}{2}{Literature Review}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event Identification in News Text}{2}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Identification in Social Media}{2}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Quality in Social Media}{2}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ranking and Summarization of Short Textual Social Media Posts}{2}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reference Tracking and Entity Resolution}{2}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defining Events}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EventDefinition}{{3}{3}{Defining Events}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topic Detection and Tracking}{3}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatic Content Extraction}{3}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multimedia Event Detection}{3}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Events in Social Media}{3}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Identity Information Management Life Cycle}{4}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eiim}{{4}{4}{Event Identity Information Management Life Cycle}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identity Integrity}{4}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{4}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{5}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{5}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{6}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{6}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reference Collection}{6}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reference Preparation}{6}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Information Quality}{6}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Identity Information Capture}{6}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event Identity Information Structure}{6}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Event Identity Information Processing}{6}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Event Reference Resolution}{6}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Event Analytics}{6}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{7}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{7}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{8}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{8}{figure.caption.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discovering Event-specific Informative Content from Twitter}{9}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TwitterStudy}{{5}{9}{Discovering Event-specific Informative Content from Twitter}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Twitter and Event Related Content}{9}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of Informative and Non-informative Content in Tweets}{9}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EventIdentityInfoGraph}{9}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EventIdentityInfoRank}{9}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{9}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data Collection}{9}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Data Preparation}{9}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Baselines}{9}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Evaluation}{9}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Sample Results}{9}{subsection.58}}
\citation{ghannam2011social}
\citation{oh2011information}
\citation{agarwal2014online}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{10}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{6}{10}{Applications}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event Monitoring and Analysis}{10}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Information Retrieval}{11}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Opinion Mining}{11}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event-specific Recommendations}{11}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Event Management and Marketing}{11}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Social Media Data Integration}{11}{section.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{12}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ConclusionAndFutureWork}{{7}{12}{Conclusion and Future Work}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{12}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{12}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Summarizing Event Related Content}{12}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Identifying Insightful Opinionated Content Related to Events}{12}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Event Topic Modeling}{12}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Event-specific Recommendations}{12}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Distributed Processing of EventIdentityInfoGraph}{12}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Event Ontology for Social Media}{12}{subsection.81}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Appendix Title Here}{appendix.82}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ghannam2011social}{{1}{2011}{{Ghannam}}{{}}}
\bibcite{oh2011information}{{2}{2011}{{Oh et~al.}}{{Oh, Agrawal, and Rao}}}
\bibcite{agarwal2014online}{{3}{2014}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{dummy.83}}
\newlabel{Bibliography}{{7}{14}{Appendix Title Here}{dummy.83}{}}
