This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Repeated entry---line 1539 of file Bibliography.bib
 : @inproceedings{sen2012identifying
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tsur2012s"
Warning--empty journal in page1999pagerank
Warning--empty journal in hallberg2012adaptation
Warning--empty booktitle in mihalcea2004textrank
Warning--empty journal in hatzivassiloglou2003domain
(There was 1 error message)
