\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Social Media and Real-life Events}{7}{chapter.12}
\contentsline {section}{\numberline {2.1}Social Media}{7}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Blogs}{7}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Microblogs}{7}{subsection.15}
\contentsline {subsection}{\numberline {2.1.3}Media Sharing}{8}{subsection.16}
\contentsline {subsection}{\numberline {2.1.4}Social Bookmarking}{8}{subsection.17}
\contentsline {subsection}{\numberline {2.1.5}Social News}{8}{subsection.18}
\contentsline {subsection}{\numberline {2.1.6}Social Networking}{9}{subsection.19}
\contentsline {section}{\numberline {2.2}Characteristics of Social Media Websites}{10}{section.23}
\contentsline {section}{\numberline {2.3}Defining Events from Different Perspectives}{12}{section.31}
\contentsline {section}{\numberline {2.4}Events in Social Media}{12}{section.32}
\contentsline {section}{\numberline {2.5}Background: Entity Identity Information Management (EIIM) in Master Data Management}{12}{section.33}
\contentsline {section}{\numberline {2.6}Problem of Event Identity Information Management (EIIM) in Social Media}{15}{section.40}
\contentsline {chapter}{\numberline {3}Literature Review}{20}{chapter.50}
\contentsline {section}{\numberline {3.1}Identifying High Quality Informative Content in Social Media}{20}{section.51}
\contentsline {section}{\numberline {3.2}Entity Resolution}{22}{section.56}
\contentsline {section}{\numberline {3.3}Event Identification in News Text}{25}{section.62}
\contentsline {section}{\numberline {3.4}Event Identification in Social Media}{26}{section.63}
\contentsline {chapter}{\numberline {4}Challenges in Mining Event Related Content from Social Media}{28}{chapter.64}
\contentsline {section}{\numberline {4.1}Information Overload}{28}{section.65}
\contentsline {section}{\numberline {4.2}Veracity of Sources}{29}{section.71}
\contentsline {section}{\numberline {4.3}Multiple Data Sources with Variety of Content}{31}{section.74}
\contentsline {section}{\numberline {4.4}Informal Text}{32}{section.76}
\contentsline {section}{\numberline {4.5}Searching for Information in Long Tail}{32}{section.78}
\contentsline {section}{\numberline {4.6}Sparse Link Structure}{35}{section.83}
\contentsline {section}{\numberline {4.7}Sampling Bias}{35}{section.84}
\contentsline {section}{\numberline {4.8}Lack of Evaluation Datasets}{36}{section.86}
\contentsline {chapter}{\numberline {5}Event Identity Information Management (EIIM) Life Cycle for Social Media}{37}{chapter.87}
\contentsline {section}{\numberline {5.1}Identity Integrity}{38}{section.89}
\contentsline {section}{\numberline {5.2}Event Reference Collection}{38}{section.90}
\contentsline {section}{\numberline {5.3}Event Reference Preparation}{40}{section.93}
\contentsline {subsection}{\numberline {5.3.1}Parts-of-speech tagging}{40}{subsection.95}
\contentsline {subsection}{\numberline {5.3.2}Special Character Detection}{41}{subsection.97}
\contentsline {subsection}{\numberline {5.3.3}Data Cleansing}{41}{subsection.98}
\contentsline {subsection}{\numberline {5.3.4}Duplicate Detection}{41}{subsection.99}
\contentsline {subsection}{\numberline {5.3.5}Stop Word Detection and Elimination}{42}{subsection.100}
\contentsline {subsection}{\numberline {5.3.6}Slang Word Detection}{42}{subsection.101}
\contentsline {subsection}{\numberline {5.3.7}Feeling Word Detection}{43}{subsection.103}
\contentsline {subsection}{\numberline {5.3.8}Tokenization}{43}{subsection.104}
\contentsline {subsection}{\numberline {5.3.9}Stemming}{43}{subsection.105}
\contentsline {subsection}{\numberline {5.3.10}Tweet Meta-data Extraction}{43}{subsection.106}
\contentsline {subsection}{\numberline {5.3.11}Named Entity Extraction}{44}{subsection.107}
\contentsline {section}{\numberline {5.4}Event Information Quality}{44}{section.109}
\contentsline {subsection}{\numberline {5.4.1}Annotated Dataset}{45}{subsection.111}
\contentsline {subsection}{\numberline {5.4.2}Feature Selection and Training}{45}{subsection.114}
\contentsline {subsection}{\numberline {5.4.3}Model Evaluation}{47}{subsection.138}
\contentsline {subsection}{\numberline {5.4.4}Assignment of Generic Informativeness Score}{47}{subsection.139}
\contentsline {section}{\numberline {5.5}Event Identity Information Capture}{48}{section.140}
\contentsline {subsection}{\numberline {5.5.1}Content Analysis of Event Related Tweets}{49}{subsection.142}
\contentsline {section}{\numberline {5.6}Event Identity Information Structure}{53}{section.148}
\contentsline {section}{\numberline {5.7}Event Identity Information Processing}{54}{section.150}
\contentsline {subsection}{\numberline {5.7.1}EventIdentityInfoGraph}{54}{subsection.151}
\contentsline {subsection}{\numberline {5.7.2}EventIdentityInfoRank}{58}{subsection.172}
\contentsline {section}{\numberline {5.8}Event Reference Resolution}{63}{section.187}
\contentsline {section}{\numberline {5.9}Event Analytics}{64}{section.189}
\contentsline {section}{\numberline {5.10}Event Identity Information Processing}{68}{section.255}
\contentsline {chapter}{\numberline {6}Evaluations}{69}{chapter.256}
\contentsline {chapter}{\numberline {7}Potential Applications of the EIIM Framework}{74}{chapter.265}
\contentsline {section}{\numberline {7.1}Event Monitoring and Analysis}{74}{section.266}
\contentsline {section}{\numberline {7.2}Event Information Retrieval}{75}{section.273}
\contentsline {section}{\numberline {7.3}Opinion and Review Mining}{75}{section.275}
\contentsline {section}{\numberline {7.4}Recommender Systems}{76}{section.286}
\contentsline {section}{\numberline {7.5}Event Management and Marketing}{77}{section.287}
\contentsline {section}{\numberline {7.6}Social Media Data Integration}{78}{section.289}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{79}{chapter.291}
\contentsline {section}{\numberline {8.1}Conclusion}{79}{section.292}
\contentsline {section}{\numberline {8.2}Future Work}{79}{section.293}
\contentsline {subsection}{\numberline {8.2.1}Summarizing Event Related Content}{79}{subsection.294}
\contentsline {subsection}{\numberline {8.2.2}Identifying Insightful Opinionated Content Related to Events}{79}{subsection.295}
\contentsline {subsection}{\numberline {8.2.3}Event Topic Modeling}{79}{subsection.296}
\contentsline {subsection}{\numberline {8.2.4}Event-specific Recommendations}{79}{subsection.297}
\contentsline {subsection}{\numberline {8.2.5}Distributed Processing of EventIdentityInfoGraph}{79}{subsection.298}
\contentsline {subsection}{\numberline {8.2.6}Event Ontology for Social Media}{79}{subsection.299}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{80}{appendix.300}
\vspace {2em}
\contentsline {chapter}{Bibliography}{81}{dummy.301}
