\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\citation{phelan2009using}
\citation{o2010tweets,singh2010clustering,singh2010mining,agarwal2012online}
\citation{sakaki2013tweet,popescu2011extracting,purohit2013twitris}
\citation{agarwal2013grouping,agarwal2014time,sen2012identifying}
\citation{agarwal2014online,agarwal2012raising}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{1}{Dissertation Overview}{chapter.10}{}}
\citation{allan1998line,kumaran2004text}
\citation{zhou2011entity}
\citation{zhou2011entity}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eiim}{{\caption@xref {eiim}{ on input line 28}}{3}{Dissertation Overview}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated textual content in social media\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Social Media and Real-life Events}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{events}{{2}{7}{Social Media and Real-life Events}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Media}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Challenges in Social Media Mining}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Events from Different Perspectives}{7}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topic Detection and Tracking}{7}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatic Content Extraction}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multimedia Event Detection}{7}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Events in Social Media}{7}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem of EIIM in Social Media}{7}{section.20}}
\citation{allan2002topic}
\citation{allan1998line,kumaran2004text}
\citation{yang1998study}
\citation{zhang2007new}
\citation{hatzivassiloglou2003domain}
\citation{hatzivassiloglou2000investigation}
\citation{makkonen2004simple}
\citation{ahn2006stages,ji2008refining}
\citation{ahn2006stages}
\citation{ji2008refining}
\citation{filatova2006automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{8}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{review}{{3}{8}{Literature Review}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Identification in News Text}{8}{section.22}}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\citation{weng2011event}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\citation{rattenbury2007towards}
\citation{chen2009event}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event Identification in Social Media}{9}{section.23}}
\citation{sakaki2010earthquake,yardi2010tweeting}
\citation{sakaki2010earthquake}
\citation{benson2011event}
\citation{tsagkias2011linking}
\citation{damak2013effectiveness,nagmoti2010ranking}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information Quality in Social Media}{10}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ranking and Summarization of Short Textual Social Media Posts}{10}{section.25}}
\citation{page1999pagerank}
\citation{weng2010twitterrank,tunkelang2009twitter,hallberg2012adaptation}
\citation{duan2010empirical,mccreadie2013relevance,vosecky2012searching}
\citation{becker2011selecting}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reference Tracking and Entity Resolution}{11}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{12}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Identity Information Management (EIIM) Life Cycle for Social Media}{13}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eiim}{{4}{13}{Event Identity Information Management (EIIM) Life Cycle for Social Media}{chapter.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{13}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identity Integrity}{14}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reference Collection}{14}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{14}{figure.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{15}{table.caption.36}}
\newlabel{informationcuedata}{{4.1}{15}{Details of data collected for analyzing event related tweet content.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reference Preparation}{15}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{16}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Information Quality}{16}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{17}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Content characteristics of informative and non-informative tweets related to events.\relax }}{18}{figure.caption.43}}
\newlabel{infoanalysis}{{4.5}{18}{Content characteristics of informative and non-informative tweets related to events.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{18}{figure.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tweet features for content informativeness.\relax }}{19}{table.caption.41}}
\newlabel{tweetfeature}{{4.2}{19}{Tweet features for content informativeness.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{19}{table.caption.42}}
\newlabel{logregreseval}{{4.3}{19}{Evaluation measures for logistic regression model.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Identity Information Capture}{19}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event Identity Information Structure}{20}{section.46}}
\newlabel{EventIdentityInformationProcessing}{{4.7}{20}{Event Identity Information Processing\label {EventIdentityInformationProcessing}}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Event Identity Information Processing}{20}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{21}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{21}{figure.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }}{22}{table.caption.50}}
\newlabel{edgescores}{{4.4}{22}{Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }{table.caption.50}{}}
\citation{wei2008query}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mutual Reinforcement Chains in Twitter for an event.\relax }}{23}{figure.caption.51}}
\newlabel{mrc}{{4.9}{23}{\small Mutual Reinforcement Chains in Twitter for an event.\relax }{figure.caption.51}{}}
\newlabel{twitterEventInfoRank}{{4.7.1}{24}{TwitterEventInfoRank\label {twitterEventInfoRank}}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}TwitterEventInfoRank}{24}{subsection.52}}
\newlabel{algo}{{\caption@xref {algo}{ on input line 391}}{27}{TwitterEventInfoRank\label {twitterEventInfoRank}}{algocf.caption.66}{}}
\citation{lin2010design}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{28}{table.caption.69}}
\newlabel{avgiicMillionsMarchNyc}{{4.5}{28}{Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{29}{figure.caption.67}}
\newlabel{millionsmarchndcg}{{4.10}{29}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{29}{table.caption.70}}
\newlabel{avgiicSydneySiege}{{4.6}{29}{Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{30}{figure.caption.68}}
\newlabel{sydneysiegendcg}{{4.11}{30}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{30}{figure.caption.71}}
\newlabel{millionsmarchndcg}{{4.12}{30}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{31}{figure.caption.72}}
\newlabel{sydneysiegendcg}{{4.13}{31}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{31}{figure.caption.73}}
\newlabel{millionsmarchnycprecision}{{4.14}{31}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{32}{figure.caption.74}}
\newlabel{sydneysiegeprecision}{{4.15}{32}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{32}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Event Reference Resolution}{33}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Event Analytics}{33}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{33}{figure.caption.78}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Sydney Siege Event}{33}{figure.caption.78}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Sydney Siege Event}{33}{Item.83}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative URLs for Sydney Siege Event}{34}{Item.88}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Sydney Siege Event}{34}{Item.93}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Sydney Siege Event.}{35}{Item.98}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Millions March NYC Event}{35}{Item.110}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Millions March NYC Event}{36}{Item.115}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative URLs for Millions March NYC Event}{36}{Item.120}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Millions March NYC Event}{36}{Item.125}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Millions March NYC Event for a particular hour.}{37}{Item.130}}
\citation{gao2011harnessing}
\citation{walker2013russia}
\citation{singh2010mining}
\citation{bollen2009modeling}
\citation{metzgar2009social}
\citation{choudhary2012social}
\citation{ghannam2011social}
\citation{oh2011information}
\citation{agarwal2014online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Potential Applications of the EIIM Framework}{38}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{38}{Potential Applications of the EIIM Framework}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event Monitoring and Analysis}{38}{section.144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Information Retrieval}{39}{section.151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opinion and Review Mining}{39}{section.153}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recommender Systems}{40}{section.164}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Management and Marketing}{41}{section.165}}
\citation{tsur2012s}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Social Media Data Integration}{42}{section.167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{43}{chapter.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{43}{Conclusion and Future Work}{chapter.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{43}{section.170}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{43}{section.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Summarizing Event Related Content}{43}{subsection.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Identifying Insightful Opinionated Content Related to Events}{43}{subsection.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Event Topic Modeling}{43}{subsection.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Event-specific Recommendations}{43}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Distributed Processing of EventIdentityInfoGraph}{43}{subsection.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Event Ontology for Social Media}{43}{subsection.177}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{44}{appendix.178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{44}{Appendix Title Here}{appendix.178}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{phelan2009using}{{1}{2009}{{Phelan et~al.}}{{Phelan, McCarthy, and Smyth}}}
\bibcite{o2010tweets}{{2}{2010}{{O'Connor et~al.}}{{O'Connor, Balasubramanyan, Routledge, and Smith}}}
\bibcite{singh2010clustering}{{3}{2010{}}{{Singh et~al.}}{{Singh, Adhikari, and Mahata}}}
\bibcite{singh2010mining}{{4}{2010{}}{{Singh et~al.}}{{Singh, Mahata, and Adhikari}}}
\bibcite{agarwal2012online}{{5}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{sakaki2013tweet}{{6}{2013}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{popescu2011extracting}{{7}{2011}{{Popescu et~al.}}{{Popescu, Pennacchiotti, and Paranjpe}}}
\bibcite{purohit2013twitris}{{8}{2013}{{Purohit and Sheth}}{{}}}
\bibcite{agarwal2013grouping}{{9}{2013}{{Agarwal and Mahata}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{dummy.179}}
\newlabel{Bibliography}{{7}{45}{Appendix Title Here}{dummy.179}{}}
\bibcite{agarwal2014time}{{10}{2014{}}{{Agarwal et~al.}}{{Agarwal, Mahata, and Liu}}}
\bibcite{sen2012identifying}{{11}{2012}{{Sen et~al.}}{{Sen, Wigand, Agarwal, Mahata, and Bisgin}}}
\bibcite{agarwal2014online}{{12}{2014{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{agarwal2012raising}{{13}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{allan1998line}{{14}{1998}{{Allan et~al.}}{{Allan, Papka, and Lavrenko}}}
\bibcite{kumaran2004text}{{15}{2004}{{Kumaran and Allan}}{{}}}
\bibcite{zhou2011entity}{{16}{2011}{{Zhou and Talburt}}{{}}}
\bibcite{allan2002topic}{{17}{2002}{{Allan}}{{}}}
\bibcite{yang1998study}{{18}{1998}{{Yang et~al.}}{{Yang, Pierce, and Carbonell}}}
\bibcite{zhang2007new}{{19}{2007}{{Zhang et~al.}}{{Zhang, Zi, and Wu}}}
\bibcite{hatzivassiloglou2003domain}{{20}{2003}{{Hatzivassiloglou and Filatova}}{{}}}
\bibcite{hatzivassiloglou2000investigation}{{21}{2000}{{Hatzivassiloglou et~al.}}{{Hatzivassiloglou, Gravano, and Maganti}}}
\bibcite{makkonen2004simple}{{22}{2004}{{Makkonen et~al.}}{{Makkonen, Ahonen-Myka, and Salmenkivi}}}
\bibcite{ahn2006stages}{{23}{2006}{{Ahn}}{{}}}
\bibcite{ji2008refining}{{24}{2008}{{Ji and Grishman}}{{}}}
\bibcite{filatova2006automatic}{{25}{2006}{{Filatova et~al.}}{{Filatova, Hatzivassiloglou, and McKeown}}}
\bibcite{derczynski2013microblog}{{26}{2013}{{Derczynski et~al.}}{{Derczynski, Maynard, Aswani, and Bontcheva}}}
\bibcite{ritter2011named}{{27}{2011}{{Ritter et~al.}}{{Ritter, Clark, Etzioni, et~al.}}}
\bibcite{weng2011event}{{28}{2011}{{Weng and Lee}}{{}}}
\bibcite{sankaranarayanan2009twitterstand}{{29}{2009}{{Sankaranarayanan et~al.}}{{Sankaranarayanan, Samet, Teitler, Lieberman, and Sperling}}}
\bibcite{petrovic2010streaming}{{30}{2010}{{Petrovi{\'c} et~al.}}{{Petrovi{\'c}, Osborne, and Lavrenko}}}
\bibcite{rattenbury2007towards}{{31}{2007}{{Rattenbury et~al.}}{{}}}
\bibcite{chen2009event}{{32}{2009}{{Chen and Roy}}{{}}}
\bibcite{sakaki2010earthquake}{{33}{2010}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{yardi2010tweeting}{{34}{2010}{{Yardi and Boyd}}{{}}}
\bibcite{benson2011event}{{35}{2011}{{Benson et~al.}}{{Benson, Haghighi, and Barzilay}}}
\bibcite{tsagkias2011linking}{{36}{2011}{{Tsagkias et~al.}}{{Tsagkias, de~Rijke, and Weerkamp}}}
\bibcite{nagmoti2010ranking}{{37}{2010}{{Nagmoti et~al.}}{{Nagmoti, Teredesai, and De~Cock}}}
\bibcite{page1999pagerank}{{38}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{weng2010twitterrank}{{39}{2010}{{Weng et~al.}}{{Weng, Lim, Jiang, and He}}}
\bibcite{tunkelang2009twitter}{{40}{2009}{{Tunkelang}}{{}}}
\bibcite{hallberg2012adaptation}{{41}{2012}{{Hallberg et~al.}}{{Hallberg, Hjalmarsson, Puigcerver, Rydberg, and Stjernberg}}}
\bibcite{mccreadie2013relevance}{{42}{2013}{{McCreadie and Macdonald}}{{}}}
\bibcite{vosecky2012searching}{{43}{2012}{{Vosecky et~al.}}{{Vosecky, Leung, and Ng}}}
\bibcite{becker2011selecting}{{44}{2011}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{wei2008query}{{45}{2008}{{Wei et~al.}}{{Wei, Li, Lu, and He}}}
\bibcite{lin2010design}{{46}{2010}{{Lin and Schatz}}{{}}}
\bibcite{gao2011harnessing}{{47}{2011}{{Gao et~al.}}{{Gao, Barbier, Goolsby, and Zeng}}}
\bibcite{walker2013russia}{{48}{2013}{{Walker}}{{}}}
\bibcite{bollen2009modeling}{{49}{2009}{{Bollen et~al.}}{{Bollen, Pepe, and Mao}}}
\bibcite{metzgar2009social}{{50}{2009}{{Metzgar and Maruggi}}{{}}}
\bibcite{choudhary2012social}{{51}{2012}{{Choudhary et~al.}}{{Choudhary, Hendrix, Lee, Palsetia, and Liao}}}
\bibcite{ghannam2011social}{{52}{2011}{{Ghannam}}{{}}}
\bibcite{oh2011information}{{53}{2011}{{Oh et~al.}}{{Oh, Agrawal, and Rao}}}
