\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Social Media and Real-life Events}{7}{chapter.12}
\contentsline {section}{\numberline {2.1}Social Media}{7}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Blogs}{7}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Microblogs}{7}{subsection.15}
\contentsline {subsection}{\numberline {2.1.3}Media Sharing}{8}{subsection.16}
\contentsline {subsection}{\numberline {2.1.4}Social Bookmarking}{8}{subsection.17}
\contentsline {subsection}{\numberline {2.1.5}Social News}{8}{subsection.18}
\contentsline {subsection}{\numberline {2.1.6}Social Networking}{9}{subsection.19}
\contentsline {section}{\numberline {2.2}Characteristics of Social Media Websites}{10}{section.23}
\contentsline {section}{\numberline {2.3}Challenges in Social Media Mining}{12}{section.31}
\contentsline {section}{\numberline {2.4}Events from Different Perspectives}{12}{section.32}
\contentsline {subsection}{\numberline {2.4.1}Topic Detection and Tracking}{12}{subsection.33}
\contentsline {subsection}{\numberline {2.4.2}Automatic Content Extraction}{12}{subsection.34}
\contentsline {subsection}{\numberline {2.4.3}Multimedia Event Detection}{12}{subsection.35}
\contentsline {section}{\numberline {2.5}Events in Social Media}{12}{section.36}
\contentsline {section}{\numberline {2.6}Background: Entity Identity Information Management (EIIM) in Master Data Management}{12}{section.37}
\contentsline {section}{\numberline {2.7}Problem of Event Identity Information Management in Social Media}{16}{section.45}
\contentsline {chapter}{\numberline {3}Literature Review}{17}{chapter.46}
\contentsline {section}{\numberline {3.1}Identifying High Quality Informative Content in Social Media}{17}{section.47}
\contentsline {section}{\numberline {3.2}Entity Resolution}{19}{section.52}
\contentsline {section}{\numberline {3.3}Event Identification in News Text}{22}{section.58}
\contentsline {section}{\numberline {3.4}Event Identification in Social Media}{23}{section.59}
\contentsline {chapter}{\numberline {4}Challenges in Mining Event Related Informative Content from Social Media}{25}{chapter.60}
\contentsline {section}{\numberline {4.1}Information Overload}{25}{section.61}
\contentsline {section}{\numberline {4.2}Veracity of Sources}{26}{section.67}
\contentsline {section}{\numberline {4.3}Multiple Data Sources with Variety of Content}{28}{section.70}
\contentsline {section}{\numberline {4.4}Informal Text}{29}{section.72}
\contentsline {section}{\numberline {4.5}Searching for Information in Long Tail}{29}{section.74}
\contentsline {section}{\numberline {4.6}Sparse Link Structure}{32}{section.79}
\contentsline {section}{\numberline {4.7}Sampling Bias}{32}{section.80}
\contentsline {section}{\numberline {4.8}Lack of Evaluation Datasets}{33}{section.82}
\contentsline {chapter}{\numberline {5}Event Identity Information Management (EIIM) Life Cycle for Social Media}{34}{chapter.83}
\contentsline {section}{\numberline {5.1}Identity Integrity}{35}{section.85}
\contentsline {section}{\numberline {5.2}Event Reference Collection}{35}{section.86}
\contentsline {subsection}{\numberline {5.2.1}Blog Reference Collection}{36}{subsection.88}
\contentsline {subsection}{\numberline {5.2.2}Microblog Reference Collection}{37}{subsection.92}
\contentsline {section}{\numberline {5.3}Event Reference Preparation}{38}{section.94}
\contentsline {section}{\numberline {5.4}Event Information Quality}{39}{section.96}
\contentsline {section}{\numberline {5.5}Event Identity Information Capture}{40}{section.101}
\contentsline {section}{\numberline {5.6}Event Identity Information Structure}{42}{section.103}
\contentsline {section}{\numberline {5.7}Event Identity Information Processing}{42}{section.105}
\contentsline {subsection}{\numberline {5.7.1}TwitterEventInfoRank}{46}{subsection.109}
\contentsline {section}{\numberline {5.8}Event Reference Resolution}{55}{section.132}
\contentsline {section}{\numberline {5.9}Event Analytics}{55}{section.134}
\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Sydney Siege Event}{55}{figure.caption.135}
\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Sydney Siege Event}{55}{Item.140}
\contentsline {paragraph}{Top Five Event-specific Informative URLs for Sydney Siege Event}{56}{Item.145}
\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Sydney Siege Event}{56}{Item.150}
\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Sydney Siege Event.}{57}{Item.155}
\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Millions March NYC Event}{57}{Item.167}
\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Millions March NYC Event}{58}{Item.172}
\contentsline {paragraph}{Top Five Event-specific Informative URLs for Millions March NYC Event}{58}{Item.177}
\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Millions March NYC Event}{58}{Item.182}
\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Millions March NYC Event for a particular hour.}{59}{Item.187}
\contentsline {section}{\numberline {5.10}Event Identity Information Processing}{59}{section.200}
\contentsline {chapter}{\numberline {6}Evaluations}{60}{chapter.201}
\contentsline {chapter}{\numberline {7}Potential Applications of the EIIM Framework}{61}{chapter.202}
\contentsline {section}{\numberline {7.1}Event Monitoring and Analysis}{61}{section.203}
\contentsline {section}{\numberline {7.2}Event Information Retrieval}{62}{section.210}
\contentsline {section}{\numberline {7.3}Opinion and Review Mining}{62}{section.212}
\contentsline {section}{\numberline {7.4}Recommender Systems}{63}{section.223}
\contentsline {section}{\numberline {7.5}Event Management and Marketing}{64}{section.224}
\contentsline {section}{\numberline {7.6}Social Media Data Integration}{65}{section.226}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{66}{chapter.228}
\contentsline {section}{\numberline {8.1}Conclusion}{66}{section.229}
\contentsline {section}{\numberline {8.2}Future Work}{66}{section.230}
\contentsline {subsection}{\numberline {8.2.1}Summarizing Event Related Content}{66}{subsection.231}
\contentsline {subsection}{\numberline {8.2.2}Identifying Insightful Opinionated Content Related to Events}{66}{subsection.232}
\contentsline {subsection}{\numberline {8.2.3}Event Topic Modeling}{66}{subsection.233}
\contentsline {subsection}{\numberline {8.2.4}Event-specific Recommendations}{66}{subsection.234}
\contentsline {subsection}{\numberline {8.2.5}Distributed Processing of EventIdentityInfoGraph}{66}{subsection.235}
\contentsline {subsection}{\numberline {8.2.6}Event Ontology for Social Media}{66}{subsection.236}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{67}{appendix.237}
\vspace {2em}
\contentsline {chapter}{Bibliography}{68}{dummy.238}
