\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated textual content in social media\relax }}{3}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EIIM components and their interactions as proposed in \cite {zhou2011entity}\relax }}{13}{figure.caption.37}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Entity Identity Integrity in EIIM process.\relax }}{13}{figure.caption.38}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Misjudgments made by EIIM process.\relax }}{14}{figure.caption.39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Event identity information for real-life event, `Egyptian Revolution 2011'.\relax }}{15}{figure.caption.41}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation between elements of $\Xi ,M$ and $S$ in Event Identity Information Management from social media.\relax }}{17}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 10 Google search results for ``Egyptian Revolution'', ``Libyan Revolution'', and ``Tunisian Revolution'', visualized using TouchGraph.\relax }}{33}{figure.caption.79}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Short Head Vs Long Tail media sources.\relax }}{33}{figure.caption.80}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Top 10 entities from mainstream media and blogs.\relax }}{34}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{37}{figure.caption.88}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{38}{figure.caption.91}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{40}{figure.caption.94}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{44}{figure.caption.110}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{48}{figure.caption.141}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of hashtags in event related tweets.\relax }}{50}{figure.caption.143}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of tokens in event related tweets.\relax }}{51}{figure.caption.144}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of URLs in event related tweets.\relax }}{51}{figure.caption.145}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of users in event related tweets.\relax }}{52}{figure.caption.146}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Content characteristics of informative and non-informative tweets related to events.\relax }}{52}{figure.caption.147}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{56}{figure.caption.156}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{57}{figure.caption.157}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mutual Reinforcement Chains in Twitter for an event.\relax }}{59}{figure.caption.160}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{66}{figure.caption.196}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{67}{figure.caption.203}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{72}{figure.caption.259}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{73}{figure.caption.260}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{74}{figure.caption.263}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{74}{figure.caption.264}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{75}{figure.caption.265}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{75}{figure.caption.266}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
