\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.8}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated short textual content in social media\relax }}{xiii}{figure.caption.10}}
\citation{hemp2009death}
\citation{benevenuto2010detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social Media and Real-life Events}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Challenges in Mining Social Media Text}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Information Overload}{1}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Veracity of Sources}{1}{subsection.18}}
\citation{bontcheva2013twitie}
\citation{prevost1996information}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Informal Text}{2}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sampling Bias}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Multiple Data Sources}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lack of Evaluation Datasets}{3}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{4}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{4}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Contributions}{4}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Thesis}{4}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Defining Events}{5}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{EventDefinition}{{2}{5}{Defining Events}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topic Detection and Tracking}{5}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic Content Extraction}{5}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimedia Event Detection}{5}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Events in Social Media}{5}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Identity Information Management Life Cycle}{6}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eiim}{{3}{6}{Event Identity Information Management Life Cycle}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identity Integrity}{6}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{6}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event Reference Collection}{7}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{7}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{8}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{8}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{9}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{9}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{10}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{10}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Reference Preparation}{11}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Information Quality}{11}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event Identity Information Capture}{11}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Event Identity Information Structure}{11}{section.46}}
\newlabel{EventIdentityInformationProcessing}{{3.7}{11}{Event Identity Information Processing\label {EventIdentityInformationProcessing}}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Event Identity Information Processing}{11}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Event Reference Resolution}{11}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Event Analytics}{11}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{11}{figure.caption.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifying Event-specific Sources from the Blogosphere}{12}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{BlogStudy}{{4}{12}{Identifying Event-specific Sources from the Blogosphere}{chapter.54}{}}
\citation{reese2007mapping}
\citation{hamdy2012framing}
\citation{johnson2004wag}
\citation{agarwal2011finding,agarwal2012online,agarwal2012raising}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top 10 entities from mainstream media and blogs.\relax }}{13}{figure.caption.56}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:comp}{{4.1}{13}{Top 10 entities from mainstream media and blogs.\relax }{figure.caption.56}{}}
\citation{adamic2000power}
\citation{LOmariba}
\citation{harb2011arab}
\citation{anderson2008long}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 10 Google search results for ``Egyptian Revolution'', ``Libyan Revolution'', and ``Tunisian Revolution'', visualized using TouchGraph.\relax }}{14}{figure.caption.57}}
\newlabel{fg:touchgraph}{{4.2}{14}{\small Top 10 Google search results for ``Egyptian Revolution'', ``Libyan Revolution'', and ``Tunisian Revolution'', visualized using TouchGraph.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{14}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Short Head Vs Long Tail media sources.\relax }}{15}{figure.caption.59}}
\newlabel{fg:longvsshort}{{4.3}{15}{\small Short Head Vs Long Tail media sources.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}{figure.caption.59}}
\citation{younus2011average}
\citation{singh2010mining}
\citation{vieweg2010microblogging,cheong2011social}
\citation{marcus2011twitinfo,popescu2011extracting}
\citation{troncy2010linking}
\citation{rattenbury2007towards}
\citation{becker2011selecting}
\citation{gupta2012evaluating}
\citation{diakopoulos2012finding}
\newlabel{sec:related}{{4.2}{16}{\label {sec:related}\textbf {Related Work}}{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Related Work}}{16}{section.60}}
\citation{brin1998anatomy}
\citation{haveliwala2003topic}
\citation{erkan2004lexrank}
\citation{kleinberg1999authoritative}
\newlabel{problemdef}{{4.3}{17}{\label {problemdef}\textbf {Problem Definition}}{section.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  {Problem Definition}}{17}{section.61}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{17}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Black box view of the problem.\relax }}{18}{figure.caption.62}}
\newlabel{fg:problem}{{4.4}{18}{\small Black box view of the problem.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{18}{section*.63}}
\newlabel{func1}{{4.1}{18}{\noindent }{equation.64}{}}
\newlabel{func2}{{4.2}{18}{\noindent }{equation.65}{}}
\newlabel{method}{{4.4}{19}{\label {method}\textbf {Methodology}}{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  {Methodology}}{19}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Entities associated with a social media source.\relax }}{19}{figure.caption.69}}
\newlabel{fg:sourceEntities}{{4.5}{19}{\small Entities associated with a social media source.\relax }{figure.caption.69}{}}
\citation{ramos2003using}
\newlabel{eventdict}{{4.4.1}{20}{\label {eventdict}\textbf {Event Dictionaries}}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textbf  {Event Dictionaries}}{20}{subsection.70}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{20}{section*.71}}
\newlabel{tfidf1}{{4.5}{20}{\noindent }{equation.72}{}}
\newlabel{tfidf2}{{4.6}{20}{\noindent }{equation.73}{}}
\newlabel{mutual}{{4.4.2}{21}{\label {mutual}\textbf {Mutually Reinforcing Sources and Entities}}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textbf  {Mutually Reinforcing Sources and Entities}}{21}{subsection.81}}
\newlabel{specificity}{{4.9}{22}{\label {mutual}\textbf {Mutually Reinforcing Sources and Entities}}{equation.84}{}}
\newlabel{closeness}{{4.10}{22}{\label {mutual}\textbf {Mutually Reinforcing Sources and Entities}}{equation.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bipartite graph G representing the mutual relationship between the sources and the entities.\relax }}{22}{figure.caption.86}}
\newlabel{fg:graph}{{4.6}{22}{\small Bipartite graph G representing the mutual relationship between the sources and the entities.\relax }{figure.caption.86}{}}
\newlabel{eq3}{{4.13}{23}{\label {mutual}\textbf {Mutually Reinforcing Sources and Entities}}{equation.90}{}}
\newlabel{eq4}{{4.14}{23}{\label {mutual}\textbf {Mutually Reinforcing Sources and Entities}}{equation.91}{}}
\newlabel{eq5}{{4.15}{23}{\label {mutual}\textbf {Mutually Reinforcing Sources and Entities}}{equation.92}{}}
\citation{golub1996matrix}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Algorithm for calculating `specificity' and `closeness'.\relax }}{24}{figure.caption.89}}
\newlabel{fg:algo}{{4.7}{24}{\small Algorithm for calculating `specificity' and `closeness'.\relax }{figure.caption.89}{}}
\newlabel{eq6}{{4.16}{24}{\label {mutual}\textbf {Mutually Reinforcing Sources and Entities}}{equation.93}{}}
\citation{langville2004deeper}
\newlabel{eq1}{{4.18}{25}{\label {mutual}\textbf {Mutually Reinforcing Sources and Entities}}{equation.95}{}}
\newlabel{eq2}{{4.19}{25}{\label {mutual}\textbf {Mutually Reinforcing Sources and Entities}}{equation.96}{}}
\citation{ekdale2007expression}
\newlabel{data}{{4.5}{26}{\label {data} \textbf {Data Collection}}{section.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} \textbf  {Data Collection}}{26}{section.97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of Data Collected.\relax }}{26}{table.caption.98}}
\newlabel{tab:table1}{{4.1}{26}{Details of Data Collected.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{27}{table.caption.98}}
\newlabel{exp}{{4.6}{27}{\label {exp}\textbf {Experiment and Analysis}}{section.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\textbf  {Experiment and Analysis}}{27}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\textbf  {Experimental Setup}}{27}{subsection.102}}
\newlabel{compconvevol}{{4.6.2}{28}{\label {compconvevol}\textbf {Comparing Conventional and Evolutionary Mutual Reinforcement Models}}{subsection.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\textbf  {Comparing Conventional and Evolutionary Mutual Reinforcement Models}}{28}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of number of iterations taken by the power iteration method to converge, for the set of sources related to events in $\xi $, with the proposed evolutionary mutual reinforcement model and the conventional static mutual reinforcement model.\relax }}{28}{figure.caption.104}}
\newlabel{fg:figure12}{{4.8}{28}{\small Comparison of number of iterations taken by the power iteration method to converge, for the set of sources related to events in $\xi $, with the proposed evolutionary mutual reinforcement model and the conventional static mutual reinforcement model.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rankings of the sources from Google Blogger and Icerocket based on `specificity' $(\kappa )$ values obtained from our model and the rankings assigned by Google Search and Icerocket Blog Search.\relax }}{29}{figure.caption.105}}
\newlabel{fg:figure22}{{4.9}{29}{Rankings of the sources from Google Blogger and Icerocket based on `specificity' $(\kappa )$ values obtained from our model and the rankings assigned by Google Search and Icerocket Blog Search.\relax }{figure.caption.105}{}}
\newlabel{basecomp}{{4.6.3}{29}{\label {basecomp}\textbf {Baseline Comparisons}}{subsection.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\textbf  {Baseline Comparisons}}{29}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Validating specific sources obtained from our model.\relax }}{30}{figure.caption.106}}
\newlabel{fg:figure3}{{4.10}{30}{Validating specific sources obtained from our model.\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 5 entities in the event specific and the event class dictionaries constructed for the set of events $\xi $.\relax }}{32}{table.caption.108}}
\newlabel{tab:table2}{{4.2}{32}{\small Top 5 entities in the event specific and the event class dictionaries constructed for the set of events $\xi $.\relax }{table.caption.108}{}}
\newlabel{explore}{{4.7}{32}{\label {explore}\textbf {Further Exploration}}{section.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\textbf  {Further Exploration}}{32}{section.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Different categories of entities for the events.\relax }}{33}{figure.caption.110}}
\newlabel{fg:figure5}{{4.11}{33}{Different categories of entities for the events.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\textbf  {Event-specific Popular and Close Entities}}{34}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\textbf  {Event-specific and Event-class specific dictionaries}}{35}{subsection.112}}
\newlabel{future}{{4.8}{35}{\label {future}\textbf {Conclusions And Future Work}}{section.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\textbf  {Conclusions And Future Work}}{35}{section.113}}
\citation{phelan2009using}
\citation{o2010tweets}
\citation{sakaki2013tweet,popescu2011extracting,purohit2013twitris}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discovering Event-specific Informative Content from Twitter}{37}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{TwitterStudy}{{5}{37}{Discovering Event-specific Informative Content from Twitter}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Twitter and Event Related Content}{37}{section.115}}
\citation{laniado2010making}
\citation{barrons2012suleiman}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Examples of different event related tweets.\relax }}{38}{table.caption.116}}
\newlabel{tweetsample}{{5.1}{38}{Examples of different event related tweets.\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{39}{section.118}}
\citation{bontcheva2013social}
\citation{rodriguez2014quantifying}
\citation{ratinov2009design}
\citation{bontcheva2013twitie}
\citation{prevost1996information}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenges in Mining Tweets}{40}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Information Overload affecting Consumption and Collection of Data}{40}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Idiosyncratic Structure and Informal Language}{40}{subsection.121}}
\citation{wei2008query}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Nepotistic relationships}{41}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Data Management Challenges}{41}{subsection.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objective and Contributions}{41}{section.124}}
\citation{olteanu2014crisislex}
\newlabel{analysis}{{5.5}{42}{Analysis of Event Related Tweet Content\label {analysis}}{section.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analysis of Event Related Tweet Content}{42}{section.125}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{42}{table.caption.126}}
\newlabel{informationcuedata}{{5.2}{42}{Details of data collected for analyzing event related tweet content.\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tweet features for content informativeness.\relax }}{42}{table.caption.129}}
\newlabel{tweetfeature}{{5.3}{42}{Tweet features for content informativeness.\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{42}{table.caption.130}}
\newlabel{logregreseval}{{5.4}{42}{Evaluation measures for logistic regression model.\relax }{table.caption.130}{}}
\citation{Imran2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Content characteristics of informative and non-informative tweets related to events.\relax }}{43}{figure.caption.131}}
\newlabel{infoanalysis}{{5.1}{43}{Content characteristics of informative and non-informative tweets related to events.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Analysis of Informative and Non-informative Content in Tweets}{43}{subsection.132}}
\citation{yardi2009detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Difference between Informative and Event-specific Informative Tweets:}{44}{subsection.133}}
\citation{becker2011beyond}
\newlabel{problemStatement}{{5.6}{45}{Problem Statement\label {problemStatement}}{section.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Problem Statement}{45}{section.134}}
\citation{laniado2010making}
\newlabel{methodology}{{5.7}{46}{Methodology\label {methodology}}{section.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Methodology}{46}{section.135}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }}{46}{table.caption.136}}
\newlabel{edgescores}{{5.5}{46}{Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }{table.caption.136}{}}
\newlabel{twitterEventInfoGraph}{{5.7.1}{46}{TwitterEventInfoGraph\label {twitterEventInfoGraph}}{subsection.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}TwitterEventInfoGraph}{46}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mutual Reinforcement Chains in Twitter for an event.\relax }}{47}{figure.caption.138}}
\newlabel{mrc}{{5.2}{47}{\small Mutual Reinforcement Chains in Twitter for an event.\relax }{figure.caption.138}{}}
\citation{wei2008query}
\newlabel{twitterEventInfoRank}{{5.7.2}{49}{TwitterEventInfoRank\label {twitterEventInfoRank}}{subsection.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}TwitterEventInfoRank}{49}{subsection.139}}
\citation{lin2010design}
\newlabel{algo}{{\caption@xref {algo}{ on input line 570}}{53}{TwitterEventInfoRank\label {twitterEventInfoRank}}{algocf.caption.153}{}}
\newlabel{experimentalSettingsAndEvaluation}{{5.8}{53}{Experimental Settings and Evaluation\label {experimentalSettingsAndEvaluation}}{section.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Experimental Settings and Evaluation}{53}{section.154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Details of data collected for the experiment.\relax }}{54}{table.caption.156}}
\newlabel{experimentdata}{{5.6}{54}{Details of data collected for the experiment.\relax }{table.caption.156}{}}
\newlabel{dataCollection}{{5.8.1}{54}{Data Collection\label {dataCollection}}{subsection.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Data Collection}{54}{subsection.155}}
\newlabel{dataprep}{{5.8.2}{54}{Data Preparation\label {dataprep}}{subsection.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Data Preparation}{54}{subsection.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Experiment with Named Entities as Text Units}{55}{subsection.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}Baselines}{55}{subsubsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Experiment with Nouns as Text Units}{55}{subsection.164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.1}Baselines}{55}{subsubsection.165}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{56}{table.caption.169}}
\newlabel{avgiicMillionsMarchNyc}{{5.7}{56}{Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.2}Evaluation}{56}{subsubsection.175}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Setup and Objectives:}{56}{section*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{57}{figure.caption.167}}
\newlabel{millionsmarchndcg}{{5.3}{57}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{57}{table.caption.170}}
\newlabel{avgiicSydneySiege}{{5.8}{57}{Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }{table.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{58}{figure.caption.168}}
\newlabel{sydneysiegendcg}{{5.4}{58}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{58}{figure.caption.171}}
\newlabel{millionsmarchndcg}{{5.5}{58}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{59}{figure.caption.172}}
\newlabel{sydneysiegendcg}{{5.6}{59}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{59}{figure.caption.173}}
\newlabel{millionsmarchnycprecision}{{5.7}{59}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.173}{}}
\citation{rolling1981indexing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{60}{figure.caption.174}}
\newlabel{sydneysiegeprecision}{{5.8}{60}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Tweet Annotations:}{60}{section*.176}}
\citation{jarvelin2002cumulated}
\citation{baeza1999modern}
\@writefile{toc}{\contentsline {paragraph}{Hashtags, Text Units and URL Annotations:}{61}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{User Annotations:}{61}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{NDCG@n and Precision@n:}{62}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.3}Event Analytics}{62}{subsubsection.180}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Sydney Siege Event}{62}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Sydney Siege Event}{62}{Item.186}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative URLs for Sydney Siege Event}{63}{Item.191}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Sydney Siege Event}{63}{Item.196}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Sydney Siege Event.}{64}{Item.201}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Millions March NYC Event}{64}{Item.213}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Millions March NYC Event}{65}{Item.218}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative URLs for Millions March NYC Event}{65}{Item.223}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Millions March NYC Event}{65}{Item.228}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Millions March NYC Event for a particular hour.}{66}{Item.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Discussion}{67}{subsection.246}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion and Future Work}{67}{section.247}}
\citation{gao2011harnessing}
\citation{walker2013russia}
\citation{singh2010mining}
\citation{bollen2009modeling}
\citation{metzgar2009social}
\citation{choudhary2012social}
\citation{ghannam2011social}
\citation{oh2011information}
\citation{agarwal2014online}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potential Applications of the EIIM Framework}{69}{chapter.248}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{applications}{{6}{69}{Potential Applications of the EIIM Framework}{chapter.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event Monitoring and Analysis}{69}{section.249}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Information Retrieval}{70}{section.256}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opinion and Review Mining}{70}{section.258}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recommender Systems}{71}{section.269}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Event Management and Marketing}{72}{section.270}}
\citation{tsur2012s}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Social Media Data Integration}{73}{section.272}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literature Review}{74}{chapter.274}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{review}{{7}{74}{Literature Review}{chapter.274}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Event Identification in News Text}{74}{section.275}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event Identification in Social Media}{74}{section.276}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Information Quality in Social Media}{74}{section.277}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ranking and Summarization of Short Textual Social Media Posts}{74}{section.278}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reference Tracking and Entity Resolution}{74}{section.279}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{hemp2009death}{{1}{2009}{{Hemp}}{{}}}
\bibcite{benevenuto2010detecting}{{2}{2010}{{Benevenuto et~al.}}{{Benevenuto, Magno, Rodrigues, and Almeida}}}
\bibcite{bontcheva2013twitie}{{3}{2013{}}{{Bontcheva et~al.}}{{Bontcheva, Derczynski, Funk, Greenwood, Maynard, and Aswani}}}
\bibcite{prevost1996information}{{4}{1996}{{Prevost}}{{}}}
\bibcite{derczynski2013microblog}{{5}{2013}{{Derczynski et~al.}}{{Derczynski, Maynard, Aswani, and Bontcheva}}}
\bibcite{ritter2011named}{{6}{2011}{{Ritter et~al.}}{{Ritter, Clark, Etzioni, et~al.}}}
\bibcite{reese2007mapping}{{7}{2007}{{Reese et~al.}}{{}}}
\bibcite{hamdy2012framing}{{8}{2012}{{Hamdy et~al.}}{{}}}
\bibcite{johnson2004wag}{{9}{2004}{{Johnson et~al.}}{{}}}
\bibcite{agarwal2011finding}{{10}{2011}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{dummy.280}}
\newlabel{Bibliography}{{7}{75}{Reference Tracking and Entity Resolution}{dummy.280}{}}
\bibcite{agarwal2012online}{{11}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{agarwal2012raising}{{12}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{adamic2000power}{{13}{2000}{{Adamic et~al.}}{{}}}
\bibcite{LOmariba}{{14}{2009}{{LOmariba}}{{}}}
\bibcite{harb2011arab}{{15}{2011}{{Harb}}{{}}}
\bibcite{anderson2008long}{{16}{2008}{{Anderson}}{{}}}
\bibcite{younus2011average}{{17}{2011}{{Younus et~al.}}{{}}}
\bibcite{singh2010mining}{{18}{2010}{{Singh et~al.}}{{}}}
\bibcite{vieweg2010microblogging}{{19}{2010}{{Vieweg et~al.}}{{}}}
\bibcite{cheong2011social}{{20}{2011}{{Cheong et~al.}}{{}}}
\bibcite{marcus2011twitinfo}{{21}{2011}{{Marcus et~al.}}{{}}}
\bibcite{popescu2011extracting}{{22}{2011}{{Popescu et~al.}}{{}}}
\bibcite{troncy2010linking}{{23}{2010}{{Troncy et~al.}}{{}}}
\bibcite{rattenbury2007towards}{{24}{2007}{{Rattenbury et~al.}}{{}}}
\bibcite{becker2011selecting}{{25}{2011{}}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{gupta2012evaluating}{{26}{2012}{{Gupta et~al.}}{{Gupta, Zhao, and Han}}}
\bibcite{diakopoulos2012finding}{{27}{2012}{{Diakopoulos et~al.}}{{Diakopoulos, De~Choudhury, and Naaman}}}
\bibcite{brin1998anatomy}{{28}{1998}{{Brin et~al.}}{{}}}
\bibcite{haveliwala2003topic}{{29}{2003}{{Haveliwala}}{{}}}
\bibcite{kleinberg1999authoritative}{{30}{1999}{{Kleinberg}}{{}}}
\bibcite{ramos2003using}{{31}{2003}{{Ramos}}{{}}}
\bibcite{golub1996matrix}{{32}{1996}{{Golub et~al.}}{{}}}
\bibcite{langville2004deeper}{{33}{2004}{{Langville et~al.}}{{}}}
\bibcite{ekdale2007expression}{{34}{2007}{{Ekdale et~al.}}{{}}}
\bibcite{phelan2009using}{{35}{2009}{{Phelan et~al.}}{{Phelan, McCarthy, and Smyth}}}
\bibcite{o2010tweets}{{36}{2010}{{O'Connor et~al.}}{{O'Connor, Balasubramanyan, Routledge, and Smith}}}
\bibcite{sakaki2013tweet}{{37}{2013}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{purohit2013twitris}{{38}{2013}{{Purohit and Sheth}}{{}}}
\bibcite{laniado2010making}{{39}{2010}{{Laniado and Mika}}{{}}}
\bibcite{barrons2012suleiman}{{40}{2012}{{Barrons}}{{}}}
\bibcite{bontcheva2013social}{{41}{2013{}}{{Bontcheva et~al.}}{{Bontcheva, Gorrell, and Wessels}}}
\bibcite{rodriguez2014quantifying}{{42}{2014}{{Rodriguez et~al.}}{{Rodriguez, Gummadi, and Schoelkopf}}}
\bibcite{ratinov2009design}{{43}{2009}{{Ratinov and Roth}}{{}}}
\bibcite{wei2008query}{{44}{2008}{{Wei et~al.}}{{Wei, Li, Lu, and He}}}
\bibcite{olteanu2014crisislex}{{45}{2014}{{Olteanu et~al.}}{{Olteanu, Castillo, Diaz, and Vieweg}}}
\bibcite{Imran2013}{{46}{2013}{{Imran et~al.}}{{Imran, Elbassuoni, Castillo, Diaz, and Meier}}}
\bibcite{yardi2009detecting}{{47}{2009}{{Yardi et~al.}}{{Yardi, Romero, Schoenebeck, et~al.}}}
\bibcite{becker2011beyond}{{48}{2011{}}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{lin2010design}{{49}{2010}{{Lin and Schatz}}{{}}}
\bibcite{rolling1981indexing}{{50}{1981}{{Rolling}}{{}}}
\bibcite{jarvelin2002cumulated}{{51}{2002}{{J{\"a}rvelin and Kek{\"a}l{\"a}inen}}{{}}}
\bibcite{baeza1999modern}{{52}{1999}{{Baeza-Yates et~al.}}{{Baeza-Yates, Ribeiro-Neto, et~al.}}}
\bibcite{gao2011harnessing}{{53}{2011}{{Gao et~al.}}{{Gao, Barbier, Goolsby, and Zeng}}}
\bibcite{walker2013russia}{{54}{2013}{{Walker}}{{}}}
\bibcite{bollen2009modeling}{{55}{2009}{{Bollen et~al.}}{{Bollen, Pepe, and Mao}}}
\bibcite{metzgar2009social}{{56}{2009}{{Metzgar and Maruggi}}{{}}}
\bibcite{choudhary2012social}{{57}{2012}{{Choudhary et~al.}}{{Choudhary, Hendrix, Lee, Palsetia, and Liao}}}
\bibcite{ghannam2011social}{{58}{2011}{{Ghannam}}{{}}}
\bibcite{oh2011information}{{59}{2011}{{Oh et~al.}}{{Oh, Agrawal, and Rao}}}
\bibcite{agarwal2014online}{{60}{2014}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
