\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Popular social media websites belonging to different categories.\relax }}{9}{table.caption.20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of active users for the top five social media websites used by American adults.\relax }}{10}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of different event related tweets.\relax }}{30}{table.caption.70}
\contentsline {table}{\numberline {4.2}{\ignorespaces Presence of different meta-data in popular social media websites.\relax }}{31}{table.caption.75}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{39}{table.caption.92}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tweet features for content informativeness.\relax }}{45}{table.caption.112}
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{45}{table.caption.113}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{64}{table.caption.228}
\contentsline {table}{\numberline {6.2}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{67}{table.caption.229}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
