\contentsline {figure}{\numberline {1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated short textual content in social media\relax }}{xi}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{7}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{8}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{8}{figure.caption.47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{9}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{10}{figure.caption.51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{10}{figure.caption.53}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{11}{figure.caption.55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{11}{figure.caption.57}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{12}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
