\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated short textual content in social media\relax }}{xi}{figure.caption.10}}
\citation{hemp2009death}
\citation{benevenuto2010detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social Media and Real-life Events}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Challenges in Mining Social Media Text}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Information Overload}{1}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Veracity of Sources}{1}{subsection.18}}
\citation{bontcheva2013twitie}
\citation{prevost1996information}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Informal Text}{2}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sampling Bias}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Multiple Data Sources}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lack of Evaluation Datasets}{3}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{4}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{4}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Contributions}{4}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Thesis}{4}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review}{{2}{5}{Literature Review}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event Identification in News Text}{5}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Identification in Social Media}{5}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Quality in Social Media}{5}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ranking and Summarization of Short Textual Social Media Posts}{5}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reference Tracking and Entity Resolution}{5}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defining Events}{6}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EventDefinition}{{3}{6}{Defining Events}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topic Detection and Tracking}{6}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatic Content Extraction}{6}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multimedia Event Detection}{6}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Events in Social Media}{6}{section.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Identity Information Management Life Cycle}{7}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eiim}{{4}{7}{Event Identity Information Management Life Cycle}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identity Integrity}{7}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{7}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{8}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{8}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reference Collection}{9}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reference Preparation}{9}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Information Quality}{9}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{9}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Identity Information Capture}{9}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event Identity Information Structure}{9}{section.52}}
\newlabel{EventIdentityInformationProcessing}{{4.7}{9}{Event Identity Information Processing}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Event Identity Information Processing}{9}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Event Reference Resolution}{9}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Event Analytics}{9}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{10}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{10}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{11}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{11}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{12}{figure.caption.59}}
\citation{phelan2009using}
\citation{o2010tweets}
\citation{sakaki2013tweet,popescu2011extracting,purohit2013twitris}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discovering Event-specific Informative Content from Twitter}{13}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TwitterStudy}{{5}{13}{Discovering Event-specific Informative Content from Twitter}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Twitter and Event Related Content}{13}{section.61}}
\citation{laniado2010making}
\citation{barrons2012suleiman}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Examples of different event related tweets.\relax }}{14}{table.caption.62}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tweetsample}{{5.1}{14}{Examples of different event related tweets.\relax }{table.caption.62}{}}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{15}{section.64}}
\citation{wei2008query}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenges in Mining Tweets}{16}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objective and Contributions}{16}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analysis of Informative and Non-informative Content in Tweets}{17}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}EventIdentityInfoGraph}{17}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}EventIdentityInfoRank}{17}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Experiments}{17}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Data Collection}{17}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Data Preparation}{17}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Baselines}{17}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Evaluation}{17}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Sample Results}{17}{subsection.75}}
\citation{gao2011harnessing}
\citation{walker2013russia}
\citation{singh2010mining}
\citation{bollen2009modeling}
\citation{metzgar2009social}
\citation{choudhary2012social}
\citation{ghannam2011social}
\citation{oh2011information}
\citation{agarwal2014online}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potential Applications of the EIIM Framework}{18}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{6}{18}{Potential Applications of the EIIM Framework}{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event Monitoring and Analysis}{18}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Information Retrieval}{19}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opinion and Review Mining}{19}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recommender Systems}{20}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Event Management and Marketing}{21}{section.98}}
\citation{tsur2012s}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Social Media Data Integration}{22}{section.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{23}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ConclusionAndFutureWork}{{7}{23}{Conclusion and Future Work}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{23}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{23}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Summarizing Event Related Content}{23}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Identifying Insightful Opinionated Content Related to Events}{23}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Event Topic Modeling}{23}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Event-specific Recommendations}{23}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Distributed Processing of EventIdentityInfoGraph}{23}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Event Ontology for Social Media}{23}{subsection.110}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{24}{appendix.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{24}{Appendix Title Here}{appendix.111}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{hemp2009death}{{1}{2009}{{Hemp}}{{}}}
\bibcite{benevenuto2010detecting}{{2}{2010}{{Benevenuto et~al.}}{{Benevenuto, Magno, Rodrigues, and Almeida}}}
\bibcite{bontcheva2013twitie}{{3}{2013}{{Bontcheva et~al.}}{{Bontcheva, Derczynski, Funk, Greenwood, Maynard, and Aswani}}}
\bibcite{prevost1996information}{{4}{1996}{{Prevost}}{{}}}
\bibcite{derczynski2013microblog}{{5}{2013}{{Derczynski et~al.}}{{Derczynski, Maynard, Aswani, and Bontcheva}}}
\bibcite{ritter2011named}{{6}{2011}{{Ritter et~al.}}{{Ritter, Clark, Etzioni, et~al.}}}
\bibcite{phelan2009using}{{7}{2009}{{Phelan et~al.}}{{Phelan, McCarthy, and Smyth}}}
\bibcite{o2010tweets}{{8}{2010}{{O'Connor et~al.}}{{O'Connor, Balasubramanyan, Routledge, and Smith}}}
\bibcite{sakaki2013tweet}{{9}{2013}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{popescu2011extracting}{{10}{2011}{{Popescu et~al.}}{{Popescu, Pennacchiotti, and Paranjpe}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.112}}
\newlabel{Bibliography}{{7}{25}{Appendix Title Here}{dummy.112}{}}
\bibcite{purohit2013twitris}{{11}{2013}{{Purohit and Sheth}}{{}}}
\bibcite{laniado2010making}{{12}{2010}{{Laniado and Mika}}{{}}}
\bibcite{barrons2012suleiman}{{13}{2012}{{Barrons}}{{}}}
\bibcite{wei2008query}{{14}{2008}{{Wei et~al.}}{{Wei, Li, Lu, and He}}}
\bibcite{gao2011harnessing}{{15}{2011}{{Gao et~al.}}{{Gao, Barbier, Goolsby, and Zeng}}}
\bibcite{walker2013russia}{{16}{2013}{{Walker}}{{}}}
\bibcite{singh2010mining}{{17}{2010}{{Singh et~al.}}{{Singh, Mahata, and Adhikari}}}
\bibcite{bollen2009modeling}{{18}{2009}{{Bollen et~al.}}{{Bollen, Pepe, and Mao}}}
\bibcite{metzgar2009social}{{19}{2009}{{Metzgar and Maruggi}}{{}}}
\bibcite{choudhary2012social}{{20}{2012}{{Choudhary et~al.}}{{Choudhary, Hendrix, Lee, Palsetia, and Liao}}}
\bibcite{ghannam2011social}{{21}{2011}{{Ghannam}}{{}}}
\bibcite{oh2011information}{{22}{2011}{{Oh et~al.}}{{Oh, Agrawal, and Rao}}}
\bibcite{agarwal2014online}{{23}{2014}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
