\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\citation{phelan2009using}
\citation{o2010tweets,singh2010clustering,singh2010mining,agarwal2012online}
\citation{sakaki2013tweet,popescu2011extracting,purohit2013twitris}
\citation{agarwal2013grouping,agarwal2014time,sen2012identifying}
\citation{agarwal2014online,agarwal2012raising}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{1}{Dissertation Overview}{chapter.10}{}}
\citation{allan1998line,kumaran2004text}
\citation{zhou2011entity}
\citation{zhou2011entity}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eiim}{{\caption@xref {eiim}{ on input line 30}}{3}{Dissertation Overview}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated textual content in social media\relax }}{3}{figure.caption.11}}
\citation{kaplan2010users}
\citation{agarwal2014time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Social Media and Real-life Events}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{events}{{2}{7}{Social Media and Real-life Events}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Media}{7}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blogs}{7}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microblogs}{7}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Media Sharing}{8}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Social Bookmarking}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Social News}{8}{subsection.18}}
\citation{agarwal2010information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Social Networking}{9}{subsection.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popular social media websites belonging to different categories.\relax }}{9}{table.caption.20}}
\newlabel{socialmediacat}{{2.1}{9}{Popular social media websites belonging to different categories.\relax }{table.caption.20}{}}
\citation{hamdy2012framing}
\citation{bakshy2012role}
\citation{metzgar2009social}
\citation{socialmediaforevents}
\citation{eyrich2008pr}
\citation{mangold2009social}
\citation{sen2012identifying}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of active users for the top five social media websites used by American adults.\relax }}{10}{table.caption.22}}
\newlabel{socialmediastat}{{2.2}{10}{Number of active users for the top five social media websites used by American adults.\relax }{table.caption.22}{}}
\newlabel{char}{{2.2}{10}{Characteristics of Social Media Websites\label {char}}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristics of Social Media Websites}{10}{section.23}}
\citation{phelan2009using,petrovic2013can}
\citation{ladendeathnews}
\citation{coloradoshooting}
\citation{egyptianrevinternetblackout}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges in Social Media Mining}{12}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Events from Different Perspectives}{12}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Topic Detection and Tracking}{12}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Automatic Content Extraction}{12}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multimedia Event Detection}{12}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Events in Social Media}{12}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problem of EIIM in Social Media}{12}{section.37}}
\citation{benevenuto2010detecting,chhabra2011phi,grier2010spam,yardi2009detecting}
\citation{tonkin2012twitter}
\citation{castillo2011information}
\citation{agichtein2008finding}
\citation{gupta2012evaluating}
\citation{gupta2012credibility}
\citation{ratkiewicz2011truthy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{13}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{review}{{3}{13}{Literature Review}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying High Quality Informative Content in Social Media}{13}{section.39}}
\citation{Damak2013,nagmoti2010ranking}
\citation{page1999pagerank}
\citation{weng2010twitterrank,tunkelang2009twitter,hallberg2012adaptation}
\citation{hallberg2012adaptation}
\citation{Duan2010,mccreadie2013relevance,vosecky2012searching}
\citation{becker2011selecting}
\citation{inouye2011comparing}
\citation{nichols2012summarizing}
\citation{sharifi2010experiments}
\citation{erkan2004lexrank}
\citation{mihalcea2004textrank}
\citation{fellegi1969theory,newcombe1959automatic,herzog2007data}
\citation{hernandez1998real}
\citation{sarawagi2002interactive,ananthakrishna2002eliminating}
\citation{wang1989inter}
\citation{cohen2000hardening}
\citation{bilenko2003adaptive}
\citation{elmagarmid2007duplicate}
\citation{garcia2006pair}
\citation{talburt2011entity}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entity Resolution}{15}{section.44}}
\citation{fellegi1969theory}
\citation{newcombe1959automatic}
\citation{benjelloun2006generic}
\citation{benjelloun2007d}
\citation{talburt2007algebraic}
\citation{finkel2007named}
\citation{baldridge2005opennlp}
\citation{cunningham2002gate}
\citation{baldwin2003lingpipe}
\citation{bird2006nltk}
\citation{piskorski2013information,sarawagi2008information}
\citation{hua2012information}
\citation{nadeau2007survey}
\citation{bollacker2008freebase}
\citation{auer2007dbpedia}
\citation{deshpande2013building,gattani2013entity}
\citation{bilgic2006d}
\citation{kolb2012dedoop,talburt2015entity}
\citation{zhou2011entity}
\citation{bouquet2010entity,bortoli2007foaf,raad2010user}
\citation{bouquet2006okkam}
\citation{allan2002topic}
\citation{allan1998line,kumaran2004text}
\citation{yang1998study}
\citation{zhang2007new}
\citation{hatzivassiloglou2003domain}
\citation{hatzivassiloglou2000investigation}
\citation{makkonen2004simple}
\citation{ahn2006stages,ji2008refining}
\citation{ahn2006stages}
\citation{ji2008refining}
\citation{filatova2006automatic}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Identification in News Text}{18}{section.50}}
\citation{weng2011event}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\citation{rattenbury2007towards}
\citation{chen2009event}
\citation{becker2010learning}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\citation{sakaki2010earthquake,yardi2010tweeting}
\citation{sakaki2010earthquake}
\citation{benson2011event}
\citation{becker2012identifying}
\citation{becker2011automatic}
\citation{becker2012identifying}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Identification in Social Media}{19}{section.51}}
\citation{hemp2009death}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Challenges in Mining Event Related Informative Content from Social Media}{21}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{challenges}{{4}{21}{Challenges in Mining Event Related Informative Content from Social Media}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Overload}{21}{section.53}}
\citation{benevenuto2010detecting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Veracity of Sources}{22}{section.59}}
\citation{gayo2013nepotistic}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of different event related tweets.\relax }}{23}{table.caption.58}}
\newlabel{tweetsample}{{4.1}{23}{Examples of different event related tweets.\relax }{table.caption.58}{}}
\citation{bontcheva2013twitie}
\citation{prevost1996information}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Data Sources with Variety of Content}{24}{section.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Presence of different meta-data in popular social media websites.\relax }}{24}{table.caption.63}}
\newlabel{socialmediametadata}{{4.2}{24}{Presence of different meta-data in popular social media websites.\relax }{table.caption.63}{}}
\citation{adamic2000power}
\citation{LOmariba}
\citation{harb2011arab}
\citation{hamdy2012framing}
\citation{johnson2004wag}
\citation{agarwal2011finding,agarwal2012online,agarwal2012raising}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Informal Text}{25}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Searching for Information in Long Tail}{25}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 10 Google search results for ``Egyptian Revolution'', ``Libyan Revolution'', and ``Tunisian Revolution'', visualized using TouchGraph.\relax }}{26}{figure.caption.67}}
\newlabel{fg:touchgraph}{{4.1}{26}{\small Top 10 Google search results for ``Egyptian Revolution'', ``Libyan Revolution'', and ``Tunisian Revolution'', visualized using TouchGraph.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Short Head Vs Long Tail media sources.\relax }}{26}{figure.caption.68}}
\newlabel{fg:longvsshort}{{4.2}{26}{\small Short Head Vs Long Tail media sources.\relax }{figure.caption.68}{}}
\citation{anderson2008long}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top 10 entities from mainstream media and blogs.\relax }}{27}{figure.caption.70}}
\newlabel{fg:comp}{{4.3}{27}{Top 10 entities from mainstream media and blogs.\relax }{figure.caption.70}{}}
\citation{brin1998anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sparse Link Structure}{28}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sampling Bias}{28}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lack of Evaluation Datasets}{29}{section.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Identity Information Management (EIIM) Life Cycle for Social Media}{30}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eiim}{{5}{30}{Event Identity Information Management (EIIM) Life Cycle for Social Media}{chapter.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{30}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identity Integrity}{31}{section.77}}
\newlabel{eventreferencecollection}{{5.2}{31}{Event Reference Collection\label {eventreferencecollection}}{section.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Reference Collection}{31}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{31}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Blog Reference Collection}{32}{subsection.80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details of Data Collected.\relax }}{32}{table.caption.81}}
\newlabel{tab:table1}{{5.1}{32}{Details of Data Collected.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Microblog Reference Collection}{33}{subsection.84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{33}{table.caption.85}}
\newlabel{informationcuedata}{{5.2}{33}{Details of data collected for analyzing event related tweet content.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event Reference Preparation}{33}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{34}{figure.caption.87}}
\newlabel{eventinfoquality}{{5.4}{34}{Event Information Quality\label {eventinfoquality}}{section.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Information Quality}{34}{section.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{35}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Content characteristics of informative and non-informative tweets related to events.\relax }}{36}{figure.caption.92}}
\newlabel{infoanalysis}{{5.5}{36}{Content characteristics of informative and non-informative tweets related to events.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{36}{figure.caption.94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tweet features for content informativeness.\relax }}{37}{table.caption.90}}
\newlabel{tweetfeature}{{5.3}{37}{Tweet features for content informativeness.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{37}{table.caption.91}}
\newlabel{logregreseval}{{5.4}{37}{Evaluation measures for logistic regression model.\relax }{table.caption.91}{}}
\newlabel{infocapture}{{5.5}{37}{Event Identity Information Capture\label {infocapture}}{section.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Identity Information Capture}{37}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Event Identity Information Structure}{38}{section.95}}
\newlabel{EventIdentityInformationProcessing}{{5.7}{38}{Event Identity Information Processing\label {EventIdentityInformationProcessing}}{section.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Event Identity Information Processing}{38}{section.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{39}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{39}{figure.caption.98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }}{40}{table.caption.99}}
\newlabel{edgescores}{{5.5}{40}{Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }{table.caption.99}{}}
\citation{wei2008query}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mutual Reinforcement Chains in Twitter for an event.\relax }}{41}{figure.caption.100}}
\newlabel{mrc}{{5.9}{41}{\small Mutual Reinforcement Chains in Twitter for an event.\relax }{figure.caption.100}{}}
\newlabel{twitterEventInfoRank}{{5.7.1}{42}{TwitterEventInfoRank\label {twitterEventInfoRank}}{subsection.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}TwitterEventInfoRank}{42}{subsection.101}}
\newlabel{algo}{{\caption@xref {algo}{ on input line 442}}{45}{TwitterEventInfoRank\label {twitterEventInfoRank}}{algocf.caption.115}{}}
\citation{lin2010design}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{46}{table.caption.118}}
\newlabel{avgiicMillionsMarchNyc}{{5.6}{46}{Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{47}{figure.caption.116}}
\newlabel{millionsmarchndcg}{{5.10}{47}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{47}{table.caption.119}}
\newlabel{avgiicSydneySiege}{{5.7}{47}{Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{48}{figure.caption.117}}
\newlabel{sydneysiegendcg}{{5.11}{48}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{48}{figure.caption.120}}
\newlabel{millionsmarchndcg}{{5.12}{48}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{49}{figure.caption.121}}
\newlabel{sydneysiegendcg}{{5.13}{49}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{49}{figure.caption.122}}
\newlabel{millionsmarchnycprecision}{{5.14}{49}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{50}{figure.caption.123}}
\newlabel{sydneysiegeprecision}{{5.15}{50}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{50}{figure.caption.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Event Reference Resolution}{51}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Event Analytics}{51}{section.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{51}{figure.caption.127}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Sydney Siege Event}{51}{figure.caption.127}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Sydney Siege Event}{51}{Item.132}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative URLs for Sydney Siege Event}{52}{Item.137}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Sydney Siege Event}{52}{Item.142}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Sydney Siege Event.}{53}{Item.147}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Hashtags for Millions March NYC Event}{53}{Item.159}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Text Units for Millions March NYC Event}{54}{Item.164}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative URLs for Millions March NYC Event}{54}{Item.169}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Millions March NYC Event}{54}{Item.174}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Millions March NYC Event for a particular hour.}{55}{Item.179}}
\newlabel{eventidentityinformationprocessing}{{5.10}{55}{Event Identity Information Processing\label {eventidentityinformationprocessing}}{section.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Event Identity Information Processing}{55}{section.192}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluations}{56}{chapter.193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eval}{{6}{56}{Evaluations}{chapter.193}{}}
\citation{gao2011harnessing}
\citation{walker2013russia}
\citation{singh2010mining}
\citation{bollen2009modeling}
\citation{metzgar2009social}
\citation{choudhary2012social}
\citation{ghannam2011social}
\citation{oh2011information}
\citation{agarwal2014online}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potential Applications of the EIIM Framework}{57}{chapter.194}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{applications}{{7}{57}{Potential Applications of the EIIM Framework}{chapter.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Event Monitoring and Analysis}{57}{section.195}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event Information Retrieval}{58}{section.202}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Opinion and Review Mining}{58}{section.204}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Recommender Systems}{59}{section.215}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Event Management and Marketing}{60}{section.216}}
\citation{tsur2012s}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Social Media Data Integration}{61}{section.218}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{62}{chapter.220}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{62}{Conclusion and Future Work}{chapter.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{62}{section.221}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{62}{section.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Summarizing Event Related Content}{62}{subsection.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Identifying Insightful Opinionated Content Related to Events}{62}{subsection.224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Event Topic Modeling}{62}{subsection.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Event-specific Recommendations}{62}{subsection.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Distributed Processing of EventIdentityInfoGraph}{62}{subsection.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Event Ontology for Social Media}{62}{subsection.228}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{63}{appendix.229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{63}{Appendix Title Here}{appendix.229}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{phelan2009using}{{1}{2009}{{Phelan et~al.}}{{Phelan, McCarthy, and Smyth}}}
\bibcite{o2010tweets}{{2}{2010}{{O'Connor et~al.}}{{O'Connor, Balasubramanyan, Routledge, and Smith}}}
\bibcite{singh2010clustering}{{3}{2010{}}{{Singh et~al.}}{{Singh, Adhikari, and Mahata}}}
\bibcite{singh2010mining}{{4}{2010{}}{{Singh et~al.}}{{Singh, Mahata, and Adhikari}}}
\bibcite{agarwal2012online}{{5}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{sakaki2013tweet}{{6}{2013}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{popescu2011extracting}{{7}{2011}{{Popescu et~al.}}{{Popescu, Pennacchiotti, and Paranjpe}}}
\bibcite{purohit2013twitris}{{8}{2013}{{Purohit and Sheth}}{{}}}
\bibcite{agarwal2013grouping}{{9}{2013}{{Agarwal and Mahata}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{dummy.230}}
\newlabel{Bibliography}{{7}{64}{Appendix Title Here}{dummy.230}{}}
\bibcite{agarwal2014time}{{10}{2014{}}{{Agarwal et~al.}}{{Agarwal, Mahata, and Liu}}}
\bibcite{sen2012identifying}{{11}{2012}{{Sen et~al.}}{{Sen, Wigand, Agarwal, Mahata, and Bisgin}}}
\bibcite{agarwal2014online}{{12}{2014{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{agarwal2012raising}{{13}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{allan1998line}{{14}{1998}{{Allan et~al.}}{{Allan, Papka, and Lavrenko}}}
\bibcite{kumaran2004text}{{15}{2004}{{Kumaran and Allan}}{{}}}
\bibcite{zhou2011entity}{{16}{2011}{{Zhou and Talburt}}{{}}}
\bibcite{kaplan2010users}{{17}{2010}{{Kaplan and Haenlein}}{{}}}
\bibcite{agarwal2010information}{{18}{2010}{{Agarwal and Yiliyasi}}{{}}}
\bibcite{hamdy2012framing}{{19}{2012}{{Hamdy and Gomaa}}{{}}}
\bibcite{bakshy2012role}{{20}{2012}{{Bakshy et~al.}}{{Bakshy, Rosenn, Marlow, and Adamic}}}
\bibcite{metzgar2009social}{{21}{2009}{{Metzgar and Maruggi}}{{}}}
\bibcite{socialmediaforevents}{{22}{2014}{{soc}}{{}}}
\bibcite{eyrich2008pr}{{23}{2008}{{Eyrich et~al.}}{{Eyrich, Padman, and Sweetser}}}
\bibcite{mangold2009social}{{24}{2009}{{Mangold and Faulds}}{{}}}
\bibcite{petrovic2013can}{{25}{2013}{{Petrovic et~al.}}{{Petrovic, Osborne, McCreadie, Macdonald, and Ounis}}}
\bibcite{ladendeathnews}{{26}{2011}{{lad}}{{}}}
\bibcite{coloradoshooting}{{27}{2012}{{col}}{{}}}
\bibcite{egyptianrevinternetblackout}{{28}{2011}{{egy}}{{}}}
\bibcite{benevenuto2010detecting}{{29}{2010}{{Benevenuto et~al.}}{{Benevenuto, Magno, Rodrigues, and Almeida}}}
\bibcite{chhabra2011phi}{{30}{2011}{{Chhabra et~al.}}{{Chhabra, Aggarwal, Benevenuto, and Kumaraguru}}}
\bibcite{grier2010spam}{{31}{2010}{{Grier et~al.}}{{Grier, Thomas, Paxson, and Zhang}}}
\bibcite{yardi2009detecting}{{32}{2009}{{Yardi et~al.}}{{Yardi, Romero, Schoenebeck, et~al.}}}
\bibcite{tonkin2012twitter}{{33}{2012}{{Tonkin et~al.}}{{Tonkin, Pfeiffer, and Tourte}}}
\bibcite{castillo2011information}{{34}{2011}{{Castillo et~al.}}{{Castillo, Mendoza, and Poblete}}}
\bibcite{agichtein2008finding}{{35}{2008}{{Agichtein et~al.}}{{Agichtein, Castillo, Donato, Gionis, and Mishne}}}
\bibcite{gupta2012evaluating}{{36}{2012}{{Gupta et~al.}}{{Gupta, Zhao, and Han}}}
\bibcite{gupta2012credibility}{{37}{2012}{{Gupta and Kumaraguru}}{{}}}
\bibcite{ratkiewicz2011truthy}{{38}{2011}{{Ratkiewicz et~al.}}{{Ratkiewicz, Conover, Meiss, Gon{\c {c}}alves, Patil, Flammini, and Menczer}}}
\bibcite{Damak2013}{{39}{2013}{{Damak et~al.}}{{Damak, Pinel-Sauvagnat, Boughanem, and Cabanac}}}
\bibcite{nagmoti2010ranking}{{40}{2010}{{Nagmoti et~al.}}{{Nagmoti, Teredesai, and De~Cock}}}
\bibcite{page1999pagerank}{{41}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{weng2010twitterrank}{{42}{2010}{{Weng et~al.}}{{Weng, Lim, Jiang, and He}}}
\bibcite{tunkelang2009twitter}{{43}{2009}{{Tunkelang}}{{}}}
\bibcite{hallberg2012adaptation}{{44}{2012}{{Hallberg et~al.}}{{Hallberg, Hjalmarsson, Puigcerver, Rydberg, and Stjernberg}}}
\bibcite{Duan2010}{{45}{2010}{{Duan et~al.}}{{Duan, Jiang, Qin, Zhou, and Shum}}}
\bibcite{mccreadie2013relevance}{{46}{2013}{{McCreadie and Macdonald}}{{}}}
\bibcite{vosecky2012searching}{{47}{2012}{{Vosecky et~al.}}{{Vosecky, Leung, and Ng}}}
\bibcite{becker2011selecting}{{48}{2011{}}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{inouye2011comparing}{{49}{2011}{{Inouye and Kalita}}{{}}}
\bibcite{nichols2012summarizing}{{50}{2012}{{Nichols et~al.}}{{Nichols, Mahmud, and Drews}}}
\bibcite{sharifi2010experiments}{{51}{2010}{{Sharifi et~al.}}{{Sharifi, Hutton, and Kalita}}}
\bibcite{erkan2004lexrank}{{52}{2004}{{Erkan and Radev}}{{}}}
\bibcite{mihalcea2004textrank}{{53}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{fellegi1969theory}{{54}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{newcombe1959automatic}{{55}{1959}{{Newcombe et~al.}}{{Newcombe, Kennedy, Axford, and James}}}
\bibcite{herzog2007data}{{56}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{hernandez1998real}{{57}{1998}{{Hern{\'a}ndez and Stolfo}}{{}}}
\bibcite{sarawagi2002interactive}{{58}{2002}{{Sarawagi and Bhamidipaty}}{{}}}
\bibcite{ananthakrishna2002eliminating}{{59}{2002}{{Ananthakrishna et~al.}}{{Ananthakrishna, Chaudhuri, and Ganti}}}
\bibcite{wang1989inter}{{60}{1989}{{Wang and Madnick}}{{}}}
\bibcite{cohen2000hardening}{{61}{2000}{{Cohen et~al.}}{{Cohen, Kautz, and McAllester}}}
\bibcite{bilenko2003adaptive}{{62}{2003}{{Bilenko et~al.}}{{Bilenko, Mooney, Cohen, Ravikumar, and Fienberg}}}
\bibcite{elmagarmid2007duplicate}{{63}{2007}{{Elmagarmid et~al.}}{{Elmagarmid, Ipeirotis, and Verykios}}}
\bibcite{garcia2006pair}{{64}{2006}{{Garcia-Molina}}{{}}}
\bibcite{talburt2011entity}{{65}{2011}{{Talburt}}{{}}}
\bibcite{benjelloun2006generic}{{66}{2006}{{Benjelloun et~al.}}{{Benjelloun, Garcia-Molina, Kawai, Larson, Menestrina, Su, Thavisomboon, and Widom}}}
\bibcite{benjelloun2007d}{{67}{2007}{{Benjelloun et~al.}}{{Benjelloun, Garcia-Molina, Gong, Kawai, Larson, Menestrina, and Thavisomboon}}}
\bibcite{talburt2007algebraic}{{68}{2007}{{Talburt et~al.}}{{Talburt, Wang, Hess, and Kuo}}}
\bibcite{finkel2007named}{{69}{2007}{{Finkel}}{{}}}
\bibcite{baldridge2005opennlp}{{70}{2005}{{Baldridge}}{{}}}
\bibcite{cunningham2002gate}{{71}{2002}{{Cunningham}}{{}}}
\bibcite{baldwin2003lingpipe}{{72}{2003}{{Baldwin and Carpenter}}{{}}}
\bibcite{bird2006nltk}{{73}{2006}{{Bird}}{{}}}
\bibcite{piskorski2013information}{{74}{2013}{{Piskorski and Yangarber}}{{}}}
\bibcite{sarawagi2008information}{{75}{2008}{{Sarawagi}}{{}}}
\bibcite{hua2012information}{{76}{2012}{{Hua et~al.}}{{Hua, Huynh, Hosseini, Lu, and Zhou}}}
\bibcite{nadeau2007survey}{{77}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{bollacker2008freebase}{{78}{2008}{{Bollacker et~al.}}{{Bollacker, Evans, Paritosh, Sturge, and Taylor}}}
\bibcite{auer2007dbpedia}{{79}{2007}{{Auer et~al.}}{{Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and Ives}}}
\bibcite{deshpande2013building}{{80}{2013}{{Deshpande et~al.}}{{Deshpande, Lamba, Tourn, Das, Subramaniam, Rajaraman, Harinarayan, and Doan}}}
\bibcite{gattani2013entity}{{81}{2013}{{Gattani et~al.}}{{Gattani, Lamba, Garera, Tiwari, Chai, Das, Subramaniam, Rajaraman, Harinarayan, and Doan}}}
\bibcite{bilgic2006d}{{82}{2006}{{Bilgic et~al.}}{{Bilgic, Licamele, Getoor, and Shneiderman}}}
\bibcite{kolb2012dedoop}{{83}{2012}{{Kolb et~al.}}{{Kolb, Thor, and Rahm}}}
\bibcite{talburt2015entity}{{84}{2015}{{Talburt and Zhou}}{{}}}
\bibcite{bouquet2010entity}{{85}{2010}{{Bouquet and Bortoli}}{{}}}
\bibcite{bortoli2007foaf}{{86}{2007}{{Bortoli et~al.}}{{Bortoli, Stoermer, Bouquet, and Wache}}}
\bibcite{raad2010user}{{87}{2010}{{Raad et~al.}}{{Raad, Chbeir, and Dipanda}}}
\bibcite{bouquet2006okkam}{{88}{2006}{{Bouquet et~al.}}{{Bouquet, Stoermer, Mancioppi, and Giacomuzzi}}}
\bibcite{allan2002topic}{{89}{2002}{{Allan}}{{}}}
\bibcite{yang1998study}{{90}{1998}{{Yang et~al.}}{{Yang, Pierce, and Carbonell}}}
\bibcite{zhang2007new}{{91}{2007}{{Zhang et~al.}}{{Zhang, Zi, and Wu}}}
\bibcite{hatzivassiloglou2003domain}{{92}{2003}{{Hatzivassiloglou and Filatova}}{{}}}
\bibcite{hatzivassiloglou2000investigation}{{93}{2000}{{Hatzivassiloglou et~al.}}{{Hatzivassiloglou, Gravano, and Maganti}}}
\bibcite{makkonen2004simple}{{94}{2004}{{Makkonen et~al.}}{{Makkonen, Ahonen-Myka, and Salmenkivi}}}
\bibcite{ahn2006stages}{{95}{2006}{{Ahn}}{{}}}
\bibcite{ji2008refining}{{96}{2008}{{Ji and Grishman}}{{}}}
\bibcite{filatova2006automatic}{{97}{2006}{{Filatova et~al.}}{{Filatova, Hatzivassiloglou, and McKeown}}}
\bibcite{derczynski2013microblog}{{98}{2013}{{Derczynski et~al.}}{{Derczynski, Maynard, Aswani, and Bontcheva}}}
\bibcite{ritter2011named}{{99}{2011}{{Ritter et~al.}}{{Ritter, Clark, Etzioni, et~al.}}}
\bibcite{weng2011event}{{100}{2011}{{Weng and Lee}}{{}}}
\bibcite{sankaranarayanan2009twitterstand}{{101}{2009}{{Sankaranarayanan et~al.}}{{Sankaranarayanan, Samet, Teitler, Lieberman, and Sperling}}}
\bibcite{petrovic2010streaming}{{102}{2010}{{Petrovi{\'c} et~al.}}{{Petrovi{\'c}, Osborne, and Lavrenko}}}
\bibcite{rattenbury2007towards}{{103}{2007}{{Rattenbury et~al.}}{{}}}
\bibcite{chen2009event}{{104}{2009}{{Chen and Roy}}{{}}}
\bibcite{becker2010learning}{{105}{2010}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{sakaki2010earthquake}{{106}{2010}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{yardi2010tweeting}{{107}{2010}{{Yardi and Boyd}}{{}}}
\bibcite{benson2011event}{{108}{2011}{{Benson et~al.}}{{Benson, Haghighi, and Barzilay}}}
\bibcite{becker2012identifying}{{109}{2012}{{Becker et~al.}}{{Becker, Iter, Naaman, and Gravano}}}
\bibcite{becker2011automatic}{{110}{2011{}}{{Becker et~al.}}{{Becker, Chen, Iter, Naaman, and Gravano}}}
\bibcite{hemp2009death}{{111}{2009}{{Hemp}}{{}}}
\bibcite{gayo2013nepotistic}{{112}{2013}{{Gayo-Avello}}{{}}}
\bibcite{bontcheva2013twitie}{{113}{2013}{{Bontcheva et~al.}}{{Bontcheva, Derczynski, Funk, Greenwood, Maynard, and Aswani}}}
\bibcite{prevost1996information}{{114}{1996}{{Prevost}}{{}}}
\bibcite{adamic2000power}{{115}{2000}{{Adamic et~al.}}{{}}}
\bibcite{LOmariba}{{116}{2009}{{LOmariba}}{{}}}
\bibcite{harb2011arab}{{117}{2011}{{Harb}}{{}}}
\bibcite{johnson2004wag}{{118}{2004}{{Johnson et~al.}}{{}}}
\bibcite{agarwal2011finding}{{119}{2011}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{anderson2008long}{{120}{2008}{{Anderson}}{{}}}
\bibcite{brin1998anatomy}{{121}{1998}{{Brin et~al.}}{{}}}
\bibcite{wei2008query}{{122}{2008}{{Wei et~al.}}{{Wei, Li, Lu, and He}}}
\bibcite{lin2010design}{{123}{2010}{{Lin and Schatz}}{{}}}
\bibcite{gao2011harnessing}{{124}{2011}{{Gao et~al.}}{{Gao, Barbier, Goolsby, and Zeng}}}
\bibcite{walker2013russia}{{125}{2013}{{Walker}}{{}}}
\bibcite{bollen2009modeling}{{126}{2009}{{Bollen et~al.}}{{Bollen, Pepe, and Mao}}}
\bibcite{choudhary2012social}{{127}{2012}{{Choudhary et~al.}}{{Choudhary, Hendrix, Lee, Palsetia, and Liao}}}
\bibcite{ghannam2011social}{{128}{2011}{{Ghannam}}{{}}}
\bibcite{oh2011information}{{129}{2011}{{Oh et~al.}}{{Oh, Agrawal, and Rao}}}
