\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ghannam(2011)]{ghannam2011social}
Jeffrey Ghannam.
\newblock Social media in the arab world: Leading up to the uprisings of 2011.
\newblock \emph{Center for International Media Assistance}, 3, 2011.

\bibitem[Oh et~al.(2011)Oh, Agrawal, and Rao]{oh2011information}
Onook Oh, Manish Agrawal, and H~Raghav Rao.
\newblock Information control and terrorism: Tracking the mumbai terrorist
  attack through twitter.
\newblock \emph{Information Systems Frontiers}, 13\penalty0 (1):\penalty0
  33--43, 2011.

\bibitem[Agarwal et~al.(2014)Agarwal, Lim, and Wigand]{agarwal2014online}
Nitin Agarwal, Merlyna Lim, and Rolf~T Wigand.
\newblock \emph{Online collective action: Dynamics of the crowd in social
  media}.
\newblock Springer, 2014.

\end{thebibliography}
