\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Popular social media websites belonging to different categories.\relax }}{9}{table.caption.20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of active users for the top five social media websites used by American adults.\relax }}{10}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of different event related tweets.\relax }}{23}{table.caption.58}
\contentsline {table}{\numberline {4.2}{\ignorespaces Presence of different meta-data in popular social media websites.\relax }}{24}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Details of Data Collected.\relax }}{32}{table.caption.81}
\contentsline {table}{\numberline {5.2}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{33}{table.caption.85}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tweet features for content informativeness.\relax }}{37}{table.caption.90}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{37}{table.caption.91}
\contentsline {table}{\numberline {5.5}{\ignorespaces Affinity scores of edges between vertices of TwitterEventInfoGraph\relax }}{40}{table.caption.99}
\contentsline {table}{\numberline {5.6}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{46}{table.caption.118}
\contentsline {table}{\numberline {5.7}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{47}{table.caption.119}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
