\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\citation{zhou2011entity}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\citation{phelan2009using}
\citation{o2010tweets,singh2010clustering,singh2010mining,agarwal2012online}
\citation{sakaki2013tweet,popescu2011extracting,purohit2013twitris}
\citation{agarwal2013grouping,agarwal2014time,sen2012identifying}
\citation{agarwal2014online,agarwal2012raising}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dissertation Overview}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{1}{Dissertation Overview}{chapter.10}{}}
\citation{allan1998line,kumaran2004text}
\citation{zhou2011entity}
\citation{zhou2011entity}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eiim}{{\caption@xref {eiim}{ on input line 30}}{3}{Dissertation Overview}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated textual content in social media\relax }}{3}{figure.caption.11}}
\citation{kaplan2010users}
\citation{agarwal2014time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Social Media and Real-life Events}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{events}{{2}{7}{Social Media and Real-life Events}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Media}{7}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blogs}{7}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microblogs}{7}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Media Sharing}{8}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Social Bookmarking}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Social News}{8}{subsection.18}}
\citation{agarwal2010information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Social Networking}{9}{subsection.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popular social media websites belonging to different categories.\relax }}{9}{table.caption.20}}
\newlabel{socialmediacat}{{2.1}{9}{Popular social media websites belonging to different categories.\relax }{table.caption.20}{}}
\citation{hamdy2012framing}
\citation{bakshy2012role}
\citation{metzgar2009social}
\citation{socialmediaforevents}
\citation{eyrich2008pr}
\citation{mangold2009social}
\citation{sen2012identifying}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of active users for the top five social media websites used by American adults.\relax }}{10}{table.caption.22}}
\newlabel{socialmediastat}{{2.2}{10}{Number of active users for the top five social media websites used by American adults.\relax }{table.caption.22}{}}
\newlabel{char}{{2.2}{10}{Characteristics of Social Media Websites\label {char}}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristics of Social Media Websites}{10}{section.23}}
\citation{phelan2009using,petrovic2013can}
\citation{ladendeathnews}
\citation{coloradoshooting}
\citation{egyptianrevinternetblackout}
\citation{zhou2011entity}
\citation{talburt2011entity}
\citation{talburt2011entity}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges in Social Media Mining}{12}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Events from Different Perspectives}{12}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Topic Detection and Tracking}{12}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Automatic Content Extraction}{12}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multimedia Event Detection}{12}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Events in Social Media}{12}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Background: Entity Identity Information Management (EIIM) in Master Data Management}{12}{section.37}}
\citation{zhou2011entity}
\citation{zhou2011entity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EIIM components and their interactions as proposed in \cite  {zhou2011entity}\relax }}{13}{figure.caption.41}}
\newlabel{originalEIIM}{{2.1}{13}{EIIM components and their interactions as proposed in \cite {zhou2011entity}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entity Identity Integrity in EIIM process.\relax }}{14}{figure.caption.42}}
\newlabel{identityIntegrity1}{{2.2}{14}{Entity Identity Integrity in EIIM process.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Misjudgments made by EIIM process.\relax }}{14}{figure.caption.43}}
\newlabel{identityIntegrity2}{{2.3}{14}{Misjudgments made by EIIM process.\relax }{figure.caption.43}{}}
\newlabel{problem}{{2.7}{15}{Problem of Event Identity Information Management (EIIM) in Social Media\label {problem}}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Problem of Event Identity Information Management (EIIM) in Social Media}{15}{section.44}}
\citation{becker2011beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Event identity information for real-life event, `Egyptian Revolution 2011'.\relax }}{16}{figure.caption.45}}
\newlabel{eventidentity}{{2.4}{16}{Event identity information for real-life event, `Egyptian Revolution 2011'.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation between elements of $\Xi ,M$ and $S$ in Event Identity Information Management from social media.\relax }}{17}{figure.caption.50}}
\newlabel{eventresolutionmappings}{{2.5}{17}{Relation between elements of $\Xi ,M$ and $S$ in Event Identity Information Management from social media.\relax }{figure.caption.50}{}}
\citation{benevenuto2010detecting,chhabra2011phi,grier2010spam,yardi2009detecting}
\citation{tonkin2012twitter}
\citation{castillo2011information}
\citation{agichtein2008finding}
\citation{gupta2012evaluating}
\citation{gupta2012credibility}
\citation{ratkiewicz2011truthy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{18}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{review}{{3}{18}{Literature Review}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifying High Quality Informative Content in Social Media}{18}{section.52}}
\citation{Damak2013,nagmoti2010ranking}
\citation{page1999pagerank}
\citation{weng2010twitterrank,tunkelang2009twitter,hallberg2012adaptation}
\citation{hallberg2012adaptation}
\citation{Duan2010,mccreadie2013relevance,vosecky2012searching}
\citation{becker2011selecting}
\citation{inouye2011comparing}
\citation{nichols2012summarizing}
\citation{sharifi2010experiments}
\citation{erkan2004lexrank}
\citation{mihalcea2004textrank}
\citation{fellegi1969theory,newcombe1959automatic,herzog2007data}
\citation{hernandez1998real}
\citation{sarawagi2002interactive,ananthakrishna2002eliminating}
\citation{wang1989inter}
\citation{cohen2000hardening}
\citation{bilenko2003adaptive}
\citation{elmagarmid2007duplicate}
\citation{garcia2006pair}
\citation{talburt2011entity}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entity Resolution}{20}{section.57}}
\citation{fellegi1969theory}
\citation{newcombe1959automatic}
\citation{benjelloun2006generic}
\citation{benjelloun2007d}
\citation{talburt2007algebraic}
\citation{finkel2007named}
\citation{baldridge2005opennlp}
\citation{cunningham2002gate}
\citation{baldwin2003lingpipe}
\citation{bird2006nltk}
\citation{piskorski2013information,sarawagi2008information}
\citation{hua2012information}
\citation{nadeau2007survey}
\citation{bollacker2008freebase}
\citation{auer2007dbpedia}
\citation{deshpande2013building,gattani2013entity}
\citation{bilgic2006d}
\citation{kolb2012dedoop,talburt2015entity}
\citation{zhou2011entity}
\citation{bouquet2010entity,bortoli2007foaf,raad2010user}
\citation{bouquet2006okkam}
\citation{allan2002topic}
\citation{allan1998line,kumaran2004text}
\citation{yang1998study}
\citation{zhang2007new}
\citation{hatzivassiloglou2003domain}
\citation{hatzivassiloglou2000investigation}
\citation{makkonen2004simple}
\citation{ahn2006stages,ji2008refining}
\citation{ahn2006stages}
\citation{ji2008refining}
\citation{filatova2006automatic}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Identification in News Text}{23}{section.63}}
\citation{weng2011event}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\citation{rattenbury2007towards}
\citation{chen2009event}
\citation{becker2010learning}
\citation{sankaranarayanan2009twitterstand}
\citation{petrovic2010streaming}
\citation{sakaki2010earthquake,yardi2010tweeting}
\citation{sakaki2010earthquake}
\citation{benson2011event}
\citation{becker2012identifying}
\citation{becker2011automatic}
\citation{becker2012identifying}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Identification in Social Media}{24}{section.64}}
\citation{hemp2009death}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Challenges in Mining Event Related Informative Content from Social Media}{26}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{challenges}{{4}{26}{Challenges in Mining Event Related Informative Content from Social Media}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Overload}{26}{section.66}}
\citation{benevenuto2010detecting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Veracity of Sources}{27}{section.72}}
\citation{gayo2013nepotistic}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of different event related tweets.\relax }}{28}{table.caption.71}}
\newlabel{tweetsample}{{4.1}{28}{Examples of different event related tweets.\relax }{table.caption.71}{}}
\citation{bontcheva2013twitie}
\citation{prevost1996information}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Data Sources with Variety of Content}{29}{section.75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Presence of different meta-data in popular social media websites.\relax }}{29}{table.caption.76}}
\newlabel{socialmediametadata}{{4.2}{29}{Presence of different meta-data in popular social media websites.\relax }{table.caption.76}{}}
\citation{adamic2000power}
\citation{LOmariba}
\citation{harb2011arab}
\citation{hamdy2012framing}
\citation{johnson2004wag}
\citation{agarwal2011finding,agarwal2012online,agarwal2012raising}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Informal Text}{30}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Searching for Information in Long Tail}{30}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 10 Google search results for ``Egyptian Revolution'', ``Libyan Revolution'', and ``Tunisian Revolution'', visualized using TouchGraph.\relax }}{31}{figure.caption.80}}
\newlabel{fg:touchgraph}{{4.1}{31}{\small Top 10 Google search results for ``Egyptian Revolution'', ``Libyan Revolution'', and ``Tunisian Revolution'', visualized using TouchGraph.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Short Head Vs Long Tail media sources.\relax }}{31}{figure.caption.81}}
\newlabel{fg:longvsshort}{{4.2}{31}{\small Short Head Vs Long Tail media sources.\relax }{figure.caption.81}{}}
\citation{anderson2008long}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top 10 entities from mainstream media and blogs.\relax }}{32}{figure.caption.83}}
\newlabel{fg:comp}{{4.3}{32}{Top 10 entities from mainstream media and blogs.\relax }{figure.caption.83}{}}
\citation{brin1998anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sparse Link Structure}{33}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sampling Bias}{33}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lack of Evaluation Datasets}{34}{section.87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Identity Information Management (EIIM) Life Cycle for Social Media}{35}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eiim}{{5}{35}{Event Identity Information Management (EIIM) Life Cycle for Social Media}{chapter.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{35}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identity Integrity}{36}{section.90}}
\newlabel{eventreferencecollection}{{5.2}{36}{Event Reference Collection\label {eventreferencecollection}}{section.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Reference Collection}{36}{section.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{36}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Microblog Reference Collection}{37}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Blog Reference Collection}{37}{subsection.95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details of data collected for analyzing event related tweet content.\relax }}{38}{table.caption.94}}
\newlabel{informationcuedata}{{5.1}{38}{Details of data collected for analyzing event related tweet content.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Details of Data Collected.\relax }}{38}{table.caption.96}}
\newlabel{tab:table1}{{5.2}{38}{Details of Data Collected.\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{39}{figure.caption.100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event Reference Preparation}{39}{section.99}}
\citation{olteanu2014crisislex}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{41}{figure.caption.102}}
\newlabel{eventinfoquality}{{5.4}{41}{Event Information Quality\label {eventinfoquality}}{section.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Information Quality}{41}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Annotated Dataset}{41}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feature Selection and Training}{41}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Model Evaluation}{41}{subsection.105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tweet features for content informativeness.\relax }}{42}{table.caption.106}}
\newlabel{tweetfeature}{{5.3}{42}{Tweet features for content informativeness.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation measures for logistic regression model.\relax }}{42}{table.caption.107}}
\newlabel{logregreseval}{{5.4}{42}{Evaluation measures for logistic regression model.\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Content characteristics of informative and non-informative tweets related to events.\relax }}{42}{figure.caption.108}}
\newlabel{infoanalysis}{{5.5}{42}{Content characteristics of informative and non-informative tweets related to events.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{43}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Analysis of Informative and Non-informative Content in Twitter}{43}{subsection.109}}
\newlabel{infocapture}{{5.5}{43}{Event Identity Information Capture\label {infocapture}}{section.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Identity Information Capture}{43}{section.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{45}{figure.caption.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Event Identity Information Structure}{45}{section.112}}
\newlabel{EventIdentityInformationProcessing}{{5.7}{45}{Event Identity Information Processing\label {EventIdentityInformationProcessing}}{section.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Event Identity Information Processing}{45}{section.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{46}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mutual Reinforcement Chains in Twitter for an event.\relax }}{48}{figure.caption.134}}
\newlabel{mrc}{{5.9}{48}{\small Mutual Reinforcement Chains in Twitter for an event.\relax }{figure.caption.134}{}}
\citation{wei2008query}
\newlabel{twitterEventInfoRank}{{5.7.1}{49}{EventIdentityInfoRank\label {twitterEventInfoRank}}{subsection.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}EventIdentityInfoRank}{49}{subsection.135}}
\citation{lin2010design}
\newlabel{algo}{{\caption@xref {algo}{ on input line 554}}{53}{EventIdentityInfoRank\label {twitterEventInfoRank}}{algocf.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Event Reference Resolution}{53}{section.150}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Event Analytics}{53}{section.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{54}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{54}{figure.caption.153}}
\@writefile{toc}{\contentsline {paragraph}{Top Five Event-specific Informative Tweet Excerpts for Millions March NYC Event}{57}{Item.200}}
\@writefile{toc}{\contentsline {paragraph}{Three Randomly Selected Tweets for Top Three Event-specific Informative Users posting about Millions March NYC Event for a particular hour.}{58}{Item.205}}
\newlabel{eventidentityinformationprocessing}{{5.10}{59}{Event Identity Information Processing\label {eventidentityinformationprocessing}}{section.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Event Identity Information Processing}{59}{section.218}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluations}{60}{chapter.219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eval}{{6}{60}{Evaluations}{chapter.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{60}{figure.caption.220}}
\newlabel{millionsmarchndcg}{{6.1}{60}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{61}{figure.caption.221}}
\newlabel{sydneysiegendcg}{{6.2}{61}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }}{61}{table.caption.222}}
\newlabel{avgiicMillionsMarchNyc}{{6.1}{61}{Avg IIC scores and total avg scores of annotations for Millions March NYC event.\relax }{table.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{62}{figure.caption.224}}
\newlabel{millionsmarchndcg}{{6.3}{62}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using NDCG scores.\relax }}{62}{figure.caption.225}}
\newlabel{sydneysiegendcg}{{6.4}{62}{\small Performance comparison of ranking techniques using NDCG scores.\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{63}{figure.caption.226}}
\newlabel{millionsmarchnycprecision}{{6.5}{63}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of ranking techniques using precision scores.\relax }}{63}{figure.caption.227}}
\newlabel{sydneysiegeprecision}{{6.6}{63}{\small Performance comparison of ranking techniques using precision scores.\relax }{figure.caption.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }}{64}{table.caption.223}}
\newlabel{avgiicSydneySiege}{{6.2}{64}{Avg IIC scores and total avg scores of annotations for Sydney Siege event.\relax }{table.caption.223}{}}
\citation{gao2011harnessing}
\citation{walker2013russia}
\citation{singh2010mining}
\citation{bollen2009modeling}
\citation{metzgar2009social}
\citation{choudhary2012social}
\citation{ghannam2011social}
\citation{oh2011information}
\citation{agarwal2014online}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potential Applications of the EIIM Framework}{65}{chapter.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{applications}{{7}{65}{Potential Applications of the EIIM Framework}{chapter.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Event Monitoring and Analysis}{65}{section.229}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event Information Retrieval}{66}{section.236}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Opinion and Review Mining}{66}{section.238}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Recommender Systems}{67}{section.249}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Event Management and Marketing}{68}{section.250}}
\citation{tsur2012s}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Social Media Data Integration}{69}{section.252}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{70}{chapter.254}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{70}{Conclusion and Future Work}{chapter.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{70}{section.255}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{70}{section.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Summarizing Event Related Content}{70}{subsection.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Identifying Insightful Opinionated Content Related to Events}{70}{subsection.258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Event Topic Modeling}{70}{subsection.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Event-specific Recommendations}{70}{subsection.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Distributed Processing of EventIdentityInfoGraph}{70}{subsection.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Event Ontology for Social Media}{70}{subsection.262}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{71}{appendix.263}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{71}{Appendix Title Here}{appendix.263}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{zhou2011entity}{{1}{2011}{{Zhou and Talburt}}{{}}}
\bibcite{phelan2009using}{{2}{2009}{{Phelan et~al.}}{{Phelan, McCarthy, and Smyth}}}
\bibcite{o2010tweets}{{3}{2010}{{O'Connor et~al.}}{{O'Connor, Balasubramanyan, Routledge, and Smith}}}
\bibcite{singh2010clustering}{{4}{2010{}}{{Singh et~al.}}{{Singh, Adhikari, and Mahata}}}
\bibcite{singh2010mining}{{5}{2010{}}{{Singh et~al.}}{{Singh, Mahata, and Adhikari}}}
\bibcite{agarwal2012online}{{6}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{sakaki2013tweet}{{7}{2013}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{popescu2011extracting}{{8}{2011}{{Popescu et~al.}}{{Popescu, Pennacchiotti, and Paranjpe}}}
\bibcite{purohit2013twitris}{{9}{2013}{{Purohit and Sheth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{dummy.264}}
\newlabel{Bibliography}{{7}{72}{Appendix Title Here}{dummy.264}{}}
\bibcite{agarwal2013grouping}{{10}{2013}{{Agarwal and Mahata}}{{}}}
\bibcite{agarwal2014time}{{11}{2014{}}{{Agarwal et~al.}}{{Agarwal, Mahata, and Liu}}}
\bibcite{sen2012identifying}{{12}{2012}{{Sen et~al.}}{{Sen, Wigand, Agarwal, Mahata, and Bisgin}}}
\bibcite{agarwal2014online}{{13}{2014{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{agarwal2012raising}{{14}{2012{}}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{allan1998line}{{15}{1998}{{Allan et~al.}}{{Allan, Papka, and Lavrenko}}}
\bibcite{kumaran2004text}{{16}{2004}{{Kumaran and Allan}}{{}}}
\bibcite{kaplan2010users}{{17}{2010}{{Kaplan and Haenlein}}{{}}}
\bibcite{agarwal2010information}{{18}{2010}{{Agarwal and Yiliyasi}}{{}}}
\bibcite{hamdy2012framing}{{19}{2012}{{Hamdy and Gomaa}}{{}}}
\bibcite{bakshy2012role}{{20}{2012}{{Bakshy et~al.}}{{Bakshy, Rosenn, Marlow, and Adamic}}}
\bibcite{metzgar2009social}{{21}{2009}{{Metzgar and Maruggi}}{{}}}
\bibcite{socialmediaforevents}{{22}{2014}{{soc}}{{}}}
\bibcite{eyrich2008pr}{{23}{2008}{{Eyrich et~al.}}{{Eyrich, Padman, and Sweetser}}}
\bibcite{mangold2009social}{{24}{2009}{{Mangold and Faulds}}{{}}}
\bibcite{petrovic2013can}{{25}{2013}{{Petrovic et~al.}}{{Petrovic, Osborne, McCreadie, Macdonald, and Ounis}}}
\bibcite{ladendeathnews}{{26}{2011}{{lad}}{{}}}
\bibcite{coloradoshooting}{{27}{2012}{{col}}{{}}}
\bibcite{egyptianrevinternetblackout}{{28}{2011}{{egy}}{{}}}
\bibcite{talburt2011entity}{{29}{2011}{{Talburt}}{{}}}
\bibcite{becker2011beyond}{{30}{2011{}}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{benevenuto2010detecting}{{31}{2010}{{Benevenuto et~al.}}{{Benevenuto, Magno, Rodrigues, and Almeida}}}
\bibcite{chhabra2011phi}{{32}{2011}{{Chhabra et~al.}}{{Chhabra, Aggarwal, Benevenuto, and Kumaraguru}}}
\bibcite{grier2010spam}{{33}{2010}{{Grier et~al.}}{{Grier, Thomas, Paxson, and Zhang}}}
\bibcite{yardi2009detecting}{{34}{2009}{{Yardi et~al.}}{{Yardi, Romero, Schoenebeck, et~al.}}}
\bibcite{tonkin2012twitter}{{35}{2012}{{Tonkin et~al.}}{{Tonkin, Pfeiffer, and Tourte}}}
\bibcite{castillo2011information}{{36}{2011}{{Castillo et~al.}}{{Castillo, Mendoza, and Poblete}}}
\bibcite{agichtein2008finding}{{37}{2008}{{Agichtein et~al.}}{{Agichtein, Castillo, Donato, Gionis, and Mishne}}}
\bibcite{gupta2012evaluating}{{38}{2012}{{Gupta et~al.}}{{Gupta, Zhao, and Han}}}
\bibcite{gupta2012credibility}{{39}{2012}{{Gupta and Kumaraguru}}{{}}}
\bibcite{ratkiewicz2011truthy}{{40}{2011}{{Ratkiewicz et~al.}}{{Ratkiewicz, Conover, Meiss, Gon{\c {c}}alves, Patil, Flammini, and Menczer}}}
\bibcite{Damak2013}{{41}{2013}{{Damak et~al.}}{{Damak, Pinel-Sauvagnat, Boughanem, and Cabanac}}}
\bibcite{nagmoti2010ranking}{{42}{2010}{{Nagmoti et~al.}}{{Nagmoti, Teredesai, and De~Cock}}}
\bibcite{page1999pagerank}{{43}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{weng2010twitterrank}{{44}{2010}{{Weng et~al.}}{{Weng, Lim, Jiang, and He}}}
\bibcite{tunkelang2009twitter}{{45}{2009}{{Tunkelang}}{{}}}
\bibcite{hallberg2012adaptation}{{46}{2012}{{Hallberg et~al.}}{{Hallberg, Hjalmarsson, Puigcerver, Rydberg, and Stjernberg}}}
\bibcite{Duan2010}{{47}{2010}{{Duan et~al.}}{{Duan, Jiang, Qin, Zhou, and Shum}}}
\bibcite{mccreadie2013relevance}{{48}{2013}{{McCreadie and Macdonald}}{{}}}
\bibcite{vosecky2012searching}{{49}{2012}{{Vosecky et~al.}}{{Vosecky, Leung, and Ng}}}
\bibcite{becker2011selecting}{{50}{2011{}}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{inouye2011comparing}{{51}{2011}{{Inouye and Kalita}}{{}}}
\bibcite{nichols2012summarizing}{{52}{2012}{{Nichols et~al.}}{{Nichols, Mahmud, and Drews}}}
\bibcite{sharifi2010experiments}{{53}{2010}{{Sharifi et~al.}}{{Sharifi, Hutton, and Kalita}}}
\bibcite{erkan2004lexrank}{{54}{2004}{{Erkan and Radev}}{{}}}
\bibcite{mihalcea2004textrank}{{55}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{fellegi1969theory}{{56}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{newcombe1959automatic}{{57}{1959}{{Newcombe et~al.}}{{Newcombe, Kennedy, Axford, and James}}}
\bibcite{herzog2007data}{{58}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{hernandez1998real}{{59}{1998}{{Hern{\'a}ndez and Stolfo}}{{}}}
\bibcite{sarawagi2002interactive}{{60}{2002}{{Sarawagi and Bhamidipaty}}{{}}}
\bibcite{ananthakrishna2002eliminating}{{61}{2002}{{Ananthakrishna et~al.}}{{Ananthakrishna, Chaudhuri, and Ganti}}}
\bibcite{wang1989inter}{{62}{1989}{{Wang and Madnick}}{{}}}
\bibcite{cohen2000hardening}{{63}{2000}{{Cohen et~al.}}{{Cohen, Kautz, and McAllester}}}
\bibcite{bilenko2003adaptive}{{64}{2003}{{Bilenko et~al.}}{{Bilenko, Mooney, Cohen, Ravikumar, and Fienberg}}}
\bibcite{elmagarmid2007duplicate}{{65}{2007}{{Elmagarmid et~al.}}{{Elmagarmid, Ipeirotis, and Verykios}}}
\bibcite{garcia2006pair}{{66}{2006}{{Garcia-Molina}}{{}}}
\bibcite{benjelloun2006generic}{{67}{2006}{{Benjelloun et~al.}}{{Benjelloun, Garcia-Molina, Kawai, Larson, Menestrina, Su, Thavisomboon, and Widom}}}
\bibcite{benjelloun2007d}{{68}{2007}{{Benjelloun et~al.}}{{Benjelloun, Garcia-Molina, Gong, Kawai, Larson, Menestrina, and Thavisomboon}}}
\bibcite{talburt2007algebraic}{{69}{2007}{{Talburt et~al.}}{{Talburt, Wang, Hess, and Kuo}}}
\bibcite{finkel2007named}{{70}{2007}{{Finkel}}{{}}}
\bibcite{baldridge2005opennlp}{{71}{2005}{{Baldridge}}{{}}}
\bibcite{cunningham2002gate}{{72}{2002}{{Cunningham}}{{}}}
\bibcite{baldwin2003lingpipe}{{73}{2003}{{Baldwin and Carpenter}}{{}}}
\bibcite{bird2006nltk}{{74}{2006}{{Bird}}{{}}}
\bibcite{piskorski2013information}{{75}{2013}{{Piskorski and Yangarber}}{{}}}
\bibcite{sarawagi2008information}{{76}{2008}{{Sarawagi}}{{}}}
\bibcite{hua2012information}{{77}{2012}{{Hua et~al.}}{{Hua, Huynh, Hosseini, Lu, and Zhou}}}
\bibcite{nadeau2007survey}{{78}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{bollacker2008freebase}{{79}{2008}{{Bollacker et~al.}}{{Bollacker, Evans, Paritosh, Sturge, and Taylor}}}
\bibcite{auer2007dbpedia}{{80}{2007}{{Auer et~al.}}{{Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and Ives}}}
\bibcite{deshpande2013building}{{81}{2013}{{Deshpande et~al.}}{{Deshpande, Lamba, Tourn, Das, Subramaniam, Rajaraman, Harinarayan, and Doan}}}
\bibcite{gattani2013entity}{{82}{2013}{{Gattani et~al.}}{{Gattani, Lamba, Garera, Tiwari, Chai, Das, Subramaniam, Rajaraman, Harinarayan, and Doan}}}
\bibcite{bilgic2006d}{{83}{2006}{{Bilgic et~al.}}{{Bilgic, Licamele, Getoor, and Shneiderman}}}
\bibcite{kolb2012dedoop}{{84}{2012}{{Kolb et~al.}}{{Kolb, Thor, and Rahm}}}
\bibcite{talburt2015entity}{{85}{2015}{{Talburt and Zhou}}{{}}}
\bibcite{bouquet2010entity}{{86}{2010}{{Bouquet and Bortoli}}{{}}}
\bibcite{bortoli2007foaf}{{87}{2007}{{Bortoli et~al.}}{{Bortoli, Stoermer, Bouquet, and Wache}}}
\bibcite{raad2010user}{{88}{2010}{{Raad et~al.}}{{Raad, Chbeir, and Dipanda}}}
\bibcite{bouquet2006okkam}{{89}{2006}{{Bouquet et~al.}}{{Bouquet, Stoermer, Mancioppi, and Giacomuzzi}}}
\bibcite{allan2002topic}{{90}{2002}{{Allan}}{{}}}
\bibcite{yang1998study}{{91}{1998}{{Yang et~al.}}{{Yang, Pierce, and Carbonell}}}
\bibcite{zhang2007new}{{92}{2007}{{Zhang et~al.}}{{Zhang, Zi, and Wu}}}
\bibcite{hatzivassiloglou2003domain}{{93}{2003}{{Hatzivassiloglou and Filatova}}{{}}}
\bibcite{hatzivassiloglou2000investigation}{{94}{2000}{{Hatzivassiloglou et~al.}}{{Hatzivassiloglou, Gravano, and Maganti}}}
\bibcite{makkonen2004simple}{{95}{2004}{{Makkonen et~al.}}{{Makkonen, Ahonen-Myka, and Salmenkivi}}}
\bibcite{ahn2006stages}{{96}{2006}{{Ahn}}{{}}}
\bibcite{ji2008refining}{{97}{2008}{{Ji and Grishman}}{{}}}
\bibcite{filatova2006automatic}{{98}{2006}{{Filatova et~al.}}{{Filatova, Hatzivassiloglou, and McKeown}}}
\bibcite{derczynski2013microblog}{{99}{2013}{{Derczynski et~al.}}{{Derczynski, Maynard, Aswani, and Bontcheva}}}
\bibcite{ritter2011named}{{100}{2011}{{Ritter et~al.}}{{Ritter, Clark, Etzioni, et~al.}}}
\bibcite{weng2011event}{{101}{2011}{{Weng and Lee}}{{}}}
\bibcite{sankaranarayanan2009twitterstand}{{102}{2009}{{Sankaranarayanan et~al.}}{{Sankaranarayanan, Samet, Teitler, Lieberman, and Sperling}}}
\bibcite{petrovic2010streaming}{{103}{2010}{{Petrovi{\'c} et~al.}}{{Petrovi{\'c}, Osborne, and Lavrenko}}}
\bibcite{rattenbury2007towards}{{104}{2007}{{Rattenbury et~al.}}{{}}}
\bibcite{chen2009event}{{105}{2009}{{Chen and Roy}}{{}}}
\bibcite{becker2010learning}{{106}{2010}{{Becker et~al.}}{{Becker, Naaman, and Gravano}}}
\bibcite{sakaki2010earthquake}{{107}{2010}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{yardi2010tweeting}{{108}{2010}{{Yardi and Boyd}}{{}}}
\bibcite{benson2011event}{{109}{2011}{{Benson et~al.}}{{Benson, Haghighi, and Barzilay}}}
\bibcite{becker2012identifying}{{110}{2012}{{Becker et~al.}}{{Becker, Iter, Naaman, and Gravano}}}
\bibcite{becker2011automatic}{{111}{2011{}}{{Becker et~al.}}{{Becker, Chen, Iter, Naaman, and Gravano}}}
\bibcite{hemp2009death}{{112}{2009}{{Hemp}}{{}}}
\bibcite{gayo2013nepotistic}{{113}{2013}{{Gayo-Avello}}{{}}}
\bibcite{bontcheva2013twitie}{{114}{2013}{{Bontcheva et~al.}}{{Bontcheva, Derczynski, Funk, Greenwood, Maynard, and Aswani}}}
\bibcite{prevost1996information}{{115}{1996}{{Prevost}}{{}}}
\bibcite{adamic2000power}{{116}{2000}{{Adamic et~al.}}{{}}}
\bibcite{LOmariba}{{117}{2009}{{LOmariba}}{{}}}
\bibcite{harb2011arab}{{118}{2011}{{Harb}}{{}}}
\bibcite{johnson2004wag}{{119}{2004}{{Johnson et~al.}}{{}}}
\bibcite{agarwal2011finding}{{120}{2011}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
\bibcite{anderson2008long}{{121}{2008}{{Anderson}}{{}}}
\bibcite{brin1998anatomy}{{122}{1998}{{Brin et~al.}}{{}}}
\bibcite{olteanu2014crisislex}{{123}{2014}{{Olteanu et~al.}}{{Olteanu, Castillo, Diaz, and Vieweg}}}
\bibcite{wei2008query}{{124}{2008}{{Wei et~al.}}{{Wei, Li, Lu, and He}}}
\bibcite{lin2010design}{{125}{2010}{{Lin and Schatz}}{{}}}
\bibcite{gao2011harnessing}{{126}{2011}{{Gao et~al.}}{{Gao, Barbier, Goolsby, and Zeng}}}
\bibcite{walker2013russia}{{127}{2013}{{Walker}}{{}}}
\bibcite{bollen2009modeling}{{128}{2009}{{Bollen et~al.}}{{Bollen, Pepe, and Mao}}}
\bibcite{choudhary2012social}{{129}{2012}{{Choudhary et~al.}}{{Choudhary, Hendrix, Lee, Palsetia, and Liao}}}
\bibcite{ghannam2011social}{{130}{2011}{{Ghannam}}{{}}}
\bibcite{oh2011information}{{131}{2011}{{Oh et~al.}}{{Oh, Agrawal, and Rao}}}
