\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated short textual content in social media\relax }}{x}{figure.caption.10}}
\citation{hemp2009death}
\citation{benevenuto2010detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social Media and Real-life Events}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background : Entity Identity Information Management in Master Data Management}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition and Research Questions}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General Challenges in Mining Social Media Text}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Information Overload}{1}{subsection.16}}
\citation{bontcheva2013twitie}
\citation{prevost1996information}
\citation{derczynski2013microblog}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Veracity of Sources}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Informal Text}{2}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sampling Bias}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Multiple Data Sources}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Lack of Evaluation Datasets}{3}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology}{4}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Contributions}{4}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the Thesis}{4}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{review}{{2}{5}{Literature Review}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event Identification in News Text}{5}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Identification in Social Media}{5}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Quality in Social Media}{5}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ranking and Summarization of Short Textual Social Media Posts}{5}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reference Tracking and Entity Resolution}{5}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defining Events in Social Media}{6}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{events}{{3}{6}{Defining Events in Social Media}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Events from Different Perspectives}{6}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topic Detection and Tracking}{6}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automatic Content Extraction}{6}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multimedia Event Detection}{6}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Events in Social Media}{6}{section.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Identity Information Management (EIIM) Life Cycle for Social Media}{7}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eiim}{{4}{7}{Event Identity Information Management (EIIM) Life Cycle for Social Media}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identity Integrity}{7}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Reference Collection}{7}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reference Preparation}{7}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Information Quality}{7}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Identity Information Capture}{7}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event Identity Information Structure}{7}{section.54}}
\newlabel{EventIdentityInformationProcessing}{{4.7}{7}{Event Identity Information Processing\label {EventIdentityInformationProcessing}}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Event Identity Information Processing}{7}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Event Reference Resolution}{7}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Event Analytics}{7}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Identity Integrity component of the EIIM life cycle.\relax }}{8}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Event Reference Collection component of the EIIM life cycle.\relax }}{8}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Reference Preparation component of the EIIM life cycle.\relax }}{9}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Event Information Quality component of the EIIM life cycle.\relax }}{9}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Event Identity Information Capture component of the EIIM life cycle.\relax }}{10}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Event Identity Information Structure component of the EIIM life cycle.\relax }}{10}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Event Identity Information Processing component of the EIIM life cycle.\relax }}{11}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Event Reference Resolution component of the EIIM life cycle.\relax }}{11}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Event Analytics component of the EIIM life cycle.\relax }}{12}{figure.caption.61}}
\citation{gao2011harnessing}
\citation{walker2013russia}
\citation{singh2010mining}
\citation{bollen2009modeling}
\citation{metzgar2009social}
\citation{choudhary2012social}
\citation{ghannam2011social}
\citation{oh2011information}
\citation{agarwal2014online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Potential Applications of the EIIM Framework}{13}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{13}{Potential Applications of the EIIM Framework}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event Monitoring and Analysis}{13}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Information Retrieval}{14}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opinion and Review Mining}{14}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recommender Systems}{15}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Management and Marketing}{16}{section.84}}
\citation{tsur2012s}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Social Media Data Integration}{17}{section.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{18}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ConclusionAndFutureWork}{{6}{18}{Conclusion and Future Work}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{18}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{18}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Summarizing Event Related Content}{18}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Identifying Insightful Opinionated Content Related to Events}{18}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Event Topic Modeling}{18}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Event-specific Recommendations}{18}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Distributed Processing of EventIdentityInfoGraph}{18}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Event Ontology for Social Media}{18}{subsection.96}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{hemp2009death}{{1}{2009}{{Hemp}}{{}}}
\bibcite{benevenuto2010detecting}{{2}{2010}{{Benevenuto et~al.}}{{Benevenuto, Magno, Rodrigues, and Almeida}}}
\bibcite{bontcheva2013twitie}{{3}{2013}{{Bontcheva et~al.}}{{Bontcheva, Derczynski, Funk, Greenwood, Maynard, and Aswani}}}
\bibcite{prevost1996information}{{4}{1996}{{Prevost}}{{}}}
\bibcite{derczynski2013microblog}{{5}{2013}{{Derczynski et~al.}}{{Derczynski, Maynard, Aswani, and Bontcheva}}}
\bibcite{ritter2011named}{{6}{2011}{{Ritter et~al.}}{{Ritter, Clark, Etzioni, et~al.}}}
\bibcite{gao2011harnessing}{{7}{2011}{{Gao et~al.}}{{Gao, Barbier, Goolsby, and Zeng}}}
\bibcite{walker2013russia}{{8}{2013}{{Walker}}{{}}}
\bibcite{singh2010mining}{{9}{2010}{{Singh et~al.}}{{}}}
\bibcite{bollen2009modeling}{{10}{2009}{{Bollen et~al.}}{{Bollen, Pepe, and Mao}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.97}}
\newlabel{Bibliography}{{7}{19}{Event Ontology for Social Media}{dummy.97}{}}
\bibcite{metzgar2009social}{{11}{2009}{{Metzgar and Maruggi}}{{}}}
\bibcite{choudhary2012social}{{12}{2012}{{Choudhary et~al.}}{{Choudhary, Hendrix, Lee, Palsetia, and Liao}}}
\bibcite{ghannam2011social}{{13}{2011}{{Ghannam}}{{}}}
\bibcite{oh2011information}{{14}{2011}{{Oh et~al.}}{{Oh, Agrawal, and Rao}}}
\bibcite{agarwal2014online}{{15}{2014}{{Agarwal et~al.}}{{Agarwal, Lim, and Wigand}}}
