This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Repeated entry---line 114 of file Bibliography.bib
 : @inproceedings{bontcheva2013twitie
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 586 of file Bibliography.bib
 : @inproceedings{ritter2011named
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tsur2012s"
(There were 2 error messages)
