\relax 
\citation{phelan2009using}
\citation{o2010tweets}
\citation{singh2010clustering}
\citation{singh2010mining}
\citation{agarwal2012online}
\citation{sakaki2013tweet}
\citation{popescu2011extracting}
\citation{purohit2013twitris}
\citation{agarwal2013grouping}
\citation{agarwal2014time}
\citation{sen2012identifying}
\citation{agarwal2014online}
\citation{agarwal2012raising}
\citation{allan1998line}
\citation{kumaran2004text}
\citation{zhou2011entity}
\citation{zhou2011entity}
\newlabel{eiim}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Identity Information Management (EIIM) Life Cycle for user generated textual content in social media}}{3}}
